1,1,mask,1,1,1,square,diamond,False,0.024,down,diamond,0.034,True
1,1,prime,1,1,1,square,square,True,0.024,down,square,1.244,True
1,1,prime,2,1,2,diamond,diamond,True,0.168,down,square,0.465,False
1,1,prime,3,1,3,diamond,square,False,0.048,down,diamond,0.711,True
1,1,prime,4,1,4,diamond,diamond,True,0.072,up,square,0.546,False
1,1,prime,5,1,5,diamond,diamond,True,0.0,down,diamond,1.379,True
1,1,prime,6,1,6,diamond,diamond,True,0.0,down,diamond,0.767,True
1,1,prime,7,1,7,square,square,True,0.0,up,square,0.634,True
1,1,prime,8,1,8,diamond,diamond,True,0.024,up,diamond,0.44,True
1,1,prime,9,1,9,square,square,True,0.072,down,diamond,0.798,False
1,1,prime,10,1,10,diamond,diamond,True,0.096,down,diamond,0.68,True
1,1,prime,11,1,11,square,square,True,0.024,down,square,0.706,True
1,1,prime,12,1,12,square,diamond,False,0.072,down,square,0.747,True
1,1,prime,13,1,13,diamond,square,False,0.168,down,square,0.952,False
1,1,prime,14,1,14,diamond,square,False,0.0,down,diamond,1.496,True
1,1,prime,15,1,15,square,diamond,False,0.072,down,diamond,0.074,False
