91,118,mask,1,1,1,left,right,False,0.048,bottom,right,0.91,True
91,118,mask,2,1,2,right,right,True,0.024,bottom,right,0.701,True
91,118,mask,3,1,3,right,left,False,0.096,bottom,left,0.674,True
91,118,mask,4,1,4,right,left,False,0.024,top,left,0.839,True
91,118,mask,5,1,5,right,right,True,0.072,bottom,right,0.767,True
91,118,mask,6,1,6,left,left,True,0.048,top,left,0.666,True
91,118,mask,7,1,7,right,right,True,0.0,top,right,2.291,True
91,118,mask,8,1,8,left,left,True,0.0,top,left,0.929,True
91,118,mask,9,1,9,right,right,True,0.0,top,left,1.992,False
91,118,mask,10,1,10,left,right,False,0.096,top,right,0.691,True
91,118,mask,11,1,11,right,left,False,0.096,top,left,0.917,True
91,118,mask,12,1,12,left,left,True,0.024,bottom,left,1.033,True
91,118,mask,13,1,13,right,left,False,0.048,top,left,0.78,True
91,118,mask,14,1,14,left,left,True,0.0,bottom,left,0.676,True
91,118,mask,15,1,15,right,right,True,0.096,top,right,0.585,True
91,118,mask,16,1,16,right,left,False,0.12,bottom,left,0.768,True
91,118,mask,17,1,17,left,left,True,0.048,top,left,0.731,True
91,118,mask,18,1,18,right,left,False,0.048,top,left,0.817,True
91,118,mask,19,1,19,left,right,False,0.096,top,left,0.868,False
91,118,mask,20,1,20,right,left,False,0.12,top,left,0.729,True
91,118,mask,21,1,21,right,right,True,0.12,bottom,right,0.778,True
91,118,mask,22,1,22,left,left,True,0.096,top,left,0.605,True
91,118,mask,23,1,23,right,left,False,0.072,top,left,0.786,True
91,118,mask,24,1,24,left,right,False,0.12,bottom,right,0.706,True
91,118,mask,25,1,25,right,right,True,0.072,top,right,1.294,True
91,118,mask,26,1,26,right,right,True,0.096,bottom,left,0.784,False
91,118,mask,27,1,27,left,right,False,0.072,bottom,right,0.827,True
91,118,mask,28,1,28,right,left,False,0.072,top,left,0.754,True
91,118,mask,29,1,29,left,left,True,0.024,bottom,left,1.118,True
91,118,mask,30,1,30,right,left,False,0.0,bottom,left,1.025,True
91,118,mask,31,1,31,right,left,False,0.0,top,left,1.038,True
91,118,mask,32,1,32,right,left,False,0.096,bottom,left,0.959,True
91,118,mask,33,1,33,right,left,False,0.0,bottom,left,1.105,True
91,118,mask,34,1,34,left,left,True,0.072,bottom,left,0.966,True
91,118,mask,35,1,35,left,left,True,0.0,top,left,0.809,True
91,118,mask,36,1,36,left,left,True,0.096,top,left,1.005,True
91,118,mask,37,1,37,right,left,False,0.0,top,left,0.859,True
91,118,mask,38,1,38,left,left,True,0.048,bottom,left,0.676,True
91,118,mask,39,1,39,left,right,False,0.0,top,right,1.026,True
91,118,mask,40,1,40,right,left,False,0.048,top,left,0.721,True
91,118,mask,41,1,41,left,left,True,0.072,bottom,left,0.901,True
91,118,mask,42,1,42,left,right,False,0.048,bottom,right,0.705,True
91,118,mask,43,1,43,left,left,True,0.12,top,left,0.702,True
91,118,mask,44,1,44,left,left,True,0.12,bottom,left,0.748,True
91,118,mask,45,1,45,right,right,True,0.12,bottom,right,0.703,True
91,118,mask,46,1,46,right,left,False,0.12,bottom,left,1.002,True
91,118,mask,47,1,47,right,left,False,0.096,top,left,0.686,True
91,118,mask,48,1,48,right,left,False,0.0,bottom,right,1.686,False
91,118,mask,49,1,49,left,left,True,0.048,bottom,left,0.894,True
91,118,mask,50,1,50,left,left,True,0.024,top,left,0.665,True
91,118,mask,51,1,51,right,right,True,0.0,bottom,right,1.212,True
91,118,mask,52,1,52,right,right,True,0.0,bottom,right,0.966,True
91,118,mask,53,1,53,right,left,False,0.0,top,right,2.312,False
91,118,mask,54,1,54,right,left,False,0.072,bottom,left,0.667,True
91,118,mask,55,1,55,right,right,True,0.12,top,right,0.773,True
91,118,mask,56,1,56,right,left,False,0.072,top,left,0.744,True
91,118,mask,57,1,57,right,right,True,0.048,bottom,right,0.825,True
91,118,mask,58,1,58,right,left,False,0.048,bottom,left,0.856,True
91,118,mask,59,1,59,right,right,True,0.072,bottom,right,1.133,True
91,118,mask,60,1,60,right,right,True,0.072,top,right,0.893,True
91,118,mask,61,1,61,left,right,False,0.12,top,right,0.847,True
91,118,mask,62,1,62,left,right,False,0.0,bottom,right,1.858,True
91,118,mask,63,1,63,left,left,True,0.072,top,left,1.395,True
91,118,mask,64,1,64,left,right,False,0.0,top,right,0.908,True
91,118,mask,65,1,65,left,left,True,0.12,bottom,left,0.741,True
91,118,mask,66,1,66,left,left,True,0.096,bottom,right,1.182,False
91,118,mask,67,1,67,left,right,False,0.096,bottom,right,0.711,True
91,118,mask,68,1,68,left,right,False,0.12,top,right,1.254,True
91,118,mask,69,1,69,left,right,False,0.12,bottom,right,0.685,True
91,118,mask,70,1,70,left,left,True,0.12,top,right,1.236,False
91,118,mask,71,1,71,left,left,True,0.12,top,left,0.667,True
91,118,mask,72,1,72,left,left,True,0.096,bottom,right,2.221,False
91,118,mask,73,1,73,left,right,False,0.024,bottom,right,0.889,True
91,118,mask,74,1,74,left,right,False,0.072,top,right,0.922,True
91,118,mask,75,1,75,left,right,False,0.024,top,right,0.67,True
91,118,mask,76,1,76,left,left,True,0.096,top,left,0.806,True
91,118,mask,77,1,77,right,right,True,0.0,top,right,0.734,True
91,118,mask,78,1,78,right,right,True,0.024,bottom,right,0.853,True
91,118,mask,79,1,79,right,left,False,0.072,bottom,left,0.894,True
91,118,mask,80,1,80,right,right,True,0.12,bottom,right,0.792,True
91,118,mask,81,1,81,left,right,False,0.048,bottom,right,0.787,True
91,118,mask,82,1,82,right,left,False,0.12,top,left,0.755,True
91,118,mask,83,1,83,left,left,True,0.024,top,left,0.657,True
91,118,mask,84,1,84,left,left,True,0.0,bottom,left,1.225,True
91,118,mask,85,1,85,right,right,True,0.096,bottom,right,0.747,True
91,118,mask,86,1,86,right,right,True,0.096,bottom,right,0.694,True
91,118,mask,87,1,87,right,left,False,0.024,bottom,left,0.821,True
91,118,mask,88,1,88,right,left,False,0.12,bottom,left,0.863,True
91,118,mask,89,1,89,right,right,True,0.096,top,right,0.654,True
91,118,mask,90,1,90,left,right,False,0.096,top,right,0.78,True
91,118,mask,91,1,91,right,right,True,0.024,top,right,0.731,True
91,118,mask,92,1,92,left,right,False,0.072,top,right,0.681,True
91,118,mask,93,1,93,left,left,True,0.048,bottom,left,0.757,True
91,118,mask,94,1,94,right,right,True,0.12,top,right,0.684,True
91,118,mask,95,1,95,left,right,False,0.096,bottom,left,1.354,False
91,118,mask,96,1,96,right,left,False,0.024,top,left,1.264,True
91,118,mask,97,1,97,left,right,False,0.024,top,right,0.707,True
91,118,mask,98,1,98,left,right,False,0.072,bottom,left,1.145,False
91,118,mask,99,1,99,right,right,True,0.048,top,right,2.069,True
91,118,mask,100,1,100,right,left,False,0.048,bottom,left,0.907,True
91,118,mask,101,1,101,left,right,False,0.0,top,left,1.906,False
91,118,mask,102,1,102,left,right,False,0.048,top,right,0.809,True
91,118,mask,103,1,103,left,right,False,0.024,top,left,1.048,False
91,118,mask,104,1,104,right,left,False,0.024,bottom,left,0.923,True
91,118,mask,105,1,105,right,right,True,0.12,top,right,0.959,True
91,118,mask,106,1,106,left,left,True,0.096,bottom,left,0.916,True
91,118,mask,107,1,107,right,right,True,0.024,top,right,0.996,True
91,118,mask,108,1,108,right,right,True,0.072,top,right,0.656,True
91,118,mask,109,1,109,left,right,False,0.072,top,right,0.71,True
91,118,mask,110,1,110,right,right,True,0.048,top,right,0.756,True
91,118,mask,111,1,111,left,right,False,0.048,top,right,1.001,True
91,118,mask,112,1,112,left,right,False,0.12,top,right,1.094,True
91,118,mask,113,1,113,right,right,True,0.096,top,right,0.672,True
91,118,mask,114,1,114,left,right,False,0.072,bottom,right,0.754,True
91,118,mask,115,1,115,left,right,False,0.0,bottom,left,0.813,False
91,118,mask,116,1,116,left,left,True,0.0,bottom,left,0.736,True
91,118,mask,117,1,117,left,left,True,0.048,top,left,1.112,True
91,118,mask,118,1,118,right,left,False,0.024,bottom,left,0.816,True
91,118,mask,119,1,119,left,right,False,0.096,bottom,right,0.763,True
91,118,mask,120,1,120,right,right,True,0.024,bottom,right,0.723,True
91,118,mask,121,1,121,left,right,False,0.024,bottom,right,0.749,True
91,118,mask,122,1,122,right,right,True,0.048,bottom,right,0.752,True
91,118,mask,123,1,123,left,left,True,0.072,top,left,0.66,True
91,118,mask,124,1,124,left,left,True,0.024,top,left,0.796,True
91,118,mask,125,1,125,left,right,False,0.12,bottom,right,0.807,True
91,118,mask,126,1,126,left,left,True,0.024,bottom,left,0.878,True
91,118,mask,127,1,127,right,left,False,0.072,bottom,left,0.925,True
91,118,mask,128,1,128,right,right,True,0.0,bottom,right,0.893,True
91,118,mask,129,1,129,right,left,False,0.096,bottom,left,0.781,True
91,118,mask,130,1,130,left,left,True,0.12,bottom,left,0.778,True
91,118,mask,131,1,131,right,left,False,0.024,top,left,1.613,True
91,118,mask,132,1,132,right,right,True,0.024,top,right,0.781,True
91,118,mask,133,1,133,right,right,True,0.072,bottom,right,0.795,True
91,118,mask,134,1,134,right,right,True,0.048,top,right,0.744,True
91,118,mask,135,1,135,left,left,True,0.072,bottom,left,0.947,True
91,118,mask,136,1,136,right,left,False,0.096,top,left,0.959,True
91,118,mask,137,1,137,right,left,False,0.048,bottom,left,2.206,True
91,118,mask,138,1,138,left,left,True,0.0,top,left,0.824,True
91,118,mask,139,1,139,left,right,False,0.048,top,right,0.692,True
91,118,mask,140,1,140,left,right,False,0.0,bottom,right,1.383,True
91,118,mask,141,1,141,left,left,True,0.072,top,left,1.727,True
91,118,mask,142,1,142,left,right,False,0.024,bottom,right,0.949,True
91,118,mask,143,1,143,right,right,True,0.048,bottom,right,1.011,True
91,118,mask,144,1,144,right,left,False,0.12,top,left,0.628,True
91,118,mask,145,2,1,right,right,True,0.024,bottom,right,1.095,True
91,118,mask,146,2,2,left,right,False,0.12,bottom,right,0.777,True
91,118,mask,147,2,3,left,right,False,0.072,bottom,right,0.662,True
91,118,mask,148,2,4,right,left,False,0.024,bottom,left,0.815,True
91,118,mask,149,2,5,left,left,True,0.048,bottom,left,0.744,True
91,118,mask,150,2,6,right,right,True,0.072,bottom,right,0.764,True
91,118,mask,151,2,7,left,right,False,0.024,bottom,right,0.693,True
91,118,mask,152,2,8,right,right,True,0.12,bottom,right,0.639,True
91,118,mask,153,2,9,right,right,True,0.072,top,right,0.901,True
91,118,mask,154,2,10,right,right,True,0.12,top,right,0.657,True
91,118,mask,155,2,11,left,left,True,0.048,bottom,left,0.809,True
91,118,mask,156,2,12,left,right,False,0.12,top,right,0.688,True
91,118,mask,157,2,13,right,left,False,0.096,bottom,left,0.862,True
91,118,mask,158,2,14,right,left,False,0.0,bottom,left,0.853,True
91,118,mask,159,2,15,left,right,False,0.096,bottom,right,0.843,True
91,118,mask,160,2,16,right,left,False,0.12,bottom,left,1.051,True
91,118,mask,161,2,17,right,right,True,0.096,bottom,right,0.674,True
91,118,mask,162,2,18,left,left,True,0.096,bottom,left,0.718,True
91,118,mask,163,2,19,right,left,False,0.12,top,left,0.847,True
91,118,mask,164,2,20,right,left,False,0.024,bottom,left,0.842,True
91,118,mask,165,2,21,right,left,False,0.048,top,left,0.981,True
91,118,mask,166,2,22,left,left,True,0.12,top,left,1.124,True
91,118,mask,167,2,23,right,right,True,0.096,top,right,0.679,True
91,118,mask,168,2,24,left,right,False,0.048,top,right,0.814,True
91,118,mask,169,2,25,right,left,False,0.072,bottom,left,1.47,True
91,118,mask,170,2,26,left,left,True,0.024,bottom,left,0.868,True
91,118,mask,171,2,27,right,right,True,0.072,bottom,right,0.718,True
91,118,mask,172,2,28,left,right,False,0.072,top,right,0.856,True
91,118,mask,173,2,29,right,right,True,0.072,bottom,right,0.908,True
91,118,mask,174,2,30,left,right,False,0.12,top,right,0.836,True
91,118,mask,175,2,31,right,right,True,0.048,bottom,right,0.765,True
91,118,mask,176,2,32,left,right,False,0.048,top,right,0.724,True
91,118,mask,177,2,33,left,right,False,0.072,top,right,0.682,True
91,118,mask,178,2,34,left,left,True,0.096,top,left,0.758,True
91,118,mask,179,2,35,right,right,True,0.12,top,right,0.917,True
91,118,mask,180,2,36,right,left,False,0.0,top,left,0.99,True
91,118,mask,181,2,37,right,right,True,0.024,top,right,0.831,True
91,118,mask,182,2,38,left,left,True,0.0,bottom,left,2.277,True
91,118,mask,183,2,39,right,left,False,0.048,top,left,0.982,True
91,118,mask,184,2,40,right,right,True,0.072,top,right,0.861,True
91,118,mask,185,2,41,right,left,False,0.072,top,left,0.814,True
91,118,mask,186,2,42,left,left,True,0.024,bottom,right,1.941,False
91,118,mask,187,2,43,left,right,False,0.024,top,right,1.47,True
91,118,mask,188,2,44,left,left,True,0.096,top,left,0.793,True
91,118,mask,189,2,45,left,right,False,0.048,bottom,right,1.204,True
91,118,mask,190,2,46,left,right,False,0.0,top,right,2.22,True
91,118,mask,191,2,47,right,left,False,0.096,top,left,1.296,True
91,118,mask,192,2,48,left,left,True,0.096,bottom,left,1.314,True
91,118,mask,193,2,49,left,left,True,0.072,top,left,1.092,True
91,118,mask,194,2,50,right,right,True,0.024,top,right,1.055,True
91,118,mask,195,2,51,left,left,True,0.072,bottom,left,1.129,True
91,118,mask,196,2,52,left,left,True,0.048,bottom,left,1.032,True
91,118,mask,197,2,53,left,left,True,0.096,top,left,0.992,True
91,118,mask,198,2,54,right,left,False,0.072,bottom,left,0.995,True
91,118,mask,199,2,55,right,right,True,0.0,bottom,right,0.944,True
91,118,mask,200,2,56,right,right,True,0.024,bottom,right,1.033,True
91,118,mask,201,2,57,right,right,True,0.096,top,right,0.936,True
91,118,mask,202,2,58,left,left,True,0.12,bottom,left,1.037,True
91,118,mask,203,2,59,left,left,True,0.072,bottom,left,0.916,True
91,118,mask,204,2,60,right,left,False,0.072,top,left,1.094,True
91,118,mask,205,2,61,right,right,True,0.048,bottom,right,1.209,True
91,118,mask,206,2,62,right,left,False,0.096,bottom,left,1.05,True
91,118,mask,207,2,63,left,left,True,0.0,bottom,left,0.951,True
91,118,mask,208,2,64,right,left,False,0.0,top,left,1.366,True
91,118,mask,209,2,65,right,right,True,0.048,bottom,right,0.959,True
91,118,mask,210,2,66,left,right,False,0.096,bottom,right,0.933,True
91,118,mask,211,2,67,right,left,False,0.12,top,left,1.348,True
91,118,mask,212,2,68,left,left,True,0.048,top,left,1.152,True
91,118,mask,213,2,69,right,right,True,0.096,bottom,right,1.132,True
91,118,mask,214,2,70,left,left,True,0.12,top,left,0.897,True
91,118,mask,215,2,71,right,right,True,0.12,bottom,right,0.811,True
91,118,mask,216,2,72,right,left,False,0.096,bottom,left,1.084,True
91,118,mask,217,2,73,right,left,False,0.048,bottom,left,1.364,True
91,118,mask,218,2,74,right,left,False,0.12,bottom,left,1.252,True
91,118,mask,219,2,75,left,left,True,0.048,top,left,1.281,True
91,118,mask,220,2,76,left,left,True,0.072,top,left,0.999,True
91,118,mask,221,2,77,right,right,True,0.12,bottom,right,0.924,True
91,118,mask,222,2,78,left,right,False,0.024,bottom,right,0.992,True
91,118,mask,223,2,79,right,left,False,0.024,top,left,1.004,True
91,118,mask,224,2,80,right,left,False,0.048,bottom,left,0.985,True
91,118,mask,225,2,81,left,right,False,0.0,bottom,right,0.938,True
91,118,mask,226,2,82,left,right,False,0.096,top,right,0.979,True
91,118,mask,227,2,83,left,right,False,0.12,bottom,left,1.12,False
91,118,mask,228,2,84,right,left,False,0.024,top,right,1.004,False
91,118,mask,229,2,85,right,left,False,0.072,bottom,left,1.505,True
91,118,mask,230,2,86,left,right,False,0.0,bottom,right,1.019,True
91,118,mask,231,2,87,right,right,True,0.12,top,right,1.109,True
91,118,mask,232,2,88,right,right,True,0.024,bottom,right,0.917,True
91,118,mask,233,2,89,right,right,True,0.024,top,right,1.066,True
91,118,mask,234,2,90,right,right,True,0.048,top,right,0.933,True
91,118,mask,235,2,91,right,left,False,0.024,top,right,1.147,False
91,118,mask,236,2,92,left,right,False,0.0,top,right,0.808,True
91,118,mask,237,2,93,right,left,False,0.12,top,right,0.836,False
91,118,mask,238,2,94,right,left,False,0.072,top,right,0.932,False
91,118,mask,239,2,95,left,right,False,0.096,bottom,right,1.978,True
91,118,mask,240,2,96,left,left,True,0.12,top,right,1.568,False
91,118,mask,241,2,97,left,left,True,0.096,bottom,left,0.811,True
91,118,mask,242,2,98,right,right,True,0.048,top,right,0.813,True
91,118,mask,243,2,99,left,right,False,0.024,top,right,2.27,True
91,118,mask,244,2,100,right,left,False,0.024,bottom,left,0.9,True
91,118,mask,245,2,101,right,right,True,0.0,bottom,right,0.833,True
91,118,mask,246,2,102,right,right,True,0.0,top,right,0.806,True
91,118,mask,247,2,103,left,left,True,0.0,top,right,1.112,False
91,118,mask,248,2,104,right,left,False,0.0,bottom,left,1.675,True
91,118,mask,249,2,105,left,left,True,0.024,top,right,1.44,False
91,118,mask,250,2,106,right,left,False,0.096,top,right,1.515,False
91,118,mask,251,2,107,right,right,True,0.048,top,right,0.837,True
91,118,mask,252,2,108,left,right,False,0.072,top,right,0.774,True
91,118,mask,253,2,109,right,right,True,0.096,bottom,right,1.859,True
91,118,mask,254,2,110,left,right,False,0.096,top,right,0.86,True
91,118,mask,255,2,111,left,left,True,0.0,top,left,0.861,True
91,118,mask,256,2,112,left,right,False,0.048,bottom,right,0.757,True
91,118,mask,257,2,113,left,right,False,0.0,top,right,0.884,True
91,118,mask,258,2,114,left,right,False,0.024,top,right,0.886,True
91,118,mask,259,2,115,left,left,True,0.024,bottom,left,0.919,True
91,118,mask,260,2,116,left,left,True,0.072,top,left,0.848,True
91,118,mask,261,2,117,left,left,True,0.0,top,left,1.03,True
91,118,mask,262,2,118,left,left,True,0.12,bottom,left,0.946,True
91,118,mask,263,2,119,right,left,False,0.048,bottom,left,0.918,True
91,118,mask,264,2,120,left,left,True,0.0,bottom,left,0.841,True
91,118,mask,265,2,121,left,right,False,0.12,top,right,0.748,True
91,118,mask,266,2,122,left,right,False,0.048,top,right,0.878,True
91,118,mask,267,2,123,left,left,True,0.048,top,left,0.901,True
91,118,mask,268,2,124,right,right,True,0.0,top,right,1.716,True
91,118,mask,269,2,125,left,left,True,0.024,top,left,1.062,True
91,118,mask,270,2,126,right,left,False,0.048,top,left,1.007,True
91,118,mask,271,2,127,left,right,False,0.072,bottom,right,0.927,True
91,118,mask,272,2,128,right,left,False,0.0,bottom,left,1.118,True
91,118,mask,273,2,129,right,left,False,0.096,top,left,1.12,True
91,118,mask,274,2,130,left,right,False,0.048,bottom,right,0.964,True
91,118,mask,275,2,131,right,right,True,0.096,top,right,0.971,True
91,118,mask,276,2,132,left,right,False,0.024,bottom,right,1.007,True
91,118,mask,277,2,133,left,right,False,0.096,top,right,0.79,True
91,118,mask,278,2,134,right,right,True,0.0,bottom,right,0.832,True
91,118,mask,279,2,135,left,right,False,0.0,bottom,right,0.879,True
91,118,mask,280,2,136,right,left,False,0.0,top,left,0.902,True
91,118,mask,281,2,137,right,left,False,0.12,bottom,left,1.933,True
91,118,mask,282,2,138,left,left,True,0.024,top,left,0.91,True
91,118,mask,283,2,139,left,right,False,0.12,bottom,right,0.822,True
91,118,mask,284,2,140,left,left,True,0.072,bottom,left,0.937,True
91,118,mask,285,2,141,left,right,False,0.072,bottom,right,0.904,True
91,118,mask,286,2,142,left,left,True,0.12,bottom,left,1.006,True
91,118,mask,287,2,143,right,right,True,0.0,top,right,1.092,True
91,118,mask,288,2,144,right,right,True,0.072,top,right,0.814,True
91,118,mask,289,3,1,left,left,True,0.072,top,left,1.629,True
91,118,mask,290,3,2,right,left,False,0.024,bottom,left,1.084,True
91,118,mask,291,3,3,right,right,True,0.024,top,right,0.805,True
91,118,mask,292,3,4,left,left,True,0.024,top,left,0.781,True
91,118,mask,293,3,5,left,right,False,0.048,bottom,right,1.028,True
91,118,mask,294,3,6,right,left,False,0.12,bottom,left,0.994,True
91,118,mask,295,3,7,left,left,True,0.0,bottom,left,0.957,True
91,118,mask,296,3,8,left,right,False,0.12,bottom,right,0.699,True
91,118,mask,297,3,9,left,right,False,0.072,bottom,right,0.631,True
91,118,mask,298,3,10,left,right,False,0.096,bottom,right,0.564,True
91,118,mask,299,3,11,right,left,False,0.0,top,left,0.828,True
91,118,mask,300,3,12,left,left,True,0.072,bottom,left,0.792,True
91,118,mask,301,3,13,right,right,True,0.048,top,right,0.651,True
91,118,mask,302,3,14,left,right,False,0.048,top,right,0.624,True
91,118,mask,303,3,15,right,left,False,0.072,top,left,0.628,True
91,118,mask,304,3,16,left,left,True,0.096,bottom,left,0.747,True
91,118,mask,305,3,17,right,right,True,0.072,top,right,0.668,True
91,118,mask,306,3,18,right,right,True,0.096,bottom,right,0.63,True
91,118,mask,307,3,19,left,right,False,0.048,bottom,right,0.747,True
91,118,mask,308,3,20,right,right,True,0.072,bottom,right,0.588,True
91,118,mask,309,3,21,right,right,True,0.12,bottom,right,0.599,True
91,118,mask,310,3,22,right,left,False,0.072,bottom,left,0.588,True
91,118,mask,311,3,23,left,right,False,0.048,bottom,right,0.661,True
91,118,mask,312,3,24,left,right,False,0.048,top,right,0.819,True
91,118,mask,313,3,25,left,left,True,0.072,bottom,left,0.676,True
91,118,mask,314,3,26,right,right,True,0.072,top,right,0.606,True
91,118,mask,315,3,27,left,right,False,0.024,top,right,0.79,True
91,118,mask,316,3,28,left,right,False,0.072,top,right,0.631,True
91,118,mask,317,3,29,left,left,True,0.096,bottom,left,0.763,True
91,118,mask,318,3,30,left,right,False,0.096,bottom,right,0.724,True
91,118,mask,319,3,31,right,left,False,0.024,bottom,left,0.822,True
91,118,mask,320,3,32,right,right,True,0.072,bottom,right,0.645,True
91,118,mask,321,3,33,left,left,True,0.024,bottom,left,0.656,True
91,118,mask,322,3,34,right,right,True,0.096,top,right,0.686,True
91,118,mask,323,3,35,right,left,False,0.072,bottom,left,0.702,True
91,118,mask,324,3,36,left,left,True,0.048,bottom,left,0.652,True
91,118,mask,325,3,37,left,right,False,0.096,top,right,0.686,True
91,118,mask,326,3,38,left,left,True,0.096,bottom,left,0.652,True
91,118,mask,327,3,39,left,left,True,0.0,top,left,0.863,True
91,118,mask,328,3,40,left,right,False,0.072,top,right,0.555,True
91,118,mask,329,3,41,left,right,False,0.12,top,right,0.68,True
91,118,mask,330,3,42,right,right,True,0.096,top,right,0.646,True
91,118,mask,331,3,43,right,left,False,0.048,top,left,0.823,True
91,118,mask,332,3,44,left,left,True,0.12,top,left,0.657,True
91,118,mask,333,3,45,right,left,False,0.024,bottom,left,0.888,True
91,118,mask,334,3,46,right,left,False,0.024,top,left,1.484,True
91,118,mask,335,3,47,right,left,False,0.096,bottom,left,0.733,True
91,118,mask,336,3,48,right,left,False,0.024,top,left,0.773,True
91,118,mask,337,3,49,right,right,True,0.12,bottom,right,0.622,True
91,118,mask,338,3,50,right,left,False,0.048,bottom,left,0.734,True
91,118,mask,339,3,51,left,right,False,0.096,bottom,right,0.612,True
91,118,mask,340,3,52,right,right,True,0.12,top,right,0.572,True
91,118,mask,341,3,53,right,right,True,0.048,bottom,left,0.807,False
91,118,mask,342,3,54,left,left,True,0.024,top,left,0.662,True
91,118,mask,343,3,55,left,left,True,0.0,bottom,left,0.742,True
91,118,mask,344,3,56,right,right,True,0.0,top,right,0.64,True
91,118,mask,345,3,57,right,left,False,0.12,bottom,left,0.76,True
91,118,mask,346,3,58,right,left,False,0.096,top,left,0.594,True
91,118,mask,347,3,59,left,right,False,0.024,bottom,right,0.691,True
91,118,mask,348,3,60,left,left,True,0.048,bottom,left,0.653,True
91,118,mask,349,3,61,right,right,True,0.024,bottom,right,0.69,True
91,118,mask,350,3,62,right,left,False,0.048,bottom,left,0.546,True
91,118,mask,351,3,63,left,right,False,0.0,bottom,right,0.606,True
91,118,mask,352,3,64,left,right,False,0.024,top,right,0.789,True
91,118,mask,353,3,65,left,left,True,0.048,top,left,0.566,True
91,118,mask,354,3,66,right,left,False,0.12,top,left,0.535,True
91,118,mask,355,3,67,left,left,True,0.096,top,left,0.686,True
91,118,mask,356,3,68,left,right,False,0.0,bottom,right,0.847,True
91,118,mask,357,3,69,left,left,True,0.12,bottom,left,0.795,True
91,118,mask,358,3,70,right,left,False,0.12,bottom,left,0.622,True
91,118,mask,359,3,71,left,left,True,0.12,bottom,left,0.504,True
91,118,mask,360,3,72,right,right,True,0.024,top,right,0.742,True
91,118,mask,361,3,73,right,right,True,0.048,top,right,0.575,True
91,118,mask,362,3,74,left,right,False,0.0,bottom,left,0.732,False
91,118,mask,363,3,75,left,left,True,0.072,top,left,0.625,True
91,118,mask,364,3,76,right,right,True,0.096,bottom,right,0.539,True
91,118,mask,365,3,77,right,right,True,0.072,bottom,right,0.595,True
91,118,mask,366,3,78,left,right,False,0.024,top,left,0.702,False
91,118,mask,367,3,79,right,right,True,0.12,bottom,right,0.475,True
91,118,mask,368,3,80,left,left,True,0.048,top,left,0.654,True
91,118,mask,369,3,81,left,right,False,0.072,top,right,0.582,True
91,118,mask,370,3,82,left,right,False,0.0,top,left,0.678,False
91,118,mask,371,3,83,right,left,False,0.096,bottom,left,0.595,True
91,118,mask,372,3,84,left,right,False,0.024,bottom,left,0.935,False
91,118,mask,373,3,85,right,right,True,0.12,top,right,0.542,True
91,118,mask,374,3,86,right,right,True,0.048,bottom,right,0.632,True
91,118,mask,375,3,87,left,left,True,0.048,bottom,left,0.686,True
91,118,mask,376,3,88,right,right,True,0.096,top,right,1.054,True
91,118,mask,377,3,89,right,right,True,0.048,bottom,right,0.717,True
91,118,mask,378,3,90,right,left,False,0.072,top,left,0.807,True
91,118,mask,379,3,91,left,right,False,0.12,bottom,right,0.693,True
91,118,mask,380,3,92,right,right,True,0.024,bottom,right,0.712,True
91,118,mask,381,3,93,right,right,True,0.024,bottom,right,0.718,True
91,118,mask,382,3,94,right,left,False,0.0,bottom,left,0.841,True
91,118,mask,383,3,95,left,right,False,0.048,top,right,1.155,True
91,118,mask,384,3,96,right,left,False,0.048,top,left,0.723,True
91,118,mask,385,3,97,left,right,False,0.024,bottom,right,0.813,True
91,118,mask,386,3,98,right,right,True,0.0,top,right,0.797,True
91,118,mask,387,3,99,left,right,False,0.12,bottom,right,0.735,True
91,118,mask,388,3,100,left,left,True,0.024,bottom,left,0.663,True
91,118,mask,389,3,101,left,left,True,0.096,top,left,1.071,True
91,118,mask,390,3,102,right,left,False,0.0,top,right,0.763,False
91,118,mask,391,3,103,left,left,True,0.048,top,left,0.748,True
91,118,mask,392,3,104,left,right,False,0.12,top,right,0.663,True
91,118,mask,393,3,105,left,right,False,0.0,top,right,0.71,True
91,118,mask,394,3,106,left,left,True,0.072,top,left,0.662,True
91,118,mask,395,3,107,right,left,False,0.072,top,left,0.758,True
91,118,mask,396,3,108,left,right,False,0.0,top,right,0.75,True
91,118,mask,397,3,109,left,right,False,0.072,bottom,right,0.865,True
91,118,mask,398,3,110,right,right,True,0.0,bottom,right,0.709,True
91,118,mask,399,3,111,right,left,False,0.048,top,left,0.859,True
91,118,mask,400,3,112,right,left,False,0.072,bottom,left,0.731,True
91,118,mask,401,3,113,left,left,True,0.072,bottom,left,0.723,True
91,118,mask,402,3,114,right,left,False,0.096,top,left,0.814,True
91,118,mask,403,3,115,right,left,False,0.0,bottom,left,0.814,True
91,118,mask,404,3,116,right,left,False,0.096,bottom,left,0.654,True
91,118,mask,405,3,117,left,left,True,0.024,bottom,left,0.701,True
91,118,mask,406,3,118,left,left,True,0.0,top,left,0.906,True
91,118,mask,407,3,119,right,right,True,0.072,top,right,0.591,True
91,118,mask,408,3,120,right,left,False,0.12,top,left,0.686,True
91,118,mask,409,3,121,right,right,True,0.0,bottom,right,0.725,True
91,118,mask,410,3,122,right,right,True,0.12,top,right,0.576,True
91,118,mask,411,3,123,left,left,True,0.12,bottom,left,0.573,True
91,118,mask,412,3,124,left,right,False,0.096,top,right,0.703,True
91,118,mask,413,3,125,right,left,False,0.0,top,left,0.692,True
91,118,mask,414,3,126,right,left,False,0.096,top,left,0.926,True
91,118,mask,415,3,127,left,left,True,0.0,top,left,0.733,True
91,118,mask,416,3,128,left,left,True,0.024,top,left,0.812,True
91,118,mask,417,3,129,right,left,False,0.048,bottom,left,0.877,True
91,118,mask,418,3,130,right,left,False,0.0,bottom,left,0.716,True
91,118,mask,419,3,131,right,right,True,0.096,bottom,right,0.595,True
91,118,mask,420,3,132,left,right,False,0.12,top,right,0.534,True
91,118,mask,421,3,133,left,left,True,0.096,top,left,0.603,True
91,118,mask,422,3,134,left,right,False,0.096,top,right,0.823,True
91,118,mask,423,3,135,right,right,True,0.024,top,right,0.586,True
91,118,mask,424,3,136,right,right,True,0.0,top,right,0.583,True
91,118,mask,425,3,137,right,left,False,0.12,top,left,0.558,True
91,118,mask,426,3,138,left,left,True,0.0,bottom,left,0.798,True
91,118,mask,427,3,139,right,right,True,0.0,bottom,right,0.617,True
91,118,mask,428,3,140,right,right,True,0.048,top,right,0.66,True
91,118,mask,429,3,141,left,right,False,0.072,bottom,right,0.642,True
91,118,mask,430,3,142,left,left,True,0.12,top,left,0.7,True
91,118,mask,431,3,143,right,left,False,0.024,top,left,0.634,True
91,118,mask,432,3,144,left,left,True,0.12,top,left,0.578,True
91,118,prime,1,1,1,left,right,False,0.12,bottom,right,0.886,False
91,118,prime,2,1,2,left,right,False,0.072,top,right,1.078,False
91,118,prime,3,1,3,right,right,True,0.12,top,left,1.06,False
91,118,prime,4,1,4,right,left,False,0.072,top,left,1.846,False
91,118,prime,5,1,5,left,left,True,0.12,top,right,1.242,False
91,118,prime,6,1,6,right,left,False,0.072,top,right,1.308,True
91,118,prime,7,1,7,left,left,True,0.048,bottom,left,1.107,True
91,118,prime,8,1,8,left,right,False,0.12,top,left,0.939,True
91,118,prime,9,1,9,right,left,False,0.048,bottom,right,1.007,True
91,118,prime,10,1,10,right,left,False,0.072,bottom,right,1.026,True
91,118,prime,11,1,11,left,left,True,0.0,bottom,right,1.135,False
91,118,prime,12,1,12,right,right,True,0.0,bottom,right,1.542,True
91,118,prime,13,1,13,right,left,False,0.048,top,left,1.048,False
91,118,prime,14,1,14,right,left,False,0.024,bottom,right,1.307,True
91,118,prime,15,1,15,right,left,False,0.096,bottom,right,0.714,True
91,118,prime,16,1,16,left,right,False,0.096,top,left,0.655,True
91,118,prime,17,1,17,right,right,True,0.12,bottom,right,0.589,True
91,118,prime,18,1,18,left,right,False,0.0,bottom,left,1.727,True
91,118,prime,19,1,19,left,left,True,0.096,top,left,1.389,True
91,118,prime,20,1,20,right,left,False,0.0,top,right,1.167,True
91,118,prime,21,1,21,left,left,True,0.072,top,left,1.983,True
91,118,prime,22,1,22,right,left,False,0.048,bottom,right,1.185,True
91,118,prime,23,1,23,right,left,False,0.096,top,right,0.856,True
91,118,prime,24,1,24,right,right,True,0.0,top,left,1.127,False
91,118,prime,25,1,25,right,right,True,0.024,top,right,1.319,True
91,118,prime,26,1,26,left,right,False,0.048,bottom,right,1.764,False
91,118,prime,27,1,27,right,left,False,0.12,top,right,1.237,True
91,118,prime,28,1,28,right,left,False,0.072,bottom,right,1.612,True
91,118,prime,29,1,29,right,left,False,0.096,bottom,left,0.969,False
91,118,prime,30,1,30,left,left,True,0.048,bottom,right,0.836,False
91,118,prime,31,1,31,left,left,True,0.12,bottom,right,0.948,False
91,118,prime,32,1,32,left,right,False,0.024,bottom,left,1.232,True
91,118,prime,33,1,33,right,right,True,0.072,top,right,1.063,True
91,118,prime,34,1,34,left,left,True,0.096,bottom,left,0.824,True
91,118,prime,35,1,35,right,left,False,0.12,top,left,1.039,False
91,118,prime,36,1,36,left,left,True,0.048,top,left,1.202,True
91,118,prime,37,1,37,left,right,False,0.024,top,right,1.032,False
91,118,prime,38,1,38,left,left,True,0.024,bottom,right,1.447,False
91,118,prime,39,1,39,right,left,False,0.12,top,right,1.068,True
91,118,prime,40,1,40,left,right,False,0.096,bottom,right,1.534,False
91,118,prime,41,1,41,left,right,False,0.12,bottom,right,0.966,False
91,118,prime,42,1,42,left,right,False,0.072,bottom,left,0.755,True
91,118,prime,43,1,43,left,right,False,0.096,top,right,0.762,False
91,118,prime,44,1,44,right,right,True,0.096,top,right,0.851,True
91,118,prime,45,1,45,left,left,True,0.024,top,left,0.936,True
91,118,prime,46,1,46,left,left,True,0.12,bottom,right,2.224,False
91,118,prime,47,1,47,left,left,True,0.048,top,left,0.812,True
91,118,prime,48,1,48,left,right,False,0.0,top,left,1.158,True
91,118,prime,49,1,49,right,left,False,0.048,top,right,0.837,True
91,118,prime,50,1,50,left,left,True,0.048,top,right,0.854,False
91,118,prime,51,1,51,right,left,False,0.0,top,left,0.916,False
91,118,prime,52,1,52,right,right,True,0.048,top,right,0.908,True
91,118,prime,53,1,53,right,left,False,0.048,top,right,1.308,True
91,118,prime,54,1,54,right,right,True,0.0,top,right,2.069,True
91,118,prime,55,1,55,right,left,False,0.096,bottom,left,0.798,False
91,118,prime,56,1,56,right,right,True,0.12,bottom,right,0.843,True
91,118,prime,57,1,57,left,right,False,0.072,top,right,0.835,False
91,118,prime,58,1,58,right,left,False,0.096,top,left,0.748,False
91,118,prime,59,1,59,left,right,False,0.12,top,right,0.727,False
91,118,prime,60,1,60,right,right,True,0.0,bottom,right,0.739,True
91,118,prime,61,1,61,right,left,False,0.072,bottom,left,0.772,False
91,118,prime,62,1,62,right,right,True,0.096,top,right,0.743,True
91,118,prime,63,1,63,left,right,False,0.096,bottom,right,1.331,False
91,118,prime,64,1,64,right,right,True,0.024,bottom,right,0.947,True
91,118,prime,65,1,65,left,left,True,0.096,bottom,left,0.879,True
91,118,prime,66,1,66,left,left,True,0.0,top,right,0.804,False
91,118,prime,67,1,67,left,left,True,0.072,bottom,right,1.065,False
91,118,prime,68,1,68,left,left,True,0.072,bottom,right,0.603,False
91,118,prime,69,1,69,right,right,True,0.072,bottom,right,0.618,True
91,118,prime,70,1,70,left,right,False,0.048,top,left,0.693,True
91,118,prime,71,1,71,left,left,True,0.072,bottom,right,0.735,False
91,118,prime,72,1,72,right,right,True,0.048,top,right,0.702,True
91,118,prime,73,1,73,left,right,False,0.072,top,right,1.342,False
91,118,prime,74,1,74,left,right,False,0.048,top,left,0.714,True
91,118,prime,75,1,75,left,left,True,0.024,bottom,left,0.987,True
91,118,prime,76,1,76,right,right,True,0.12,top,right,2.835,True
91,118,prime,77,1,77,right,left,False,0.024,top,right,0.886,True
91,118,prime,78,1,78,left,left,True,0.096,top,left,0.79,True
91,118,prime,79,1,79,right,right,True,0.024,top,left,1.048,False
91,118,prime,80,1,80,left,left,True,0.072,top,right,1.411,False
91,118,prime,81,1,81,left,right,False,0.048,top,right,0.772,False
91,118,prime,82,1,82,right,left,False,0.024,bottom,left,1.086,False
91,118,prime,83,1,83,left,right,False,0.024,bottom,left,1.045,True
91,118,prime,84,1,84,right,left,False,0.0,bottom,right,0.882,True
91,118,prime,85,1,85,right,right,True,0.072,bottom,right,0.97,True
91,118,prime,86,1,86,left,left,True,0.0,bottom,left,1.125,True
91,118,prime,87,1,87,left,right,False,0.024,top,right,0.881,False
91,118,prime,88,1,88,right,left,False,0.024,top,right,0.904,True
91,118,prime,89,1,89,left,left,True,0.0,top,right,1.079,False
91,118,prime,90,1,90,left,left,True,0.0,bottom,left,0.884,True
91,118,prime,91,1,91,right,left,False,0.024,top,right,1.044,True
91,118,prime,92,1,92,right,right,True,0.072,top,right,0.833,True
91,118,prime,93,1,93,right,right,True,0.024,top,right,0.778,True
91,118,prime,94,1,94,left,left,True,0.072,top,right,0.927,False
91,118,prime,95,1,95,left,left,True,0.096,bottom,left,0.867,True
91,118,prime,96,1,96,right,right,True,0.048,bottom,left,1.043,False
91,118,prime,97,1,97,left,right,False,0.0,bottom,left,1.013,True
91,118,prime,98,1,98,right,right,True,0.096,bottom,right,1.081,True
91,118,prime,99,1,99,left,right,False,0.024,top,right,1.112,False
91,118,prime,100,1,100,right,right,True,0.048,bottom,left,0.897,False
91,118,prime,101,1,101,right,right,True,0.096,top,right,0.644,True
91,118,prime,102,1,102,right,left,False,0.048,bottom,left,0.887,False
91,118,prime,103,1,103,right,right,True,0.024,bottom,right,0.826,True
91,118,prime,104,1,104,left,left,True,0.0,top,right,1.065,False
91,118,prime,105,1,105,left,left,True,0.024,top,right,1.184,False
91,118,prime,106,1,106,right,left,False,0.0,bottom,right,1.048,True
91,118,prime,107,1,107,right,right,True,0.0,bottom,right,1.58,True
91,118,prime,108,1,108,right,right,True,0.072,top,right,0.753,True
91,118,prime,109,1,109,left,right,False,0.048,bottom,left,0.757,True
91,118,prime,110,1,110,right,left,False,0.0,bottom,right,0.747,True
91,118,prime,111,1,111,left,right,False,0.12,top,right,0.684,False
91,118,prime,112,1,112,right,right,True,0.12,top,right,0.659,True
91,118,prime,113,1,113,right,left,False,0.12,bottom,left,0.707,False
91,118,prime,114,1,114,left,left,True,0.048,bottom,left,0.777,True
91,118,prime,115,1,115,left,left,True,0.096,top,left,0.822,True
91,118,prime,116,1,116,right,right,True,0.048,bottom,right,0.747,True
91,118,prime,117,1,117,right,right,True,0.048,top,right,0.687,True
91,118,prime,118,1,118,left,right,False,0.048,bottom,left,0.767,True
91,118,prime,119,1,119,left,right,False,0.096,bottom,right,0.754,False
91,118,prime,120,1,120,right,right,True,0.12,bottom,right,0.733,True
91,118,prime,121,1,121,left,left,True,0.024,top,left,0.739,True
91,118,prime,122,1,122,right,left,False,0.024,bottom,right,0.781,True
91,118,prime,123,1,123,right,left,False,0.096,top,left,0.786,False
91,118,prime,124,1,124,left,right,False,0.12,bottom,left,0.979,True
91,118,prime,125,1,125,left,left,True,0.12,top,right,0.854,False
91,118,prime,126,1,126,right,right,True,0.0,top,right,1.587,True
91,118,prime,127,1,127,right,right,True,0.072,bottom,left,0.931,False
91,118,prime,128,1,128,left,right,False,0.096,top,right,0.904,False
91,118,prime,129,1,129,right,right,True,0.024,bottom,left,1.241,False
91,118,prime,130,1,130,right,left,False,0.072,top,left,0.964,False
91,118,prime,131,1,131,right,left,False,0.12,bottom,left,0.884,False
91,118,prime,132,1,132,right,left,False,0.0,top,right,0.854,True
91,118,prime,133,1,133,left,right,False,0.072,bottom,right,0.914,False
91,118,prime,134,1,134,right,left,False,0.12,bottom,left,0.699,False
91,118,prime,135,1,135,left,right,False,0.0,top,left,0.862,True
91,118,prime,136,1,136,right,right,True,0.096,bottom,right,0.828,True
91,118,prime,137,1,137,left,left,True,0.12,top,right,1.146,False
91,118,prime,138,1,138,left,right,False,0.024,bottom,left,0.833,True
91,118,prime,139,1,139,left,left,True,0.024,bottom,left,0.888,True
91,118,prime,140,1,140,left,right,False,0.0,top,left,0.863,True
91,118,prime,141,1,141,left,left,True,0.12,bottom,left,0.785,True
91,118,prime,142,1,142,left,right,False,0.072,bottom,right,0.744,False
91,118,prime,143,1,143,right,right,True,0.096,bottom,left,0.755,False
91,118,prime,144,1,144,left,right,False,0.0,bottom,left,0.919,True
91,118,prime,145,2,1,right,right,True,0.072,top,right,0.986,True
91,118,prime,146,2,2,left,right,False,0.096,bottom,right,1.059,False
91,118,prime,147,2,3,right,left,False,0.048,bottom,left,1.988,False
91,118,prime,148,2,4,left,right,False,0.048,bottom,right,0.68,False
91,118,prime,149,2,5,left,left,True,0.12,bottom,left,0.718,True
91,118,prime,150,2,6,right,right,True,0.096,top,right,0.893,True
91,118,prime,151,2,7,right,right,True,0.048,top,right,0.75,True
91,118,prime,152,2,8,left,left,True,0.024,bottom,left,0.948,True
91,118,prime,153,2,9,left,left,True,0.072,bottom,left,1.159,True
91,118,prime,154,2,10,right,right,True,0.024,bottom,right,0.833,True
91,118,prime,155,2,11,right,left,False,0.096,bottom,left,0.832,False
91,118,prime,156,2,12,left,right,False,0.048,bottom,right,0.869,False
91,118,prime,157,2,13,right,left,False,0.096,top,left,0.821,False
91,118,prime,158,2,14,right,right,True,0.0,bottom,right,0.753,True
91,118,prime,159,2,15,left,left,True,0.096,top,left,1.028,True
91,118,prime,160,2,16,right,right,True,0.072,bottom,right,0.71,True
91,118,prime,161,2,17,right,right,True,0.024,bottom,right,0.751,True
91,118,prime,162,2,18,left,left,True,0.096,bottom,left,0.714,True
91,118,prime,163,2,19,left,right,False,0.12,top,right,0.707,False
91,118,prime,164,2,20,right,left,False,0.0,bottom,right,0.858,True
91,118,prime,165,2,21,left,left,True,0.0,bottom,left,0.991,True
91,118,prime,166,2,22,left,right,False,0.024,bottom,left,0.85,True
91,118,prime,167,2,23,left,left,True,0.072,bottom,left,1.089,True
91,118,prime,168,2,24,left,right,False,0.0,top,left,1.964,True
91,118,prime,169,2,25,right,left,False,0.0,bottom,right,1.191,True
91,118,prime,170,2,26,left,left,True,0.048,bottom,left,1.14,True
91,118,prime,171,2,27,right,left,False,0.048,top,left,0.902,False
91,118,prime,172,2,28,right,right,True,0.072,bottom,right,0.84,True
91,118,prime,173,2,29,right,right,True,0.096,bottom,right,1.043,True
91,118,prime,174,2,30,left,right,False,0.0,top,left,0.885,True
91,118,prime,175,2,31,right,right,True,0.12,top,right,0.804,True
91,118,prime,176,2,32,right,right,True,0.024,top,right,0.769,True
91,118,prime,177,2,33,left,right,False,0.12,top,right,1.754,False
91,118,prime,178,2,34,left,right,False,0.096,top,left,1.436,True
91,118,prime,179,2,35,right,left,False,0.096,top,left,0.895,False
91,118,prime,180,2,36,right,left,False,0.072,top,left,0.803,False
91,118,prime,181,2,37,left,left,True,0.072,top,left,1.0,True
91,118,prime,182,2,38,left,left,True,0.024,top,right,0.934,False
91,118,prime,183,2,39,left,left,True,0.024,bottom,left,0.974,True
91,118,prime,184,2,40,left,right,False,0.072,top,right,0.819,False
91,118,prime,185,2,41,left,right,False,0.0,bottom,right,1.103,False
91,118,prime,186,2,42,left,right,False,0.024,top,left,0.949,True
91,118,prime,187,2,43,left,left,True,0.096,top,left,0.786,True
91,118,prime,188,2,44,left,left,True,0.024,top,left,0.778,True
91,118,prime,189,2,45,right,right,True,0.024,top,right,1.142,True
91,118,prime,190,2,46,right,right,True,0.048,bottom,right,0.912,True
91,118,prime,191,2,47,right,left,False,0.024,bottom,right,0.816,True
91,118,prime,192,2,48,right,left,False,0.12,top,left,1.136,False
91,118,prime,193,2,49,right,left,False,0.048,bottom,left,1.169,False
91,118,prime,194,2,50,left,right,False,0.0,top,left,0.859,True
91,118,prime,195,2,51,right,left,False,0.024,top,right,0.754,True
91,118,prime,196,2,52,left,left,True,0.0,bottom,left,0.799,True
91,118,prime,197,2,53,left,right,False,0.024,bottom,right,0.803,False
91,118,prime,198,2,54,left,right,False,0.0,bottom,left,0.849,True
91,118,prime,199,2,55,right,left,False,0.048,top,right,0.66,True
91,118,prime,200,2,56,left,right,False,0.048,top,right,0.828,False
91,118,prime,201,2,57,right,right,True,0.096,top,right,0.579,True
91,118,prime,202,2,58,left,right,False,0.096,top,right,0.527,False
91,118,prime,203,2,59,left,right,False,0.072,top,right,0.523,False
91,118,prime,204,2,60,left,right,False,0.048,top,right,0.465,False
91,118,prime,205,2,61,right,right,True,0.048,bottom,right,0.739,True
91,118,prime,206,2,62,right,left,False,0.072,bottom,left,0.53,False
91,118,prime,207,2,63,right,left,False,0.12,top,left,0.5,False
91,118,prime,208,2,64,right,left,False,0.024,bottom,right,1.784,True
91,118,prime,209,2,65,left,right,False,0.12,bottom,right,0.653,False
91,118,prime,210,2,66,right,right,True,0.048,top,right,0.634,True
91,118,prime,211,2,67,right,left,False,0.072,bottom,left,1.65,False
91,118,prime,212,2,68,right,left,False,0.096,top,left,0.671,False
91,118,prime,213,2,69,right,left,False,0.024,top,right,1.58,True
91,118,prime,214,2,70,left,left,True,0.096,bottom,left,0.874,True
91,118,prime,215,2,71,left,left,True,0.096,bottom,left,0.966,True
91,118,prime,216,2,72,left,left,True,0.048,top,left,1.003,True
91,118,prime,217,2,73,left,right,False,0.096,top,right,0.738,False
91,118,prime,218,2,74,left,right,False,0.072,bottom,right,0.732,False
91,118,prime,219,2,75,right,left,False,0.024,bottom,right,1.146,True
91,118,prime,220,2,76,left,left,True,0.0,bottom,left,0.917,True
91,118,prime,221,2,77,left,left,True,0.048,top,right,0.773,False
91,118,prime,222,2,78,right,left,False,0.048,top,left,1.448,False
91,118,prime,223,2,79,right,right,True,0.12,bottom,right,0.753,True
91,118,prime,224,2,80,right,right,True,0.072,bottom,right,0.686,True
91,118,prime,225,2,81,left,left,True,0.0,top,left,0.871,True
91,118,prime,226,2,82,left,right,False,0.072,top,right,0.841,False
91,118,prime,227,2,83,right,left,False,0.12,top,left,0.907,False
91,118,prime,228,2,84,right,left,False,0.12,bottom,left,0.843,False
91,118,prime,229,2,85,right,left,False,0.12,bottom,left,0.807,False
91,118,prime,230,2,86,left,left,True,0.048,bottom,left,0.686,True
91,118,prime,231,2,87,left,left,True,0.072,top,left,0.734,True
91,118,prime,232,2,88,right,left,False,0.072,top,left,0.805,False
91,118,prime,233,2,89,left,right,False,0.024,bottom,right,0.845,False
91,118,prime,234,2,90,left,left,True,0.048,bottom,left,0.752,True
91,118,prime,235,2,91,right,right,True,0.0,top,right,0.83,True
91,118,prime,236,2,92,left,left,True,0.12,bottom,left,0.846,True
91,118,prime,237,2,93,left,left,True,0.0,top,left,0.643,True
91,118,prime,238,2,94,right,left,False,0.048,bottom,left,0.71,False
91,118,prime,239,2,95,left,right,False,0.048,top,right,0.804,False
91,118,prime,240,2,96,left,left,True,0.072,bottom,left,0.683,True
91,118,prime,241,2,97,right,left,False,0.096,bottom,left,0.738,False
91,118,prime,242,2,98,left,left,True,0.096,top,left,0.742,True
91,118,prime,243,2,99,left,right,False,0.096,bottom,right,0.621,False
91,118,prime,244,2,100,left,left,True,0.024,bottom,left,0.696,True
91,118,prime,245,2,101,left,right,False,0.072,bottom,right,0.69,False
91,118,prime,246,2,102,right,right,True,0.096,top,left,0.628,False
91,118,prime,247,2,103,left,left,True,0.12,top,left,0.64,True
91,118,prime,248,2,104,right,right,True,0.072,top,right,0.674,True
91,118,prime,249,2,105,right,right,True,0.0,top,right,0.735,True
91,118,prime,250,2,106,right,left,False,0.096,bottom,left,0.598,False
91,118,prime,251,2,107,left,left,True,0.12,top,left,0.707,True
91,118,prime,252,2,108,right,right,True,0.12,bottom,right,0.624,True
91,118,prime,253,2,109,left,right,False,0.024,top,left,0.563,True
91,118,prime,254,2,110,right,left,False,0.12,bottom,left,0.814,False
91,118,prime,255,2,111,left,left,True,0.072,top,left,0.565,True
91,118,prime,256,2,112,right,right,True,0.0,bottom,right,0.743,True
91,118,prime,257,2,113,left,right,False,0.12,top,right,0.871,False
91,118,prime,258,2,114,right,left,False,0.072,bottom,left,1.066,False
91,118,prime,259,2,115,right,left,False,0.0,top,right,0.891,True
91,118,prime,260,2,116,left,right,False,0.12,bottom,right,1.221,False
91,118,prime,261,2,117,right,left,False,0.024,top,left,0.772,False
91,118,prime,262,2,118,left,left,True,0.0,top,left,0.802,True
91,118,prime,263,2,119,left,right,False,0.072,bottom,right,0.726,False
91,118,prime,264,2,120,left,right,False,0.0,bottom,left,1.109,True
91,118,prime,265,2,121,right,right,True,0.048,bottom,left,0.917,False
91,118,prime,266,2,122,left,right,False,0.12,bottom,right,0.893,False
91,118,prime,267,2,123,left,left,True,0.048,top,left,1.197,True
91,118,prime,268,2,124,right,right,True,0.12,bottom,right,0.842,True
91,118,prime,269,2,125,left,left,True,0.024,top,left,0.965,True
91,118,prime,270,2,126,left,right,False,0.048,bottom,left,2.175,True
91,118,prime,271,2,127,right,left,False,0.0,top,right,1.078,True
91,118,prime,272,2,128,right,right,True,0.0,bottom,right,1.269,True
91,118,prime,273,2,129,right,right,True,0.048,top,right,1.048,True
91,118,prime,274,2,130,right,right,True,0.072,top,right,0.638,True
91,118,prime,275,2,131,left,left,True,0.12,top,left,0.566,True
91,118,prime,276,2,132,left,right,False,0.024,top,left,0.832,True
91,118,prime,277,2,133,right,right,True,0.024,top,left,0.613,False
91,118,prime,278,2,134,right,left,False,0.072,top,left,0.614,False
91,118,prime,279,2,135,left,right,False,0.096,bottom,right,0.694,False
91,118,prime,280,2,136,right,right,True,0.0,top,right,0.697,True
91,118,prime,281,2,137,right,right,True,0.12,top,right,0.554,True
91,118,prime,282,2,138,right,right,True,0.096,bottom,left,1.109,False
91,118,prime,283,2,139,right,right,True,0.096,bottom,right,0.853,True
91,118,prime,284,2,140,right,left,False,0.0,top,right,1.173,True
91,118,prime,285,2,141,right,left,False,0.0,bottom,right,0.825,True
91,118,prime,286,2,142,right,right,True,0.024,bottom,left,0.798,False
91,118,prime,287,2,143,left,left,True,0.12,bottom,left,0.62,True
91,118,prime,288,2,144,right,right,True,0.12,top,right,0.726,True
91,118,prime,289,3,1,left,right,False,0.0,top,left,0.976,True
91,118,prime,290,3,2,right,right,True,0.024,top,right,0.892,True
91,118,prime,291,3,3,left,right,False,0.072,top,left,1.134,True
91,118,prime,292,3,4,right,left,False,0.12,top,right,1.062,True
91,118,prime,293,3,5,left,left,True,0.048,top,left,1.052,True
91,118,prime,294,3,6,right,right,True,0.096,bottom,right,0.897,True
91,118,prime,295,3,7,right,left,False,0.0,top,left,1.124,False
91,118,prime,296,3,8,right,right,True,0.0,bottom,right,0.839,True
91,118,prime,297,3,9,right,right,True,0.12,bottom,right,0.783,True
91,118,prime,298,3,10,right,right,True,0.072,top,right,0.708,True
91,118,prime,299,3,11,right,left,False,0.024,bottom,right,0.794,True
91,118,prime,300,3,12,left,right,False,0.072,top,right,0.869,False
91,118,prime,301,3,13,left,right,False,0.0,bottom,left,0.886,True
91,118,prime,302,3,14,right,right,True,0.072,bottom,right,0.788,True
91,118,prime,303,3,15,left,right,False,0.048,top,right,0.742,False
91,118,prime,304,3,16,right,left,False,0.12,bottom,left,0.631,False
91,118,prime,305,3,17,left,right,False,0.096,bottom,right,0.631,False
91,118,prime,306,3,18,left,left,True,0.096,top,left,0.597,True
91,118,prime,307,3,19,right,left,False,0.072,top,left,0.606,False
91,118,prime,308,3,20,left,left,True,0.048,bottom,left,0.763,True
91,118,prime,309,3,21,left,left,True,0.024,top,left,0.637,True
91,118,prime,310,3,22,right,right,True,0.0,top,right,0.686,True
91,118,prime,311,3,23,left,left,True,0.096,bottom,left,0.622,True
91,118,prime,312,3,24,left,right,False,0.072,top,right,0.664,False
91,118,prime,313,3,25,right,left,False,0.096,bottom,left,0.729,False
91,118,prime,314,3,26,left,right,False,0.0,bottom,left,1.077,True
91,118,prime,315,3,27,left,right,False,0.12,bottom,right,0.689,False
91,118,prime,316,3,28,left,right,False,0.072,bottom,right,0.593,False
91,118,prime,317,3,29,right,left,False,0.048,top,left,0.63,False
91,118,prime,318,3,30,left,right,False,0.096,top,right,0.546,False
91,118,prime,319,3,31,right,left,False,0.0,bottom,right,1.279,True
91,118,prime,320,3,32,right,left,False,0.0,bottom,left,0.82,False
91,118,prime,321,3,33,left,right,False,0.024,top,right,0.719,False
91,118,prime,322,3,34,right,right,True,0.024,bottom,right,0.649,True
91,118,prime,323,3,35,right,left,False,0.024,top,left,0.874,False
91,118,prime,324,3,36,right,right,True,0.048,bottom,right,0.59,True
91,118,prime,325,3,37,right,right,True,0.0,top,right,0.624,True
91,118,prime,326,3,38,right,left,False,0.096,bottom,left,0.548,False
91,118,prime,327,3,39,left,right,False,0.12,bottom,right,0.575,False
91,118,prime,328,3,40,right,right,True,0.024,top,right,0.65,True
91,118,prime,329,3,41,left,left,True,0.0,bottom,left,0.703,True
91,118,prime,330,3,42,right,right,True,0.12,top,right,0.48,True
91,118,prime,331,3,43,right,left,False,0.024,bottom,left,0.807,False
91,118,prime,332,3,44,left,right,False,0.048,bottom,right,0.606,False
91,118,prime,333,3,45,left,left,True,0.12,bottom,left,0.62,True
91,118,prime,334,3,46,left,left,True,0.072,top,left,0.645,True
91,118,prime,335,3,47,right,left,False,0.0,top,right,0.752,True
91,118,prime,336,3,48,right,left,False,0.096,bottom,left,0.634,False
91,118,prime,337,3,49,left,right,False,0.024,bottom,right,0.58,False
91,118,prime,338,3,50,left,right,False,0.024,top,right,0.524,False
91,118,prime,339,3,51,left,left,True,0.072,bottom,left,0.671,True
91,118,prime,340,3,52,right,right,True,0.072,top,right,0.5,True
91,118,prime,341,3,53,left,left,True,0.024,bottom,right,1.49,False
91,118,prime,342,3,54,right,left,False,0.024,top,right,1.549,True
91,118,prime,343,3,55,right,left,False,0.12,top,right,2.785,True
91,118,prime,344,3,56,left,left,True,0.048,top,left,0.666,True
91,118,prime,345,3,57,left,left,True,0.072,bottom,left,0.98,True
91,118,prime,346,3,58,right,right,True,0.096,top,right,0.489,True
91,118,prime,347,3,59,right,left,False,0.048,bottom,left,0.827,False
91,118,prime,348,3,60,right,left,False,0.12,top,left,1.319,False
91,118,prime,349,3,61,left,right,False,0.096,bottom,right,0.611,False
91,118,prime,350,3,62,left,right,False,0.12,top,right,0.819,False
91,118,prime,351,3,63,left,right,False,0.12,top,right,0.582,False
91,118,prime,352,3,64,left,right,False,0.096,top,right,0.475,False
91,118,prime,353,3,65,left,left,True,0.072,top,left,0.686,True
91,118,prime,354,3,66,right,right,True,0.024,top,right,0.729,True
91,118,prime,355,3,67,right,left,False,0.0,top,right,0.696,True
91,118,prime,356,3,68,right,right,True,0.048,top,right,0.867,True
91,118,prime,357,3,69,right,left,False,0.048,top,left,0.606,False
91,118,prime,358,3,70,left,right,False,0.024,bottom,right,0.763,False
91,118,prime,359,3,71,left,left,True,0.096,top,left,0.698,True
91,118,prime,360,3,72,right,right,True,0.0,bottom,right,0.765,True
91,118,prime,361,3,73,left,left,True,0.024,bottom,left,0.717,True
91,118,prime,362,3,74,left,left,True,0.0,bottom,left,0.591,True
91,118,prime,363,3,75,left,right,False,0.0,bottom,right,1.025,False
91,118,prime,364,3,76,right,left,False,0.024,top,left,0.782,False
91,118,prime,365,3,77,left,left,True,0.048,top,left,0.797,True
91,118,prime,366,3,78,right,right,True,0.12,top,right,0.718,True
91,118,prime,367,3,79,left,left,True,0.12,top,left,0.543,True
91,118,prime,368,3,80,right,right,True,0.072,bottom,right,0.587,True
91,118,prime,369,3,81,right,right,True,0.072,bottom,right,0.713,True
91,118,prime,370,3,82,left,left,True,0.0,bottom,left,0.828,True
91,118,prime,371,3,83,left,right,False,0.0,top,left,1.722,True
91,118,prime,372,3,84,right,left,False,0.072,top,right,0.692,True
91,118,prime,373,3,85,right,left,False,0.12,bottom,left,0.653,False
91,118,prime,374,3,86,right,right,True,0.096,bottom,right,0.594,True
91,118,prime,375,3,87,left,left,True,0.072,bottom,left,0.578,True
91,118,prime,376,3,88,left,right,False,0.072,bottom,right,0.535,False
91,118,prime,377,3,89,right,left,False,0.072,top,left,0.581,False
91,118,prime,378,3,90,left,right,False,0.12,bottom,right,0.715,False
91,118,prime,379,3,91,left,left,True,0.0,top,left,0.652,True
91,118,prime,380,3,92,right,right,True,0.096,top,right,0.552,True
91,118,prime,381,3,93,right,left,False,0.072,bottom,left,1.549,False
91,118,prime,382,3,94,left,left,True,0.048,bottom,right,0.837,False
91,118,prime,383,3,95,right,left,False,0.12,bottom,left,1.142,False
91,118,prime,384,3,96,right,left,False,0.072,bottom,left,0.678,False
91,118,prime,385,3,97,right,right,True,0.048,top,right,0.65,True
91,118,prime,386,3,98,left,left,True,0.096,bottom,left,0.71,True
91,118,prime,387,3,99,right,left,False,0.024,bottom,left,0.67,False
91,118,prime,388,3,100,right,left,False,0.048,top,left,0.601,False
91,118,prime,389,3,101,right,left,False,0.096,top,left,0.461,False
91,118,prime,390,3,102,left,right,False,0.048,top,right,0.758,False
91,118,prime,391,3,103,right,right,True,0.048,bottom,right,0.629,True
91,118,prime,392,3,104,left,right,False,0.0,top,left,0.923,True
91,118,prime,393,3,105,left,right,False,0.096,top,right,0.664,False
91,118,prime,394,3,106,left,right,False,0.096,bottom,right,0.698,False
91,118,prime,395,3,107,right,right,True,0.048,bottom,right,0.742,True
91,118,prime,396,3,108,right,left,False,0.072,bottom,left,0.638,False
91,118,prime,397,3,109,left,right,False,0.048,bottom,right,0.83,False
91,118,prime,398,3,110,right,right,True,0.024,bottom,right,0.669,True
91,118,prime,399,3,111,left,right,False,0.024,bottom,left,1.146,True
91,118,prime,400,3,112,right,left,False,0.048,bottom,right,1.418,True
91,118,prime,401,3,113,right,left,False,0.048,bottom,left,0.717,False
91,118,prime,402,3,114,left,left,True,0.048,bottom,right,1.409,False
91,118,prime,403,3,115,left,right,False,0.048,top,left,1.329,True
91,118,prime,404,3,116,left,right,False,0.048,bottom,right,0.717,False
91,118,prime,405,3,117,right,right,True,0.072,top,right,0.615,True
91,118,prime,406,3,118,right,right,True,0.096,bottom,left,1.62,False
91,118,prime,407,3,119,left,right,False,0.072,bottom,right,1.845,False
91,118,prime,408,3,120,left,left,True,0.096,bottom,left,0.762,True
91,118,prime,409,3,121,right,right,True,0.096,top,right,0.571,True
91,118,prime,410,3,122,left,right,False,0.12,top,right,0.428,False
91,118,prime,411,3,123,left,left,True,0.024,bottom,left,0.647,True
91,118,prime,412,3,124,left,left,True,0.0,top,left,0.598,True
91,118,prime,413,3,125,right,right,True,0.048,top,left,0.624,False
91,118,prime,414,3,126,left,left,True,0.12,bottom,left,0.724,True
91,118,prime,415,3,127,left,left,True,0.0,top,right,0.561,False
91,118,prime,416,3,128,left,right,False,0.024,top,left,0.76,True
91,118,prime,417,3,129,right,right,True,0.12,top,right,1.765,True
91,118,prime,418,3,130,right,right,True,0.12,bottom,right,0.631,True
91,118,prime,419,3,131,left,left,True,0.12,bottom,left,0.743,True
91,118,prime,420,3,132,left,left,True,0.024,top,left,0.947,True
91,118,prime,421,3,133,right,right,True,0.0,bottom,right,0.782,True
91,118,prime,422,3,134,right,right,True,0.0,top,right,0.519,True
91,118,prime,423,3,135,left,left,True,0.096,top,left,0.634,True
91,118,prime,424,3,136,right,left,False,0.096,top,left,0.643,False
91,118,prime,425,3,137,left,left,True,0.12,top,left,0.781,True
91,118,prime,426,3,138,left,left,True,0.12,top,left,1.795,True
91,118,prime,427,3,139,left,left,True,0.024,top,left,0.696,True
91,118,prime,428,3,140,right,right,True,0.024,bottom,left,2.82,False
91,118,prime,429,3,141,right,left,False,0.096,top,left,1.098,False
91,118,prime,430,3,142,right,right,True,0.12,bottom,right,0.646,True
91,118,prime,431,3,143,left,left,True,0.072,top,left,0.648,True
91,118,prime,432,3,144,right,left,False,0.0,bottom,right,1.528,True
