89,116,mask,1,1,1,left,left,True,0.12,bottom,left,0.487,True
89,116,mask,2,1,2,left,right,False,0.096,top,right,0.503,True
89,116,mask,3,1,3,left,right,False,0.12,top,right,0.407,True
89,116,mask,4,1,4,right,right,True,0.024,top,left,0.46,False
89,116,mask,5,1,5,left,left,True,0.048,top,right,0.423,False
89,116,mask,6,1,6,right,right,True,0.048,bottom,right,1.077,True
89,116,mask,7,1,7,left,left,True,0.12,top,right,0.621,False
89,116,mask,8,1,8,right,left,False,0.0,bottom,right,0.446,False
89,116,mask,9,1,9,right,left,False,0.12,top,left,0.389,True
89,116,mask,10,1,10,right,right,True,0.048,top,left,1.246,False
89,116,mask,11,1,11,left,left,True,0.072,bottom,left,0.547,True
89,116,mask,12,1,12,left,left,True,0.024,bottom,left,0.293,True
89,116,mask,13,1,13,left,right,False,0.096,bottom,right,0.436,True
89,116,mask,14,1,14,left,left,True,0.072,top,left,0.717,True
89,116,mask,15,1,15,left,right,False,0.072,top,left,0.678,False
89,116,mask,16,1,16,left,right,False,0.072,top,right,0.447,True
89,116,mask,17,1,17,left,right,False,0.12,bottom,right,0.387,True
89,116,mask,18,1,18,right,right,True,0.0,bottom,right,0.275,True
89,116,mask,19,1,19,right,right,True,0.072,top,right,0.39,True
89,116,mask,20,1,20,right,left,False,0.12,top,right,0.306,False
89,116,mask,21,1,21,right,right,True,0.072,bottom,right,0.346,True
89,116,mask,22,1,22,left,right,False,0.072,bottom,right,0.377,True
89,116,mask,23,1,23,left,left,True,0.048,bottom,right,0.238,False
89,116,mask,24,1,24,left,left,True,0.0,bottom,left,0.489,True
89,116,mask,25,1,25,left,right,False,0.12,bottom,right,0.584,True
89,116,mask,26,1,26,right,right,True,0.024,bottom,right,0.343,True
89,116,mask,27,1,27,right,right,True,0.096,top,right,0.332,True
89,116,mask,28,1,28,right,right,True,0.072,top,right,0.559,True
89,116,mask,29,1,29,left,right,False,0.072,bottom,right,0.384,True
89,116,mask,30,1,30,right,left,False,0.096,top,left,0.622,True
89,116,mask,31,1,31,left,left,True,0.024,top,left,0.355,True
89,116,mask,32,1,32,left,right,False,0.0,top,right,0.417,True
89,116,mask,33,1,33,left,right,False,0.0,bottom,left,0.422,False
89,116,mask,34,1,34,right,right,True,0.12,top,right,0.282,True
89,116,mask,35,1,35,right,right,True,0.096,bottom,right,0.173,True
89,116,mask,36,1,36,left,left,True,0.12,top,left,0.311,True
89,116,mask,37,1,37,left,left,True,0.048,bottom,right,0.251,False
89,116,mask,38,1,38,left,left,True,0.072,bottom,left,1.047,True
89,116,mask,39,1,39,right,right,True,0.024,top,right,0.57,True
89,116,mask,40,1,40,right,left,False,0.12,bottom,left,0.35,True
89,116,mask,41,1,41,right,right,True,0.0,top,right,0.354,True
89,116,mask,42,1,42,right,right,True,0.0,bottom,right,0.9,True
89,116,mask,43,1,43,left,right,False,0.024,bottom,right,0.37,True
89,116,mask,44,1,44,right,left,False,0.0,bottom,left,0.99,True
89,116,mask,45,1,45,right,left,False,0.072,bottom,left,0.431,True
89,116,mask,46,1,46,right,right,True,0.072,bottom,right,0.749,True
89,116,mask,47,1,47,left,left,True,0.024,bottom,left,0.83,True
89,116,mask,48,1,48,left,left,True,0.12,bottom,left,0.236,True
89,116,mask,49,1,49,right,left,False,0.096,bottom,left,0.478,True
89,116,mask,50,1,50,right,left,False,0.072,bottom,right,0.244,False
89,116,mask,51,1,51,right,right,True,0.0,top,left,0.541,False
89,116,mask,52,1,52,left,left,True,0.048,top,left,0.414,True
89,116,mask,53,1,53,left,left,True,0.048,bottom,left,0.507,True
89,116,mask,54,1,54,left,left,True,0.024,top,left,0.465,True
89,116,mask,55,1,55,left,right,False,0.096,top,right,0.475,True
89,116,mask,56,1,56,right,left,False,0.024,bottom,left,0.415,True
89,116,mask,57,1,57,left,left,True,0.0,top,right,0.421,False
89,116,mask,58,1,58,left,left,True,0.048,top,right,0.687,False
89,116,mask,59,1,59,left,right,False,0.096,bottom,right,0.423,True
89,116,mask,60,1,60,right,left,False,0.048,top,left,0.474,True
89,116,mask,61,1,61,left,right,False,0.072,top,right,0.439,True
89,116,mask,62,1,62,right,left,False,0.048,bottom,left,0.4,True
89,116,mask,63,1,63,right,right,True,0.072,top,right,0.307,True
89,116,mask,64,1,64,right,left,False,0.024,top,right,0.554,False
89,116,mask,65,1,65,left,left,True,0.0,bottom,left,0.621,True
89,116,mask,66,1,66,left,left,True,0.0,top,left,0.47,True
89,116,mask,67,1,67,left,left,True,0.096,bottom,left,0.621,True
89,116,mask,68,1,68,left,left,True,0.12,top,left,0.408,True
89,116,mask,69,1,69,right,right,True,0.096,top,right,0.934,True
89,116,mask,70,1,70,left,right,False,0.072,bottom,right,0.374,True
89,116,mask,71,1,71,left,left,True,0.096,top,right,0.496,False
89,116,mask,72,1,72,right,right,True,0.12,bottom,right,0.23,True
89,116,mask,73,1,73,right,right,True,0.12,bottom,right,0.917,True
89,116,mask,74,1,74,left,right,False,0.0,top,right,0.686,True
89,116,mask,75,1,75,left,right,False,0.048,bottom,right,0.422,True
89,116,mask,76,1,76,right,right,True,0.0,bottom,right,0.244,True
89,116,mask,77,1,77,left,right,False,0.024,top,right,0.35,True
89,116,mask,78,1,78,left,right,False,0.024,top,right,0.203,True
89,116,mask,79,1,79,left,left,True,0.096,bottom,left,0.373,True
89,116,mask,80,1,80,right,right,True,0.024,top,right,0.649,True
89,116,mask,81,1,81,right,right,True,0.048,bottom,right,0.383,True
89,116,mask,82,1,82,right,left,False,0.12,bottom,right,0.108,False
89,116,mask,83,1,83,right,right,True,0.096,top,right,0.313,True
89,116,mask,84,1,84,left,left,True,0.096,bottom,left,0.68,True
89,116,mask,85,1,85,right,right,True,0.048,bottom,right,0.294,True
89,116,mask,86,1,86,left,right,False,0.024,top,right,0.478,True
89,116,mask,87,1,87,right,left,False,0.048,top,left,0.397,True
89,116,mask,88,1,88,left,right,False,0.048,top,right,0.246,True
89,116,mask,89,1,89,right,left,False,0.096,top,right,0.147,False
89,116,mask,90,1,90,left,right,False,0.096,top,right,0.294,True
89,116,mask,91,1,91,left,left,True,0.096,top,right,0.431,False
89,116,mask,92,1,92,right,right,True,0.024,bottom,right,0.496,True
89,116,mask,93,1,93,right,left,False,0.072,bottom,left,0.476,True
89,116,mask,94,1,94,left,left,True,0.0,top,right,0.447,False
89,116,mask,95,1,95,right,left,False,0.072,top,right,0.627,False
89,116,mask,96,1,96,left,left,True,0.072,top,right,0.303,False
89,116,mask,97,1,97,left,right,False,0.048,top,right,0.271,True
89,116,mask,98,1,98,left,left,True,0.072,bottom,left,0.601,True
89,116,mask,99,1,99,right,left,False,0.12,bottom,right,0.269,False
89,116,mask,100,1,100,right,left,False,0.024,top,right,0.343,False
89,116,mask,101,1,101,right,left,False,0.0,top,right,0.493,False
89,116,mask,102,1,102,right,left,False,0.096,bottom,left,0.559,True
89,116,mask,103,1,103,right,right,True,0.072,bottom,right,0.31,True
89,116,mask,104,1,104,right,left,False,0.024,top,right,0.58,False
89,116,mask,105,1,105,right,right,True,0.12,bottom,right,0.412,True
89,116,mask,106,1,106,right,left,False,0.0,top,right,0.446,False
89,116,mask,107,1,107,right,left,False,0.0,top,left,0.785,True
89,116,mask,108,1,108,left,right,False,0.048,bottom,right,0.239,True
89,116,mask,109,1,109,left,right,False,0.024,bottom,right,0.436,True
89,116,mask,110,1,110,left,right,False,0.0,bottom,right,0.253,True
89,116,mask,111,1,111,right,right,True,0.12,top,right,0.084,True
89,116,mask,112,1,112,right,left,False,0.048,top,left,0.436,True
89,116,mask,113,1,113,left,right,False,0.0,top,right,0.487,True
89,116,mask,114,1,114,right,right,True,0.048,top,right,0.341,True
89,116,mask,115,1,115,right,right,True,0.0,top,right,0.209,True
89,116,mask,116,1,116,left,left,True,0.024,bottom,right,0.2,False
89,116,mask,117,1,117,left,left,True,0.0,bottom,left,0.225,True
89,116,mask,118,1,118,left,right,False,0.048,bottom,left,0.093,False
89,116,mask,119,1,119,left,right,False,0.12,bottom,right,0.836,True
89,116,mask,120,1,120,left,left,True,0.072,top,right,0.119,False
89,116,mask,121,1,121,right,left,False,0.096,bottom,right,0.098,False
89,116,mask,122,1,122,right,right,True,0.096,bottom,None,None,False
89,116,mask,123,1,123,right,left,False,0.0,bottom,left,0.748,True
89,116,mask,124,1,124,right,left,False,0.048,bottom,left,0.423,True
89,116,mask,125,1,125,left,left,True,0.12,bottom,left,0.371,True
89,116,mask,126,1,126,left,left,True,0.024,top,right,1.207,False
89,116,mask,127,1,127,right,left,False,0.12,top,right,0.335,False
89,116,mask,128,1,128,right,left,False,0.096,top,right,0.376,False
89,116,mask,129,1,129,left,right,False,0.048,top,right,0.646,True
89,116,mask,130,1,130,left,right,False,0.12,top,left,1.095,False
89,116,mask,131,1,131,right,right,True,0.048,top,left,0.594,False
89,116,mask,132,1,132,right,left,False,0.072,top,right,0.349,False
89,116,mask,133,1,133,left,right,False,0.0,bottom,left,0.223,False
89,116,mask,134,1,134,right,left,False,0.024,bottom,right,0.133,False
89,116,mask,135,1,135,right,left,False,0.048,bottom,left,0.224,True
89,116,mask,136,1,136,right,left,False,0.072,top,right,0.179,False
89,116,mask,137,1,137,right,left,False,0.024,bottom,right,0.288,False
89,116,mask,138,1,138,left,right,False,0.096,bottom,left,0.143,False
89,116,mask,139,1,139,right,right,True,0.12,top,right,0.198,True
89,116,mask,140,1,140,right,right,True,0.024,bottom,right,0.335,True
89,116,mask,141,1,141,left,left,True,0.096,top,left,0.248,True
89,116,mask,142,1,142,right,right,True,0.096,bottom,right,0.026,True
89,116,mask,143,1,143,left,right,False,0.024,bottom,left,0.19,False
89,116,mask,144,1,144,left,right,False,0.12,top,None,None,False
89,116,mask,145,2,1,left,right,False,0.12,bottom,right,0.419,True
89,116,mask,146,2,2,right,left,False,0.0,bottom,left,0.206,True
89,116,mask,147,2,3,right,right,True,0.0,top,right,0.397,True
89,116,mask,148,2,4,right,left,False,0.12,top,right,1.525,False
89,116,mask,149,2,5,left,left,True,0.048,bottom,left,0.3,True
89,116,mask,150,2,6,right,right,True,0.096,top,right,0.167,True
89,116,mask,151,2,7,left,right,False,0.096,top,right,0.166,True
89,116,mask,152,2,8,right,right,True,0.048,bottom,right,0.209,True
89,116,mask,153,2,9,left,left,True,0.024,top,left,0.134,True
89,116,mask,154,2,10,left,left,True,0.072,top,left,1.197,True
89,116,mask,155,2,11,left,right,False,0.024,top,right,0.152,True
89,116,mask,156,2,12,left,right,False,0.048,bottom,left,0.244,False
89,116,mask,157,2,13,left,right,False,0.072,top,right,0.112,True
89,116,mask,158,2,14,left,left,True,0.024,top,left,0.295,True
89,116,mask,159,2,15,left,left,True,0.0,bottom,left,0.332,True
89,116,mask,160,2,16,left,right,False,0.096,bottom,right,1.283,True
89,116,mask,161,2,17,left,left,True,0.0,bottom,left,0.364,True
89,116,mask,162,2,18,right,left,False,0.024,bottom,left,0.229,True
89,116,mask,163,2,19,left,right,False,0.12,top,left,0.065,False
89,116,mask,164,2,20,right,left,False,0.048,bottom,right,0.171,False
89,116,mask,165,2,21,left,right,False,0.048,top,left,0.118,False
89,116,mask,166,2,22,right,left,False,0.096,bottom,right,1.147,False
89,116,mask,167,2,23,right,right,True,0.072,bottom,left,0.094,False
89,116,mask,168,2,24,right,right,True,0.072,top,right,1.488,True
89,116,mask,169,2,25,right,right,True,0.024,top,left,1.101,False
89,116,mask,170,2,26,right,right,True,0.12,bottom,left,0.179,False
89,116,mask,171,2,27,right,right,True,0.12,bottom,left,0.071,False
89,116,mask,172,2,28,left,right,False,0.0,bottom,right,1.268,True
89,116,mask,173,2,29,right,left,False,0.096,top,None,None,False
89,116,mask,174,2,30,right,left,False,0.0,top,right,0.491,False
89,116,mask,175,2,31,right,right,True,0.0,bottom,right,0.502,True
89,116,mask,176,2,32,left,left,True,0.096,bottom,right,0.459,False
89,116,mask,177,2,33,left,left,True,0.12,top,right,0.394,False
89,116,mask,178,2,34,left,left,True,0.0,top,left,0.482,True
89,116,mask,179,2,35,right,left,False,0.072,top,right,0.494,False
89,116,mask,180,2,36,right,left,False,0.072,top,left,0.383,True
89,116,mask,181,2,37,left,right,False,0.048,top,left,0.308,False
89,116,mask,182,2,38,left,left,True,0.12,top,left,0.307,True
89,116,mask,183,2,39,right,left,False,0.024,top,left,0.291,True
89,116,mask,184,2,40,left,left,True,0.048,top,left,0.295,True
89,116,mask,185,2,41,right,left,False,0.024,top,left,0.235,True
89,116,mask,186,2,42,right,right,True,0.12,top,left,0.219,False
89,116,mask,187,2,43,left,right,False,0.024,bottom,left,0.621,False
89,116,mask,188,2,44,left,right,False,0.0,top,left,0.513,False
89,116,mask,189,2,45,left,left,True,0.096,top,left,0.272,True
89,116,mask,190,2,46,left,left,True,0.096,top,left,0.251,True
89,116,mask,191,2,47,right,left,False,0.12,bottom,left,0.519,True
89,116,mask,192,2,48,left,right,False,0.024,bottom,left,0.219,False
89,116,mask,193,2,49,right,left,False,0.072,bottom,left,0.373,True
89,116,mask,194,2,50,left,right,False,0.12,top,right,0.516,True
89,116,mask,195,2,51,left,left,True,0.0,top,left,0.804,True
89,116,mask,196,2,52,left,right,False,0.024,bottom,right,0.685,True
89,116,mask,197,2,53,left,left,True,0.072,top,left,0.318,True
89,116,mask,198,2,54,left,right,False,0.072,top,right,0.419,True
89,116,mask,199,2,55,left,right,False,0.096,top,right,0.492,True
89,116,mask,200,2,56,left,left,True,0.072,top,left,0.374,True
89,116,mask,201,2,57,right,right,True,0.072,top,right,0.504,True
89,116,mask,202,2,58,right,left,False,0.12,bottom,left,0.35,True
89,116,mask,203,2,59,right,right,True,0.072,top,right,0.273,True
89,116,mask,204,2,60,right,right,True,0.048,top,right,0.533,True
89,116,mask,205,2,61,right,right,True,0.072,bottom,right,0.516,True
89,116,mask,206,2,62,left,right,False,0.072,top,left,0.352,False
89,116,mask,207,2,63,left,right,False,0.0,top,right,0.286,True
89,116,mask,208,2,64,right,right,True,0.024,top,right,1.341,True
89,116,mask,209,2,65,right,right,True,0.12,top,right,0.087,True
89,116,mask,210,2,66,left,left,True,0.12,bottom,right,0.09,False
89,116,mask,211,2,67,right,right,True,0.048,bottom,right,0.156,True
89,116,mask,212,2,68,left,left,True,0.096,bottom,left,0.194,True
89,116,mask,213,2,69,left,left,True,0.024,bottom,left,0.083,True
89,116,mask,214,2,70,left,right,False,0.096,top,left,1.171,False
89,116,mask,215,2,71,right,right,True,0.12,top,left,0.216,False
89,116,mask,216,2,72,right,left,False,0.12,bottom,right,0.302,False
89,116,mask,217,2,73,right,left,False,0.024,bottom,left,0.282,True
89,116,mask,218,2,74,right,left,False,0.0,top,right,0.128,False
89,116,mask,219,2,75,left,right,False,0.0,bottom,right,0.348,True
89,116,mask,220,2,76,left,right,False,0.048,top,right,0.205,True
89,116,mask,221,2,77,right,right,True,0.024,top,right,0.11,True
89,116,mask,222,2,78,left,right,False,0.024,top,left,0.206,False
89,116,mask,223,2,79,right,left,False,0.048,bottom,left,1.314,True
89,116,mask,224,2,80,left,right,False,0.048,bottom,right,0.237,True
89,116,mask,225,2,81,right,right,True,0.096,top,left,0.085,False
89,116,mask,226,2,82,right,left,False,0.024,bottom,right,0.221,False
89,116,mask,227,2,83,right,right,True,0.024,bottom,right,0.495,True
89,116,mask,228,2,84,left,right,False,0.072,bottom,left,0.123,False
89,116,mask,229,2,85,right,left,False,0.0,bottom,right,0.389,False
89,116,mask,230,2,86,left,right,False,0.0,top,left,0.279,False
89,116,mask,231,2,87,left,right,False,0.096,bottom,right,0.308,True
89,116,mask,232,2,88,left,left,True,0.024,bottom,left,0.058,True
89,116,mask,233,2,89,right,left,False,0.048,top,left,1.604,True
89,116,mask,234,2,90,right,left,False,0.0,bottom,left,0.332,True
89,116,mask,235,2,91,right,left,False,0.048,top,left,0.29,True
89,116,mask,236,2,92,right,left,False,0.096,bottom,left,0.419,True
89,116,mask,237,2,93,left,left,True,0.048,bottom,right,0.172,False
89,116,mask,238,2,94,left,left,True,0.096,top,left,0.534,True
89,116,mask,239,2,95,left,right,False,0.072,bottom,right,0.357,True
89,116,mask,240,2,96,right,right,True,0.096,bottom,right,0.286,True
89,116,mask,241,2,97,right,left,False,0.072,bottom,right,1.102,False
89,116,mask,242,2,98,right,right,True,0.12,bottom,left,1.202,False
89,116,mask,243,2,99,right,right,True,0.048,top,right,0.483,True
89,116,mask,244,2,100,left,left,True,0.0,top,left,1.042,True
89,116,mask,245,2,101,right,right,True,0.0,top,right,0.813,True
89,116,mask,246,2,102,left,left,True,0.048,top,left,0.342,True
89,116,mask,247,2,103,right,left,False,0.048,top,left,0.68,True
89,116,mask,248,2,104,left,left,True,0.024,bottom,left,0.446,True
89,116,mask,249,2,105,left,right,False,0.072,bottom,left,2.182,False
89,116,mask,250,2,106,left,right,False,0.048,bottom,left,0.563,False
89,116,mask,251,2,107,right,right,True,0.048,bottom,left,0.292,False
89,116,mask,252,2,108,left,left,True,0.048,top,left,1.02,True
89,116,mask,253,2,109,right,right,True,0.0,bottom,right,0.256,True
89,116,mask,254,2,110,left,right,False,0.096,bottom,right,0.261,True
89,116,mask,255,2,111,right,right,True,0.096,bottom,right,0.507,True
89,116,mask,256,2,112,left,right,False,0.12,bottom,right,0.586,True
89,116,mask,257,2,113,right,right,True,0.072,bottom,right,0.331,True
89,116,mask,258,2,114,left,right,False,0.12,top,left,0.356,False
89,116,mask,259,2,115,right,right,True,0.024,bottom,right,0.364,True
89,116,mask,260,2,116,left,left,True,0.12,top,left,0.326,True
89,116,mask,261,2,117,right,left,False,0.072,top,right,0.203,False
89,116,mask,262,2,118,right,left,False,0.024,top,left,0.3,True
89,116,mask,263,2,119,left,left,True,0.072,bottom,right,0.221,False
89,116,mask,264,2,120,left,left,True,0.0,bottom,left,0.257,True
89,116,mask,265,2,121,right,left,False,0.096,top,left,0.886,True
89,116,mask,266,2,122,right,left,False,0.048,bottom,right,0.106,False
89,116,mask,267,2,123,left,left,True,0.048,bottom,left,0.104,True
89,116,mask,268,2,124,left,left,True,0.096,bottom,left,0.157,True
89,116,mask,269,2,125,left,right,False,0.12,bottom,right,0.867,True
89,116,mask,270,2,126,left,left,True,0.12,bottom,right,0.083,False
89,116,mask,271,2,127,right,left,False,0.12,top,left,1.394,True
89,116,mask,272,2,128,right,right,True,0.0,bottom,left,0.381,False
89,116,mask,273,2,129,left,left,True,0.072,bottom,right,0.217,False
89,116,mask,274,2,130,left,left,True,0.024,top,left,0.443,True
89,116,mask,275,2,131,left,right,False,0.0,bottom,right,0.309,True
89,116,mask,276,2,132,right,left,False,0.096,bottom,left,0.474,True
89,116,mask,277,2,133,right,right,True,0.096,top,left,0.509,False
89,116,mask,278,2,134,right,left,False,0.072,bottom,right,0.211,False
89,116,mask,279,2,135,right,right,True,0.024,bottom,left,0.284,False
89,116,mask,280,2,136,right,left,False,0.0,top,right,0.356,False
89,116,mask,281,2,137,right,left,False,0.096,top,left,0.331,True
89,116,mask,282,2,138,left,left,True,0.072,bottom,right,0.212,False
89,116,mask,283,2,139,right,left,False,0.12,top,right,0.044,False
89,116,mask,284,2,140,right,right,True,0.048,top,right,0.318,True
89,116,mask,285,2,141,right,right,True,0.0,top,right,0.68,True
89,116,mask,286,2,142,right,right,True,0.096,bottom,right,0.574,True
89,116,mask,287,2,143,left,left,True,0.12,bottom,left,0.33,True
89,116,mask,288,2,144,left,right,False,0.024,top,right,0.472,True
89,116,mask,289,3,1,left,right,False,0.0,bottom,None,None,False
89,116,mask,290,3,2,right,left,False,0.12,bottom,left,0.581,True
89,116,mask,291,3,3,right,left,False,0.0,bottom,right,0.451,False
89,116,mask,292,3,4,left,left,True,0.072,top,left,0.526,True
89,116,mask,293,3,5,right,right,True,0.096,top,right,0.386,True
89,116,mask,294,3,6,left,left,True,0.048,bottom,right,0.283,False
89,116,mask,295,3,7,left,left,True,0.072,top,right,0.25,False
89,116,mask,296,3,8,right,left,False,0.048,bottom,right,0.316,False
89,116,mask,297,3,9,left,left,True,0.0,bottom,right,0.583,False
89,116,mask,298,3,10,right,right,True,0.024,bottom,right,1.008,True
89,116,mask,299,3,11,left,left,True,0.096,bottom,right,0.493,False
89,116,mask,300,3,12,right,left,False,0.072,top,left,0.207,True
89,116,mask,301,3,13,left,right,False,0.12,bottom,left,0.085,False
89,116,mask,302,3,14,left,left,True,0.096,top,right,0.166,False
89,116,mask,303,3,15,right,left,False,0.12,bottom,right,0.302,False
89,116,mask,304,3,16,right,left,False,0.072,top,left,0.218,True
89,116,mask,305,3,17,left,right,False,0.096,bottom,right,0.068,True
89,116,mask,306,3,18,right,right,True,0.12,bottom,left,0.045,False
89,116,mask,307,3,19,right,right,True,0.048,bottom,right,0.159,True
89,116,mask,308,3,20,left,right,False,0.024,top,left,0.278,False
89,116,mask,309,3,21,right,right,True,0.024,top,left,0.532,False
89,116,mask,310,3,22,left,left,True,0.024,top,right,0.228,False
89,116,mask,311,3,23,left,right,False,0.072,bottom,right,0.906,True
89,116,mask,312,3,24,right,right,True,0.12,top,left,1.282,False
89,116,mask,313,3,25,left,left,True,0.048,top,right,0.163,False
89,116,mask,314,3,26,left,right,False,0.12,bottom,left,1.251,False
89,116,mask,315,3,27,right,left,False,0.072,bottom,right,0.2,False
89,116,mask,316,3,28,left,left,True,0.048,bottom,None,None,False
89,116,mask,317,3,29,right,left,False,0.072,bottom,left,1.659,True
89,116,mask,318,3,30,right,left,False,0.024,bottom,left,0.397,True
89,116,mask,319,3,31,left,right,False,0.12,bottom,right,0.487,True
89,116,mask,320,3,32,right,left,False,0.096,top,left,0.399,True
89,116,mask,321,3,33,right,right,True,0.12,top,right,0.347,True
89,116,mask,322,3,34,left,right,False,0.048,top,left,0.71,False
89,116,mask,323,3,35,left,left,True,0.096,bottom,left,0.598,True
89,116,mask,324,3,36,left,left,True,0.072,bottom,left,0.508,True
89,116,mask,325,3,37,right,left,False,0.12,top,left,0.547,True
89,116,mask,326,3,38,left,right,False,0.0,top,left,0.494,False
89,116,mask,327,3,39,left,left,True,0.096,bottom,left,0.495,True
89,116,mask,328,3,40,left,right,False,0.048,bottom,left,0.347,False
89,116,mask,329,3,41,left,right,False,0.096,top,right,0.452,True
89,116,mask,330,3,42,right,right,True,0.024,top,right,0.521,True
89,116,mask,331,3,43,right,left,False,0.0,top,left,0.531,True
89,116,mask,332,3,44,left,left,True,0.0,top,right,0.333,False
89,116,mask,333,3,45,left,right,False,0.048,top,right,0.436,True
89,116,mask,334,3,46,right,left,False,0.096,top,left,0.418,True
89,116,mask,335,3,47,left,left,True,0.12,bottom,right,0.4,False
89,116,mask,336,3,48,left,left,True,0.0,bottom,left,0.648,True
89,116,mask,337,3,49,left,right,False,0.024,top,right,0.948,True
89,116,mask,338,3,50,right,left,False,0.048,top,left,1.086,True
89,116,mask,339,3,51,left,right,False,0.12,top,right,1.466,True
89,116,mask,340,3,52,left,right,False,0.024,bottom,right,0.477,True
89,116,mask,341,3,53,left,right,False,0.024,bottom,right,0.303,True
89,116,mask,342,3,54,left,left,True,0.12,top,left,0.152,True
89,116,mask,343,3,55,right,right,True,0.0,top,right,1.196,True
89,116,mask,344,3,56,left,left,True,0.024,bottom,left,0.486,True
89,116,mask,345,3,57,left,right,False,0.048,bottom,right,0.734,True
89,116,mask,346,3,58,right,left,False,0.12,top,right,0.211,False
89,116,mask,347,3,59,right,right,True,0.12,bottom,right,0.379,True
89,116,mask,348,3,60,left,left,True,0.048,top,left,0.588,True
89,116,mask,349,3,61,right,right,True,0.048,top,right,0.405,True
89,116,mask,350,3,62,right,right,True,0.072,bottom,right,0.325,True
89,116,mask,351,3,63,left,right,False,0.0,bottom,right,0.442,True
89,116,mask,352,3,64,right,right,True,0.096,top,right,0.387,True
89,116,mask,353,3,65,left,right,False,0.048,bottom,right,0.276,True
89,116,mask,354,3,66,right,left,False,0.024,bottom,right,0.314,False
89,116,mask,355,3,67,left,right,False,0.072,top,right,0.268,True
89,116,mask,356,3,68,right,right,True,0.0,bottom,right,0.343,True
89,116,mask,357,3,69,right,left,False,0.048,top,left,0.424,True
89,116,mask,358,3,70,left,left,True,0.0,top,left,0.669,True
89,116,mask,359,3,71,right,left,False,0.096,bottom,left,0.815,True
89,116,mask,360,3,72,right,right,True,0.024,bottom,right,0.504,True
89,116,mask,361,3,73,left,left,True,0.024,top,left,0.294,True
89,116,mask,362,3,74,right,left,False,0.12,bottom,left,0.649,True
89,116,mask,363,3,75,right,right,True,0.12,bottom,right,0.421,True
89,116,mask,364,3,76,right,left,False,0.0,top,left,0.609,True
89,116,mask,365,3,77,right,right,True,0.096,bottom,right,0.511,True
89,116,mask,366,3,78,right,right,True,0.024,top,right,0.791,True
89,116,mask,367,3,79,right,left,False,0.12,top,left,0.479,True
89,116,mask,368,3,80,left,right,False,0.072,top,right,0.589,True
89,116,mask,369,3,81,left,right,False,0.096,bottom,right,0.646,True
89,116,mask,370,3,82,left,left,True,0.12,top,left,0.34,True
89,116,mask,371,3,83,left,right,False,0.072,bottom,right,0.517,True
89,116,mask,372,3,84,left,left,True,0.024,top,left,0.351,True
89,116,mask,373,3,85,right,right,True,0.072,top,right,0.37,True
89,116,mask,374,3,86,right,left,False,0.072,bottom,left,1.253,True
89,116,mask,375,3,87,right,right,True,0.048,bottom,right,0.38,True
89,116,mask,376,3,88,right,right,True,0.024,bottom,right,0.355,True
89,116,mask,377,3,89,left,left,True,0.024,bottom,left,1.553,True
89,116,mask,378,3,90,left,right,False,0.072,top,right,0.537,True
89,116,mask,379,3,91,left,right,False,0.12,top,right,0.624,True
89,116,mask,380,3,92,right,right,True,0.072,top,right,0.372,True
89,116,mask,381,3,93,left,right,False,0.024,top,right,0.424,True
89,116,mask,382,3,94,left,left,True,0.096,top,left,1.044,True
89,116,mask,383,3,95,right,right,True,0.096,bottom,right,0.958,True
89,116,mask,384,3,96,right,left,False,0.048,bottom,left,0.502,True
89,116,mask,385,3,97,left,right,False,0.12,top,right,0.355,True
89,116,mask,386,3,98,left,right,False,0.0,bottom,right,0.417,True
89,116,mask,387,3,99,left,right,False,0.072,bottom,left,0.379,False
89,116,mask,388,3,100,right,left,False,0.096,top,left,0.68,True
89,116,mask,389,3,101,left,left,True,0.072,bottom,left,0.558,True
89,116,mask,390,3,102,left,left,True,0.096,top,left,0.451,True
89,116,mask,391,3,103,left,left,True,0.12,top,left,0.399,True
89,116,mask,392,3,104,right,right,True,0.048,bottom,right,0.444,True
89,116,mask,393,3,105,left,right,False,0.096,bottom,right,0.576,True
89,116,mask,394,3,106,right,left,False,0.096,bottom,left,1.276,True
89,116,mask,395,3,107,left,left,True,0.12,bottom,left,0.363,True
89,116,mask,396,3,108,right,left,False,0.0,bottom,left,0.613,True
89,116,mask,397,3,109,right,right,True,0.072,top,right,0.285,True
89,116,mask,398,3,110,right,right,True,0.072,bottom,right,0.501,True
89,116,mask,399,3,111,right,right,True,0.048,top,left,0.48,False
89,116,mask,400,3,112,right,left,False,0.096,bottom,left,0.728,True
89,116,mask,401,3,113,right,left,False,0.024,top,right,0.606,False
89,116,mask,402,3,114,right,right,True,0.096,bottom,right,0.275,True
89,116,mask,403,3,115,left,right,False,0.096,top,right,0.432,True
89,116,mask,404,3,116,right,left,False,0.048,top,left,1.369,True
89,116,mask,405,3,117,left,left,True,0.048,bottom,right,0.925,False
89,116,mask,406,3,118,right,right,True,0.0,bottom,right,0.412,True
89,116,mask,407,3,119,right,right,True,0.0,top,right,0.597,True
89,116,mask,408,3,120,right,left,False,0.048,bottom,left,1.03,True
89,116,mask,409,3,121,left,right,False,0.024,bottom,right,0.853,True
89,116,mask,410,3,122,left,right,False,0.0,top,left,1.196,False
89,116,mask,411,3,123,left,left,True,0.048,top,left,0.451,True
89,116,mask,412,3,124,right,right,True,0.0,top,right,0.817,True
89,116,mask,413,3,125,left,right,False,0.096,top,right,0.371,True
89,116,mask,414,3,126,left,left,True,0.12,bottom,left,0.989,True
89,116,mask,415,3,127,right,right,True,0.12,top,right,0.678,True
89,116,mask,416,3,128,right,right,True,0.096,top,right,0.27,True
89,116,mask,417,3,129,right,right,True,0.048,top,right,0.264,True
89,116,mask,418,3,130,left,left,True,0.072,top,left,0.844,True
89,116,mask,419,3,131,right,left,False,0.0,bottom,left,0.519,True
89,116,mask,420,3,132,right,left,False,0.024,bottom,left,0.409,True
89,116,mask,421,3,133,right,left,False,0.024,top,left,0.418,True
89,116,mask,422,3,134,right,right,True,0.072,bottom,right,0.34,True
89,116,mask,423,3,135,left,right,False,0.0,top,left,0.532,False
89,116,mask,424,3,136,right,left,False,0.072,top,left,0.375,True
89,116,mask,425,3,137,left,left,True,0.0,top,left,0.418,True
89,116,mask,426,3,138,right,left,False,0.024,top,left,0.325,True
89,116,mask,427,3,139,left,left,True,0.072,bottom,left,0.552,True
89,116,mask,428,3,140,left,right,False,0.048,top,left,0.398,False
89,116,mask,429,3,141,right,left,False,0.0,top,left,0.388,True
89,116,mask,430,3,142,right,right,True,0.0,bottom,right,0.573,True
89,116,mask,431,3,143,left,left,True,0.0,bottom,left,0.671,True
89,116,mask,432,3,144,left,left,True,0.024,bottom,left,0.489,True
89,116,prime,1,1,1,left,left,True,0.0,top,right,0.599,False
89,116,prime,2,1,2,left,left,True,0.072,bottom,left,0.771,True
89,116,prime,3,1,3,right,left,False,0.12,bottom,left,0.478,False
89,116,prime,4,1,4,right,left,False,0.048,bottom,left,0.484,False
89,116,prime,5,1,5,left,right,False,0.024,top,left,0.489,True
89,116,prime,6,1,6,right,right,True,0.0,top,right,0.431,True
89,116,prime,7,1,7,left,right,False,0.0,top,left,0.39,True
89,116,prime,8,1,8,left,right,False,0.096,bottom,right,0.133,False
89,116,prime,9,1,9,left,right,False,0.096,top,left,0.06,True
89,116,prime,10,1,10,left,left,True,0.048,top,left,0.229,True
89,116,prime,11,1,11,left,left,True,0.12,top,right,0.293,False
89,116,prime,12,1,12,left,left,True,0.072,top,left,0.164,True
89,116,prime,13,1,13,left,right,False,0.072,top,left,1.909,True
89,116,prime,14,1,14,left,left,True,0.0,top,right,0.279,False
89,116,prime,15,1,15,right,left,False,0.072,bottom,right,0.637,True
89,116,prime,16,1,16,left,right,False,0.048,bottom,left,0.263,True
89,116,prime,17,1,17,left,left,True,0.024,bottom,left,0.307,True
89,116,prime,18,1,18,right,right,True,0.072,top,left,0.552,False
89,116,prime,19,1,19,left,right,False,0.096,bottom,left,0.933,True
89,116,prime,20,1,20,left,right,False,0.048,top,right,1.805,False
89,116,prime,21,1,21,right,right,True,0.0,top,left,0.356,False
89,116,prime,22,1,22,left,right,False,0.072,top,right,0.691,False
89,116,prime,23,1,23,right,right,True,0.096,top,right,0.48,True
89,116,prime,24,1,24,left,right,False,0.0,bottom,left,0.539,True
89,116,prime,25,1,25,left,right,False,0.048,bottom,left,0.652,True
89,116,prime,26,1,26,left,left,True,0.12,top,right,0.32,False
89,116,prime,27,1,27,left,right,False,0.072,bottom,right,0.221,False
89,116,prime,28,1,28,left,right,False,0.0,top,left,1.361,True
89,116,prime,29,1,29,right,right,True,0.072,bottom,left,0.186,False
89,116,prime,30,1,30,right,right,True,0.048,top,left,0.828,False
89,116,prime,31,1,31,left,right,False,0.024,bottom,right,1.259,False
89,116,prime,32,1,32,right,left,False,0.072,top,left,1.172,False
89,116,prime,33,1,33,right,left,False,0.096,top,left,1.36,False
89,116,prime,34,1,34,right,right,True,0.096,top,left,0.207,False
89,116,prime,35,1,35,right,left,False,0.024,top,right,0.816,True
89,116,prime,36,1,36,left,left,True,0.048,bottom,left,0.315,True
89,116,prime,37,1,37,left,left,True,0.072,bottom,right,0.189,False
89,116,prime,38,1,38,right,right,True,0.024,bottom,left,0.274,False
89,116,prime,39,1,39,right,right,True,0.0,bottom,right,0.127,True
89,116,prime,40,1,40,left,left,True,0.096,bottom,left,0.113,True
89,116,prime,41,1,41,left,left,True,0.048,bottom,left,0.187,True
89,116,prime,42,1,42,right,right,True,0.024,bottom,right,1.156,True
89,116,prime,43,1,43,right,left,False,0.0,bottom,left,1.229,False
89,116,prime,44,1,44,left,left,True,0.096,top,right,1.107,False
89,116,prime,45,1,45,left,right,False,0.0,bottom,left,0.172,True
89,116,prime,46,1,46,left,right,False,0.12,bottom,right,1.2,False
89,116,prime,47,1,47,right,right,True,0.048,top,left,1.07,False
89,116,prime,48,1,48,left,right,False,0.096,bottom,right,0.32,False
89,116,prime,49,1,49,left,right,False,0.12,bottom,left,1.013,True
89,116,prime,50,1,50,right,left,False,0.048,top,left,0.326,False
89,116,prime,51,1,51,right,left,False,0.12,top,left,0.171,False
89,116,prime,52,1,52,right,right,True,0.0,bottom,right,0.989,True
89,116,prime,53,1,53,right,right,True,0.096,bottom,left,0.357,False
89,116,prime,54,1,54,left,left,True,0.096,bottom,right,0.868,False
89,116,prime,55,1,55,left,left,True,0.12,bottom,left,2.55,True
89,116,prime,56,1,56,right,right,True,0.12,top,right,0.399,True
89,116,prime,57,1,57,left,right,False,0.072,bottom,left,0.251,True
89,116,prime,58,1,58,left,left,True,0.072,top,right,0.303,False
89,116,prime,59,1,59,right,left,False,0.024,bottom,left,0.293,False
89,116,prime,60,1,60,right,right,True,0.12,bottom,right,0.914,True
89,116,prime,61,1,61,left,right,False,0.096,top,left,2.276,True
89,116,prime,62,1,62,left,left,True,0.096,bottom,left,1.955,True
89,116,prime,63,1,63,right,right,True,0.024,bottom,right,0.084,True
89,116,prime,64,1,64,left,right,False,0.12,top,right,0.387,False
89,116,prime,65,1,65,left,left,True,0.024,top,left,1.276,True
89,116,prime,66,1,66,right,left,False,0.0,top,left,0.74,False
89,116,prime,67,1,67,right,left,False,0.072,bottom,right,1.205,True
89,116,prime,68,1,68,left,left,True,0.072,bottom,left,1.684,True
89,116,prime,69,1,69,right,right,True,0.024,top,left,0.365,False
89,116,prime,70,1,70,left,right,False,0.048,top,right,0.097,False
89,116,prime,71,1,71,left,right,False,0.048,top,right,0.154,False
89,116,prime,72,1,72,left,left,True,0.048,bottom,left,0.063,True
89,116,prime,73,1,73,right,left,False,0.0,top,right,0.808,True
89,116,prime,74,1,74,right,right,True,0.048,bottom,right,0.183,True
89,116,prime,75,1,75,right,right,True,0.072,bottom,left,0.406,False
89,116,prime,76,1,76,right,left,False,0.0,bottom,right,0.237,True
89,116,prime,77,1,77,left,right,False,0.072,top,left,0.405,True
89,116,prime,78,1,78,right,left,False,0.12,top,left,0.115,False
89,116,prime,79,1,79,right,left,False,0.12,top,right,1.42,True
89,116,prime,80,1,80,left,left,True,0.12,bottom,right,0.143,False
89,116,prime,81,1,81,left,right,False,0.024,top,left,0.232,True
89,116,prime,82,1,82,right,left,False,0.096,bottom,left,0.024,False
89,116,prime,83,1,83,right,right,True,0.072,top,right,0.012,True
89,116,prime,84,1,84,right,right,True,0.072,bottom,right,0.268,True
89,116,prime,85,1,85,left,left,True,0.12,top,right,0.173,False
89,116,prime,86,1,86,right,left,False,0.024,top,right,0.455,True
89,116,prime,87,1,87,right,right,True,0.0,bottom,right,0.43,True
89,116,prime,88,1,88,right,left,False,0.12,bottom,right,0.227,True
89,116,prime,89,1,89,right,left,False,0.048,bottom,left,0.48,False
89,116,prime,90,1,90,left,left,True,0.024,bottom,left,0.758,True
89,116,prime,91,1,91,left,right,False,0.072,bottom,right,0.487,False
89,116,prime,92,1,92,right,right,True,0.096,bottom,right,0.351,True
89,116,prime,93,1,93,right,right,True,0.024,top,right,0.445,True
89,116,prime,94,1,94,left,left,True,0.072,top,left,0.993,True
89,116,prime,95,1,95,left,left,True,0.048,top,right,0.396,False
89,116,prime,96,1,96,left,right,False,0.12,top,right,0.622,False
89,116,prime,97,1,97,left,left,True,0.024,top,left,0.699,True
89,116,prime,98,1,98,right,left,False,0.072,top,left,0.565,False
89,116,prime,99,1,99,left,left,True,0.0,top,left,0.401,True
89,116,prime,100,1,100,left,left,True,0.0,bottom,left,0.617,True
89,116,prime,101,1,101,right,left,False,0.048,top,left,0.595,False
89,116,prime,102,1,102,right,left,False,0.096,top,left,0.622,False
89,116,prime,103,1,103,left,left,True,0.12,bottom,left,0.492,True
89,116,prime,104,1,104,right,right,True,0.0,top,right,0.591,True
89,116,prime,105,1,105,right,left,False,0.024,bottom,left,0.456,False
89,116,prime,106,1,106,left,right,False,0.096,top,left,0.649,True
89,116,prime,107,1,107,right,right,True,0.048,bottom,right,0.616,True
89,116,prime,108,1,108,left,left,True,0.096,top,left,0.482,True
89,116,prime,109,1,109,left,left,True,0.096,top,left,2.834,True
89,116,prime,110,1,110,right,right,True,0.096,top,right,0.284,True
89,116,prime,111,1,111,right,left,False,0.12,bottom,right,0.635,True
89,116,prime,112,1,112,right,left,False,0.072,bottom,left,0.016,False
89,116,prime,113,1,113,right,right,True,0.12,bottom,left,0.327,False
89,116,prime,114,1,114,right,right,True,0.024,top,right,0.671,True
89,116,prime,115,1,115,left,left,True,0.024,top,right,0.883,False
89,116,prime,116,1,116,right,right,True,0.12,bottom,right,0.603,True
89,116,prime,117,1,117,left,left,True,0.0,bottom,right,0.075,False
89,116,prime,118,1,118,left,right,False,0.024,bottom,left,0.664,True
89,116,prime,119,1,119,right,right,True,0.12,top,right,0.52,True
89,116,prime,120,1,120,right,right,True,0.096,bottom,right,0.131,True
89,116,prime,121,1,121,left,right,False,0.0,top,right,0.661,False
89,116,prime,122,1,122,left,left,True,0.048,top,left,0.653,True
89,116,prime,123,1,123,left,right,False,0.048,bottom,right,0.452,False
89,116,prime,124,1,124,right,left,False,0.072,top,left,0.488,False
89,116,prime,125,1,125,right,right,True,0.048,bottom,right,0.474,True
89,116,prime,126,1,126,right,left,False,0.0,bottom,left,0.799,False
89,116,prime,127,1,127,left,right,False,0.12,top,right,0.523,False
89,116,prime,128,1,128,left,right,False,0.024,bottom,right,0.413,False
89,116,prime,129,1,129,right,right,True,0.048,top,right,0.606,True
89,116,prime,130,1,130,right,left,False,0.048,bottom,left,0.765,False
89,116,prime,131,1,131,left,left,True,0.0,bottom,right,1.511,False
89,116,prime,132,1,132,right,left,False,0.096,top,right,0.337,True
89,116,prime,133,1,133,right,left,False,0.0,top,right,0.489,True
89,116,prime,134,1,134,right,right,True,0.072,top,left,0.259,False
89,116,prime,135,1,135,left,left,True,0.024,bottom,left,0.385,True
89,116,prime,136,1,136,left,right,False,0.024,top,left,0.322,True
89,116,prime,137,1,137,right,left,False,0.024,top,left,0.478,False
89,116,prime,138,1,138,right,left,False,0.096,bottom,left,0.412,False
89,116,prime,139,1,139,left,right,False,0.0,bottom,right,0.691,False
89,116,prime,140,1,140,right,left,False,0.096,bottom,left,0.559,False
89,116,prime,141,1,141,right,left,False,0.024,bottom,left,0.51,False
89,116,prime,142,1,142,right,right,True,0.12,top,right,0.454,True
89,116,prime,143,1,143,left,right,False,0.12,bottom,right,0.409,False
89,116,prime,144,1,144,right,left,False,0.048,top,left,0.62,False
89,116,prime,145,2,1,right,right,True,0.024,bottom,right,0.405,True
89,116,prime,146,2,2,right,left,False,0.0,top,right,1.767,True
89,116,prime,147,2,3,right,right,True,0.024,bottom,left,0.363,False
89,116,prime,148,2,4,right,right,True,0.12,top,right,0.396,True
89,116,prime,149,2,5,right,right,True,0.096,bottom,right,0.51,True
89,116,prime,150,2,6,right,right,True,0.072,top,left,0.462,False
89,116,prime,151,2,7,right,left,False,0.048,bottom,left,0.308,False
89,116,prime,152,2,8,left,left,True,0.12,bottom,left,0.241,True
89,116,prime,153,2,9,right,left,False,0.024,bottom,left,0.438,False
89,116,prime,154,2,10,left,left,True,0.048,top,left,0.366,True
89,116,prime,155,2,11,right,right,True,0.072,top,left,0.279,False
89,116,prime,156,2,12,right,right,True,0.072,bottom,right,0.341,True
89,116,prime,157,2,13,right,right,True,0.024,top,right,0.286,True
89,116,prime,158,2,14,left,right,False,0.072,bottom,right,0.27,False
89,116,prime,159,2,15,right,right,True,0.048,top,left,0.39,False
89,116,prime,160,2,16,left,right,False,0.0,bottom,right,0.528,False
89,116,prime,161,2,17,left,left,True,0.048,top,right,0.181,False
89,116,prime,162,2,18,right,left,False,0.024,bottom,left,1.036,False
89,116,prime,163,2,19,left,left,True,0.024,top,right,0.214,False
89,116,prime,164,2,20,left,right,False,0.072,bottom,right,0.926,False
89,116,prime,165,2,21,right,left,False,0.12,top,left,0.221,False
89,116,prime,166,2,22,right,left,False,0.0,top,left,0.224,False
89,116,prime,167,2,23,right,left,False,0.096,bottom,left,0.174,False
89,116,prime,168,2,24,left,left,True,0.096,bottom,right,0.122,False
89,116,prime,169,2,25,left,right,False,0.048,bottom,right,0.454,False
89,116,prime,170,2,26,right,left,False,0.072,top,left,0.62,False
89,116,prime,171,2,27,left,right,False,0.12,bottom,left,0.372,True
89,116,prime,172,2,28,left,right,False,0.0,top,right,0.248,False
89,116,prime,173,2,29,right,left,False,0.12,bottom,left,0.981,False
89,116,prime,174,2,30,right,left,False,0.048,bottom,left,0.597,False
89,116,prime,175,2,31,left,right,False,0.048,bottom,right,0.248,False
89,116,prime,176,2,32,right,left,False,0.048,bottom,left,0.372,False
89,116,prime,177,2,33,left,right,False,0.072,top,left,0.155,True
89,116,prime,178,2,34,right,right,True,0.0,top,right,0.281,True
89,116,prime,179,2,35,right,right,True,0.0,bottom,left,0.179,False
89,116,prime,180,2,36,left,right,False,0.096,bottom,right,0.449,False
89,116,prime,181,2,37,right,left,False,0.072,bottom,right,0.973,True
89,116,prime,182,2,38,left,left,True,0.072,top,right,0.227,False
89,116,prime,183,2,39,left,left,True,0.12,top,left,0.326,True
89,116,prime,184,2,40,right,left,False,0.096,bottom,left,0.299,False
89,116,prime,185,2,41,right,right,True,0.048,top,left,0.125,False
89,116,prime,186,2,42,left,left,True,0.096,bottom,left,1.63,True
89,116,prime,187,2,43,right,right,True,0.048,top,left,1.621,False
89,116,prime,188,2,44,left,left,True,0.024,bottom,right,0.225,False
89,116,prime,189,2,45,right,left,False,0.0,bottom,left,0.31,False
89,116,prime,190,2,46,left,left,True,0.12,top,left,0.821,True
89,116,prime,191,2,47,left,left,True,0.0,top,right,0.745,False
89,116,prime,192,2,48,left,left,True,0.072,top,left,0.318,True
89,116,prime,193,2,49,right,right,True,0.12,bottom,left,0.039,False
89,116,prime,194,2,50,right,left,False,0.12,top,right,1.03,True
89,116,prime,195,2,51,left,right,False,0.096,top,right,0.909,False
89,116,prime,196,2,52,left,right,False,0.0,bottom,right,0.422,False
89,116,prime,197,2,53,left,left,True,0.024,bottom,left,0.385,True
89,116,prime,198,2,54,right,right,True,0.048,bottom,right,0.29,True
89,116,prime,199,2,55,right,left,False,0.024,top,right,0.38,True
89,116,prime,200,2,56,left,left,True,0.096,top,right,0.308,False
89,116,prime,201,2,57,right,left,False,0.12,bottom,left,0.347,False
89,116,prime,202,2,58,right,right,True,0.096,top,left,0.47,False
89,116,prime,203,2,59,right,left,False,0.048,top,left,0.664,False
89,116,prime,204,2,60,left,left,True,0.096,top,left,0.49,True
89,116,prime,205,2,61,left,right,False,0.096,bottom,right,0.7,False
89,116,prime,206,2,62,left,right,False,0.12,top,left,0.095,True
89,116,prime,207,2,63,right,right,True,0.072,bottom,right,0.059,True
89,116,prime,208,2,64,left,left,True,0.0,top,right,0.283,False
89,116,prime,209,2,65,left,right,False,0.0,bottom,left,0.1,True
89,116,prime,210,2,66,right,right,True,0.12,top,right,0.478,True
89,116,prime,211,2,67,left,right,False,0.024,top,right,0.413,False
89,116,prime,212,2,68,right,right,True,0.12,bottom,right,0.246,True
89,116,prime,213,2,69,left,right,False,0.048,top,right,0.239,False
89,116,prime,214,2,70,right,left,False,0.096,bottom,right,0.135,True
89,116,prime,215,2,71,right,right,True,0.072,top,left,1.35,False
89,116,prime,216,2,72,right,left,False,0.096,top,right,1.642,True
89,116,prime,217,2,73,right,left,False,0.072,bottom,right,0.237,True
89,116,prime,218,2,74,left,right,False,0.024,top,right,0.091,False
89,116,prime,219,2,75,left,left,True,0.0,bottom,left,0.286,True
89,116,prime,220,2,76,right,right,True,0.0,top,right,0.296,True
89,116,prime,221,2,77,right,left,False,0.024,bottom,right,0.276,True
89,116,prime,222,2,78,left,right,False,0.024,bottom,right,0.414,False
89,116,prime,223,2,79,right,left,False,0.12,top,right,0.214,True
89,116,prime,224,2,80,left,left,True,0.072,bottom,left,0.256,True
89,116,prime,225,2,81,right,left,False,0.096,top,right,0.252,True
89,116,prime,226,2,82,right,right,True,0.024,top,left,0.303,False
89,116,prime,227,2,83,left,right,False,0.048,top,left,0.5,True
89,116,prime,228,2,84,left,left,True,0.096,bottom,right,0.178,False
89,116,prime,229,2,85,right,left,False,0.048,top,left,0.231,False
89,116,prime,230,2,86,left,right,False,0.072,top,left,0.309,True
89,116,prime,231,2,87,right,left,False,0.0,bottom,right,0.252,True
89,116,prime,232,2,88,left,left,True,0.12,bottom,left,0.221,True
89,116,prime,233,2,89,right,left,False,0.072,top,left,0.173,False
89,116,prime,234,2,90,right,right,True,0.0,top,left,0.385,False
89,116,prime,235,2,91,right,left,False,0.072,bottom,left,0.471,False
89,116,prime,236,2,92,right,right,True,0.072,bottom,right,0.377,True
89,116,prime,237,2,93,left,left,True,0.024,bottom,left,0.503,True
89,116,prime,238,2,94,left,right,False,0.12,top,left,0.266,True
89,116,prime,239,2,95,left,right,False,0.12,top,right,0.265,False
89,116,prime,240,2,96,left,left,True,0.024,top,right,0.309,False
89,116,prime,241,2,97,right,left,False,0.024,top,left,0.299,False
89,116,prime,242,2,98,left,left,True,0.072,bottom,left,0.253,True
89,116,prime,243,2,99,right,left,False,0.048,top,left,0.293,False
89,116,prime,244,2,100,left,left,True,0.048,top,left,0.367,True
89,116,prime,245,2,101,right,right,True,0.096,top,left,0.408,False
89,116,prime,246,2,102,left,left,True,0.096,top,left,0.374,True
89,116,prime,247,2,103,left,left,True,0.048,bottom,left,0.417,True
89,116,prime,248,2,104,left,right,False,0.072,top,right,1.316,False
89,116,prime,249,2,105,left,left,True,0.048,bottom,left,0.856,True
89,116,prime,250,2,106,right,right,True,0.048,bottom,right,0.565,True
89,116,prime,251,2,107,left,left,True,0.048,bottom,left,0.384,True
89,116,prime,252,2,108,left,right,False,0.048,bottom,right,0.543,False
89,116,prime,253,2,109,right,right,True,0.048,bottom,right,0.497,True
89,116,prime,254,2,110,right,right,True,0.12,bottom,right,0.204,True
89,116,prime,255,2,111,right,right,True,0.0,bottom,right,0.327,True
89,116,prime,256,2,112,left,right,False,0.0,top,left,0.571,True
89,116,prime,257,2,113,left,left,True,0.0,bottom,left,0.527,True
89,116,prime,258,2,114,right,right,True,0.12,top,right,0.508,True
89,116,prime,259,2,115,right,right,True,0.0,bottom,right,0.476,True
89,116,prime,260,2,116,left,left,True,0.072,bottom,left,0.496,True
89,116,prime,261,2,117,right,left,False,0.0,top,left,0.944,False
89,116,prime,262,2,118,right,left,False,0.0,bottom,left,0.626,False
89,116,prime,263,2,119,right,right,True,0.096,bottom,right,0.57,True
89,116,prime,264,2,120,left,right,False,0.096,bottom,right,0.485,False
89,116,prime,265,2,121,right,right,True,0.024,bottom,right,0.293,True
89,116,prime,266,2,122,left,right,False,0.12,bottom,right,0.493,False
89,116,prime,267,2,123,left,right,False,0.096,top,right,0.194,False
89,116,prime,268,2,124,right,left,False,0.072,top,right,0.389,True
89,116,prime,269,2,125,left,left,True,0.072,top,left,0.163,True
89,116,prime,270,2,126,left,left,True,0.0,bottom,left,0.251,True
89,116,prime,271,2,127,right,left,False,0.096,top,right,0.239,True
89,116,prime,272,2,128,right,right,True,0.096,bottom,right,0.082,True
89,116,prime,273,2,129,left,left,True,0.12,bottom,right,0.149,False
89,116,prime,274,2,130,left,left,True,0.0,top,right,0.223,False
89,116,prime,275,2,131,left,right,False,0.024,bottom,left,0.124,True
89,116,prime,276,2,132,left,right,False,0.048,top,right,0.615,False
89,116,prime,277,2,133,right,right,True,0.024,top,right,0.484,True
89,116,prime,278,2,134,right,left,False,0.12,bottom,left,0.508,False
89,116,prime,279,2,135,left,right,False,0.072,bottom,right,0.595,False
89,116,prime,280,2,136,left,left,True,0.024,top,right,0.728,False
89,116,prime,281,2,137,left,right,False,0.0,top,right,0.599,False
89,116,prime,282,2,138,left,left,True,0.12,top,left,0.819,True
89,116,prime,283,2,139,right,right,True,0.096,top,right,0.598,True
89,116,prime,284,2,140,left,right,False,0.024,top,right,0.873,False
89,116,prime,285,2,141,right,left,False,0.024,top,right,0.776,True
89,116,prime,286,2,142,left,right,False,0.12,bottom,right,0.484,False
89,116,prime,287,2,143,left,right,False,0.024,bottom,right,0.323,False
89,116,prime,288,2,144,left,right,False,0.096,top,right,0.452,False
89,116,prime,289,3,1,right,left,False,0.12,top,right,0.15,True
89,116,prime,290,3,2,left,left,True,0.072,top,left,0.425,True
89,116,prime,291,3,3,right,left,False,0.0,bottom,left,0.444,False
89,116,prime,292,3,4,right,right,True,0.096,bottom,right,0.374,True
89,116,prime,293,3,5,right,right,True,0.0,bottom,right,0.502,True
89,116,prime,294,3,6,right,left,False,0.096,top,left,0.499,False
89,116,prime,295,3,7,right,right,True,0.12,bottom,right,0.334,True
89,116,prime,296,3,8,right,left,False,0.024,bottom,left,0.589,False
89,116,prime,297,3,9,right,left,False,0.048,bottom,left,0.425,False
89,116,prime,298,3,10,right,left,False,0.096,bottom,left,0.531,False
89,116,prime,299,3,11,right,left,False,0.048,bottom,right,0.745,True
89,116,prime,300,3,12,right,right,True,0.072,bottom,right,0.532,True
89,116,prime,301,3,13,left,right,False,0.0,bottom,right,0.438,False
89,116,prime,302,3,14,left,left,True,0.096,top,left,0.534,True
89,116,prime,303,3,15,right,left,False,0.12,bottom,left,0.395,False
89,116,prime,304,3,16,right,left,False,0.024,top,left,0.454,False
89,116,prime,305,3,17,left,left,True,0.048,bottom,right,1.51,False
89,116,prime,306,3,18,left,right,False,0.12,bottom,right,1.286,False
89,116,prime,307,3,19,right,right,True,0.0,top,right,0.318,True
89,116,prime,308,3,20,left,right,False,0.048,bottom,right,0.267,False
89,116,prime,309,3,21,right,left,False,0.048,bottom,right,0.861,True
89,116,prime,310,3,22,right,right,True,0.072,top,right,1.51,True
89,116,prime,311,3,23,right,right,True,0.12,bottom,right,0.54,True
89,116,prime,312,3,24,right,left,False,0.096,top,right,0.101,True
89,116,prime,313,3,25,right,left,False,0.12,bottom,left,0.12,False
89,116,prime,314,3,26,right,right,True,0.12,bottom,left,0.299,False
89,116,prime,315,3,27,right,right,True,0.12,top,left,0.824,False
89,116,prime,316,3,28,left,left,True,0.048,top,left,1.037,True
89,116,prime,317,3,29,left,right,False,0.024,bottom,right,0.446,False
89,116,prime,318,3,30,right,right,True,0.048,top,left,0.834,False
89,116,prime,319,3,31,left,left,True,0.12,bottom,right,1.498,False
89,116,prime,320,3,32,right,left,False,0.096,top,left,1.239,False
89,116,prime,321,3,33,left,left,True,0.024,bottom,left,1.004,True
89,116,prime,322,3,34,left,right,False,0.12,top,left,0.147,True
89,116,prime,323,3,35,left,right,False,0.072,bottom,left,0.788,True
89,116,prime,324,3,36,left,right,False,0.0,top,right,1.496,False
89,116,prime,325,3,37,right,left,False,0.0,top,left,1.077,False
89,116,prime,326,3,38,right,right,True,0.072,bottom,right,0.755,True
89,116,prime,327,3,39,right,left,False,0.072,top,right,0.442,True
89,116,prime,328,3,40,right,right,True,0.12,top,right,0.674,True
89,116,prime,329,3,41,left,right,False,0.072,top,right,0.525,False
89,116,prime,330,3,42,left,right,False,0.12,top,right,0.387,False
89,116,prime,331,3,43,right,right,True,0.024,top,right,0.567,True
89,116,prime,332,3,44,left,left,True,0.024,top,left,0.588,True
89,116,prime,333,3,45,left,left,True,0.0,top,right,0.67,False
89,116,prime,334,3,46,left,right,False,0.072,bottom,right,0.464,False
89,116,prime,335,3,47,right,right,True,0.024,top,right,0.494,True
89,116,prime,336,3,48,right,left,False,0.072,bottom,right,1.658,True
89,116,prime,337,3,49,right,left,False,0.0,top,right,0.436,True
89,116,prime,338,3,50,left,left,True,0.072,top,left,0.316,True
89,116,prime,339,3,51,right,right,True,0.024,bottom,right,0.144,True
89,116,prime,340,3,52,right,right,True,0.048,bottom,left,0.331,False
89,116,prime,341,3,53,left,right,False,0.048,top,right,0.568,False
89,116,prime,342,3,54,right,right,True,0.0,top,right,1.028,True
89,116,prime,343,3,55,left,left,True,0.024,bottom,left,0.163,True
89,116,prime,344,3,56,right,left,False,0.12,bottom,left,0.324,False
89,116,prime,345,3,57,right,right,True,0.072,bottom,right,1.517,True
89,116,prime,346,3,58,left,left,True,0.048,top,left,1.022,True
89,116,prime,347,3,59,right,left,False,0.072,top,left,0.485,False
89,116,prime,348,3,60,right,right,True,0.0,bottom,right,1.084,True
89,116,prime,349,3,61,left,right,False,0.048,bottom,right,1.26,False
89,116,prime,350,3,62,right,right,True,0.024,bottom,right,1.663,True
89,116,prime,351,3,63,right,left,False,0.048,top,left,1.114,False
89,116,prime,352,3,64,left,right,False,0.072,bottom,right,1.1,False
89,116,prime,353,3,65,left,left,True,0.12,top,right,0.754,False
89,116,prime,354,3,66,right,right,True,0.072,top,right,1.175,True
89,116,prime,355,3,67,left,left,True,0.096,bottom,right,0.357,False
89,116,prime,356,3,68,left,right,False,0.12,bottom,left,2.109,True
89,116,prime,357,3,69,left,left,True,0.048,top,right,0.341,False
89,116,prime,358,3,70,right,left,False,0.096,bottom,right,1.213,True
89,116,prime,359,3,71,left,right,False,0.0,top,left,0.604,True
89,116,prime,360,3,72,left,left,True,0.072,bottom,right,0.944,False
89,116,prime,361,3,73,left,right,False,0.024,top,left,1.196,True
89,116,prime,362,3,74,left,right,False,0.096,top,right,0.042,False
89,116,prime,363,3,75,right,right,True,0.0,bottom,right,0.228,True
89,116,prime,364,3,76,right,left,False,0.0,top,left,0.265,False
89,116,prime,365,3,77,left,left,True,0.072,bottom,left,0.586,True
89,116,prime,366,3,78,left,right,False,0.024,top,left,0.262,True
89,116,prime,367,3,79,right,right,True,0.12,top,right,0.357,True
89,116,prime,368,3,80,left,left,True,0.12,top,left,0.548,True
89,116,prime,369,3,81,left,right,False,0.024,top,left,0.247,True
89,116,prime,370,3,82,right,left,False,0.048,top,left,0.476,False
89,116,prime,371,3,83,left,left,True,0.12,bottom,left,0.461,True
89,116,prime,372,3,84,left,right,False,0.096,top,right,0.445,False
89,116,prime,373,3,85,left,right,False,0.048,bottom,right,0.487,False
89,116,prime,374,3,86,right,right,True,0.096,top,left,0.106,False
89,116,prime,375,3,87,left,right,False,0.072,top,right,0.142,False
89,116,prime,376,3,88,right,right,True,0.096,top,right,0.247,True
89,116,prime,377,3,89,right,left,False,0.0,bottom,right,1.26,True
89,116,prime,378,3,90,right,right,True,0.072,top,left,0.171,False
89,116,prime,379,3,91,right,right,True,0.096,top,left,1.445,False
89,116,prime,380,3,92,right,left,False,0.024,bottom,left,0.833,False
89,116,prime,381,3,93,right,left,False,0.072,bottom,right,1.149,True
89,116,prime,382,3,94,right,right,True,0.048,top,right,1.147,True
89,116,prime,383,3,95,left,right,False,0.12,top,left,0.055,True
89,116,prime,384,3,96,right,left,False,0.096,bottom,left,0.013,False
89,116,prime,385,3,97,left,right,False,0.0,bottom,left,0.573,True
89,116,prime,386,3,98,left,right,False,0.048,top,left,0.072,True
89,116,prime,387,3,99,right,right,True,0.096,bottom,right,0.228,True
89,116,prime,388,3,100,left,right,False,0.096,top,right,1.184,False
89,116,prime,389,3,101,right,right,True,0.096,bottom,left,0.271,False
89,116,prime,390,3,102,right,right,True,0.048,bottom,left,0.131,False
89,116,prime,391,3,103,left,left,True,0.0,bottom,left,0.225,True
89,116,prime,392,3,104,right,right,True,0.0,top,right,0.478,True
89,116,prime,393,3,105,left,left,True,0.0,bottom,right,0.485,False
89,116,prime,394,3,106,left,left,True,0.096,bottom,left,1.388,True
89,116,prime,395,3,107,left,left,True,0.048,bottom,right,2.086,False
89,116,prime,396,3,108,left,right,False,0.096,bottom,left,0.439,True
89,116,prime,397,3,109,left,right,False,0.0,top,right,0.424,False
89,116,prime,398,3,110,left,right,False,0.048,top,right,0.166,False
89,116,prime,399,3,111,left,right,False,0.024,bottom,right,0.199,False
89,116,prime,400,3,112,left,right,False,0.072,top,left,0.206,True
89,116,prime,401,3,113,right,left,False,0.12,top,left,0.548,False
89,116,prime,402,3,114,left,left,True,0.096,top,right,2.939,False
89,116,prime,403,3,115,left,left,True,0.096,top,left,0.43,True
89,116,prime,404,3,116,left,right,False,0.024,bottom,left,1.011,True
89,116,prime,405,3,117,left,left,True,0.072,bottom,right,1.394,False
89,116,prime,406,3,118,left,left,True,0.096,bottom,right,0.911,False
89,116,prime,407,3,119,left,right,False,0.12,bottom,right,0.668,False
89,116,prime,408,3,120,left,left,True,0.024,top,left,0.437,True
89,116,prime,409,3,121,left,left,True,0.0,bottom,right,0.055,False
89,116,prime,410,3,122,right,left,False,0.024,bottom,right,1.452,True
89,116,prime,411,3,123,left,left,True,0.12,bottom,left,0.297,True
89,116,prime,412,3,124,right,right,True,0.048,bottom,right,0.239,True
89,116,prime,413,3,125,right,left,False,0.072,bottom,left,0.778,False
89,116,prime,414,3,126,right,right,True,0.048,top,right,0.47,True
89,116,prime,415,3,127,left,left,True,0.024,top,left,0.57,True
89,116,prime,416,3,128,left,right,False,0.096,bottom,right,0.221,False
89,116,prime,417,3,129,right,left,False,0.072,top,right,0.215,True
89,116,prime,418,3,130,left,left,True,0.048,bottom,left,0.208,True
89,116,prime,419,3,131,right,left,False,0.0,bottom,left,0.359,False
89,116,prime,420,3,132,left,left,True,0.0,top,left,0.327,True
89,116,prime,421,3,133,right,left,False,0.048,top,right,0.418,True
89,116,prime,422,3,134,left,left,True,0.072,top,right,0.613,False
89,116,prime,423,3,135,left,right,False,0.096,bottom,left,0.205,True
89,116,prime,424,3,136,left,left,True,0.12,top,left,0.475,True
89,116,prime,425,3,137,right,right,True,0.024,bottom,right,0.256,True
89,116,prime,426,3,138,left,left,True,0.024,bottom,right,0.31,False
89,116,prime,427,3,139,right,left,False,0.12,top,right,0.115,True
89,116,prime,428,3,140,left,left,True,0.0,top,left,0.261,True
89,116,prime,429,3,141,right,right,True,0.024,top,right,1.557,True
89,116,prime,430,3,142,right,left,False,0.024,top,right,0.326,True
89,116,prime,431,3,143,right,left,False,0.024,top,left,1.595,False
89,116,prime,432,3,144,left,right,False,0.0,bottom,left,0.752,True
