90,117,mask,1,1,1,left,left,True,0.048,bottom,left,0.564,True
90,117,mask,2,1,2,right,right,True,0.072,bottom,right,0.709,True
90,117,mask,3,1,3,right,right,True,0.072,top,right,0.675,True
90,117,mask,4,1,4,right,right,True,0.072,bottom,right,1.015,True
90,117,mask,5,1,5,right,right,True,0.0,bottom,right,1.379,True
90,117,mask,6,1,6,right,left,False,0.12,bottom,left,0.64,True
90,117,mask,7,1,7,left,left,True,0.096,top,left,1.952,True
90,117,mask,8,1,8,left,right,False,0.048,top,right,0.886,True
90,117,mask,9,1,9,left,right,False,0.12,bottom,right,1.135,True
90,117,mask,10,1,10,left,left,True,0.024,bottom,left,0.801,True
90,117,mask,11,1,11,right,left,False,0.072,bottom,right,1.214,False
90,117,mask,12,1,12,right,right,True,0.048,top,right,0.68,True
90,117,mask,13,1,13,right,left,False,0.048,bottom,right,3.11,False
90,117,mask,14,1,14,right,right,True,0.096,top,right,0.64,True
90,117,mask,15,1,15,left,left,True,0.0,top,right,1.303,False
90,117,mask,16,1,16,left,left,True,0.096,top,left,0.741,True
90,117,mask,17,1,17,right,right,True,0.024,top,right,0.615,True
90,117,mask,18,1,18,right,left,False,0.072,top,left,0.661,True
90,117,mask,19,1,19,right,left,False,0.0,bottom,left,1.079,True
90,117,mask,20,1,20,left,right,False,0.12,bottom,right,0.822,True
90,117,mask,21,1,21,left,left,True,0.0,bottom,left,0.804,True
90,117,mask,22,1,22,left,left,True,0.096,top,left,1.134,True
90,117,mask,23,1,23,left,right,False,0.0,top,right,2.807,True
90,117,mask,24,1,24,left,right,False,0.048,top,right,0.847,True
90,117,mask,25,1,25,right,right,True,0.096,top,right,0.626,True
90,117,mask,26,1,26,left,right,False,0.0,top,right,1.711,True
90,117,mask,27,1,27,right,right,True,0.0,top,right,0.959,True
90,117,mask,28,1,28,right,right,True,0.048,bottom,right,1.326,True
90,117,mask,29,1,29,right,right,True,0.096,bottom,right,0.869,True
90,117,mask,30,1,30,left,left,True,0.048,top,left,0.486,True
90,117,mask,31,1,31,left,left,True,0.048,bottom,right,3.212,False
90,117,mask,32,1,32,right,right,True,0.024,top,right,0.993,True
90,117,mask,33,1,33,right,left,False,0.048,top,left,1.203,True
90,117,mask,34,1,34,right,right,True,0.024,top,right,1.0,True
90,117,mask,35,1,35,right,right,True,0.0,top,right,0.646,True
90,117,mask,36,1,36,left,right,False,0.072,top,right,0.664,True
90,117,mask,37,1,37,left,left,True,0.12,bottom,left,1.4,True
90,117,mask,38,1,38,right,right,True,0.024,bottom,right,1.16,True
90,117,mask,39,1,39,right,left,False,0.12,top,left,0.773,True
90,117,mask,40,1,40,right,left,False,0.024,bottom,left,1.588,True
90,117,mask,41,1,41,right,right,True,0.12,bottom,right,0.673,True
90,117,mask,42,1,42,left,right,False,0.048,bottom,right,0.884,True
90,117,mask,43,1,43,left,right,False,0.096,bottom,right,0.636,True
90,117,mask,44,1,44,left,right,False,0.048,bottom,right,0.62,True
90,117,mask,45,1,45,right,left,False,0.024,bottom,left,0.975,True
90,117,mask,46,1,46,right,right,True,0.048,top,right,0.693,True
90,117,mask,47,1,47,right,left,False,0.072,top,left,0.57,True
90,117,mask,48,1,48,left,left,True,0.024,top,left,0.598,True
90,117,mask,49,1,49,right,left,False,0.096,top,left,0.562,True
90,117,mask,50,1,50,right,left,False,0.12,top,left,0.491,True
90,117,mask,51,1,51,left,right,False,0.12,top,None,None,False
90,117,mask,52,1,52,right,left,False,0.096,bottom,right,0.693,False
90,117,mask,53,1,53,right,left,False,0.024,bottom,left,1.719,True
90,117,mask,54,1,54,right,right,True,0.096,bottom,right,0.915,True
90,117,mask,55,1,55,left,right,False,0.0,bottom,left,1.504,False
90,117,mask,56,1,56,right,left,False,0.12,top,left,1.526,True
90,117,mask,57,1,57,right,left,False,0.12,bottom,left,1.796,True
90,117,mask,58,1,58,right,right,True,0.0,top,right,0.701,True
90,117,mask,59,1,59,right,left,False,0.096,bottom,left,1.694,True
90,117,mask,60,1,60,left,right,False,0.024,bottom,right,0.745,True
90,117,mask,61,1,61,left,left,True,0.12,bottom,left,0.95,True
90,117,mask,62,1,62,left,left,True,0.024,top,left,1.106,True
90,117,mask,63,1,63,left,left,True,0.048,bottom,left,0.719,True
90,117,mask,64,1,64,left,right,False,0.024,top,right,1.629,True
90,117,mask,65,1,65,right,left,False,0.048,top,left,0.85,True
90,117,mask,66,1,66,left,left,True,0.072,bottom,left,1.335,True
90,117,mask,67,1,67,right,right,True,0.024,bottom,right,0.771,True
90,117,mask,68,1,68,left,left,True,0.072,bottom,left,0.919,True
90,117,mask,69,1,69,left,left,True,0.096,bottom,left,0.84,True
90,117,mask,70,1,70,left,left,True,0.12,top,left,0.996,True
90,117,mask,71,1,71,right,left,False,0.0,bottom,left,1.487,True
90,117,mask,72,1,72,left,right,False,0.072,bottom,right,1.159,True
90,117,mask,73,1,73,right,left,False,0.096,top,left,0.89,True
90,117,mask,74,1,74,left,right,False,0.024,top,right,1.109,True
90,117,mask,75,1,75,left,left,True,0.072,bottom,left,1.005,True
90,117,mask,76,1,76,right,right,True,0.096,bottom,right,0.894,True
90,117,mask,77,1,77,right,left,False,0.0,top,left,1.241,True
90,117,mask,78,1,78,left,right,False,0.048,bottom,right,1.122,True
90,117,mask,79,1,79,right,right,True,0.024,bottom,right,0.688,True
90,117,mask,80,1,80,right,left,False,0.0,bottom,left,1.529,True
90,117,mask,81,1,81,right,right,True,0.048,top,right,0.64,True
90,117,mask,82,1,82,right,left,False,0.0,top,left,0.853,True
90,117,mask,83,1,83,right,left,False,0.024,top,left,0.986,True
90,117,mask,84,1,84,right,right,True,0.0,bottom,right,0.674,True
90,117,mask,85,1,85,right,right,True,0.048,bottom,right,0.726,True
90,117,mask,86,1,86,left,right,False,0.048,top,right,0.682,True
90,117,mask,87,1,87,right,right,True,0.072,bottom,right,0.592,True
90,117,mask,88,1,88,left,left,True,0.048,top,left,0.649,True
90,117,mask,89,1,89,right,right,True,0.12,bottom,right,0.807,True
90,117,mask,90,1,90,right,left,False,0.048,bottom,left,1.26,True
90,117,mask,91,1,91,right,left,False,0.024,top,right,0.707,False
90,117,mask,92,1,92,left,right,False,0.12,bottom,right,0.684,True
90,117,mask,93,1,93,left,left,True,0.048,top,left,0.629,True
90,117,mask,94,1,94,left,left,True,0.12,top,left,0.531,True
90,117,mask,95,1,95,right,left,False,0.048,bottom,left,0.896,True
90,117,mask,96,1,96,left,right,False,0.072,top,right,0.686,True
90,117,mask,97,1,97,right,right,True,0.096,top,right,0.542,True
90,117,mask,98,1,98,left,right,False,0.072,bottom,right,0.55,True
90,117,mask,99,1,99,left,right,False,0.096,bottom,right,0.555,True
90,117,mask,100,1,100,left,right,False,0.024,bottom,left,1.404,False
90,117,mask,101,1,101,right,right,True,0.072,top,right,0.486,True
90,117,mask,102,1,102,left,right,False,0.12,top,right,0.467,True
90,117,mask,103,1,103,right,left,False,0.0,top,left,0.774,True
90,117,mask,104,1,104,right,right,True,0.12,top,right,0.905,True
90,117,mask,105,1,105,left,left,True,0.072,top,left,0.586,True
90,117,mask,106,1,106,left,right,False,0.0,top,left,2.052,False
90,117,mask,107,1,107,left,left,True,0.072,top,left,0.507,True
90,117,mask,108,1,108,right,right,True,0.0,bottom,right,0.668,True
90,117,mask,109,1,109,left,left,True,0.12,top,left,0.397,True
90,117,mask,110,1,110,left,left,True,0.024,bottom,left,0.769,True
90,117,mask,111,1,111,left,right,False,0.0,bottom,right,1.715,True
90,117,mask,112,1,112,right,left,False,0.024,top,left,1.0,True
90,117,mask,113,1,113,right,left,False,0.096,top,left,0.453,True
90,117,mask,114,1,114,right,right,True,0.12,bottom,right,0.818,True
90,117,mask,115,1,115,left,right,False,0.096,top,right,0.583,True
90,117,mask,116,1,116,left,right,False,0.096,bottom,right,0.82,True
90,117,mask,117,1,117,left,left,True,0.0,top,left,0.725,True
90,117,mask,118,1,118,left,right,False,0.12,top,right,1.098,True
90,117,mask,119,1,119,right,left,False,0.12,bottom,left,0.658,True
90,117,mask,120,1,120,right,right,True,0.048,bottom,left,1.098,False
90,117,mask,121,1,121,right,left,False,0.048,top,left,0.687,True
90,117,mask,122,1,122,left,right,False,0.072,top,right,0.535,True
90,117,mask,123,1,123,left,right,False,0.096,top,right,0.538,True
90,117,mask,124,1,124,right,left,False,0.072,bottom,left,0.883,True
90,117,mask,125,1,125,right,left,False,0.096,bottom,left,0.633,True
90,117,mask,126,1,126,left,left,True,0.024,top,left,0.716,True
90,117,mask,127,1,127,left,left,True,0.072,top,left,0.486,True
90,117,mask,128,1,128,left,right,False,0.0,bottom,right,1.719,True
90,117,mask,129,1,129,right,right,True,0.12,top,right,0.5,True
90,117,mask,130,1,130,left,left,True,0.096,bottom,left,0.672,True
90,117,mask,131,1,131,right,left,False,0.072,top,left,0.9,True
90,117,mask,132,1,132,left,left,True,0.12,bottom,left,0.872,True
90,117,mask,133,1,133,right,left,False,0.072,bottom,left,0.716,True
90,117,mask,134,1,134,left,right,False,0.072,bottom,right,0.622,True
90,117,mask,135,1,135,left,left,True,0.096,bottom,left,0.72,True
90,117,mask,136,1,136,left,left,True,0.0,bottom,left,0.837,True
90,117,mask,137,1,137,left,left,True,0.0,top,left,0.606,True
90,117,mask,138,1,138,left,left,True,0.0,bottom,left,0.622,True
90,117,mask,139,1,139,left,right,False,0.024,top,right,1.264,True
90,117,mask,140,1,140,right,right,True,0.072,top,right,0.491,True
90,117,mask,141,1,141,left,right,False,0.024,bottom,left,1.709,False
90,117,mask,142,1,142,left,right,False,0.096,top,right,0.558,True
90,117,mask,143,1,143,right,right,True,0.12,top,right,0.7,True
90,117,mask,144,1,144,left,left,True,0.024,bottom,left,0.921,True
90,117,mask,145,2,1,right,right,True,0.12,top,right,0.606,True
90,117,mask,146,2,2,left,left,True,0.12,bottom,left,0.668,True
90,117,mask,147,2,3,right,left,False,0.12,top,left,1.198,True
90,117,mask,148,2,4,left,right,False,0.024,top,right,0.61,True
90,117,mask,149,2,5,right,left,False,0.0,top,left,0.769,True
90,117,mask,150,2,6,left,right,False,0.072,top,right,0.444,True
90,117,mask,151,2,7,left,left,True,0.12,top,left,0.87,True
90,117,mask,152,2,8,right,right,True,0.096,top,right,0.452,True
90,117,mask,153,2,9,right,left,False,0.096,bottom,left,0.696,True
90,117,mask,154,2,10,left,left,True,0.12,top,left,0.529,True
90,117,mask,155,2,11,left,left,True,0.072,bottom,left,0.679,True
90,117,mask,156,2,12,left,left,True,0.024,top,left,0.549,True
90,117,mask,157,2,13,left,left,True,0.048,top,left,0.443,True
90,117,mask,158,2,14,left,left,True,0.048,bottom,left,0.717,True
90,117,mask,159,2,15,right,right,True,0.0,bottom,right,0.75,True
90,117,mask,160,2,16,right,left,False,0.096,bottom,left,0.741,True
90,117,mask,161,2,17,left,right,False,0.096,bottom,right,0.726,True
90,117,mask,162,2,18,right,right,True,0.072,top,right,0.556,True
90,117,mask,163,2,19,left,right,False,0.024,top,right,1.019,True
90,117,mask,164,2,20,left,right,False,0.072,bottom,right,0.51,True
90,117,mask,165,2,21,left,right,False,0.024,bottom,right,0.597,True
90,117,mask,166,2,22,left,left,True,0.096,bottom,left,0.679,True
90,117,mask,167,2,23,left,right,False,0.096,bottom,right,0.677,True
90,117,mask,168,2,24,left,right,False,0.12,bottom,right,0.563,True
90,117,mask,169,2,25,right,left,False,0.0,bottom,left,1.181,True
90,117,mask,170,2,26,left,right,False,0.072,bottom,right,0.788,True
90,117,mask,171,2,27,left,left,True,0.024,top,left,0.556,True
90,117,mask,172,2,28,left,left,True,0.12,bottom,left,1.41,True
90,117,mask,173,2,29,right,left,False,0.12,top,right,0.547,False
90,117,mask,174,2,30,left,left,True,0.024,bottom,left,0.815,True
90,117,mask,175,2,31,left,left,True,0.048,top,left,0.648,True
90,117,mask,176,2,32,left,left,True,0.0,bottom,left,1.589,True
90,117,mask,177,2,33,left,right,False,0.024,bottom,right,0.601,True
90,117,mask,178,2,34,left,right,False,0.072,top,right,0.692,True
90,117,mask,179,2,35,left,right,False,0.096,top,right,0.51,True
90,117,mask,180,2,36,left,right,False,0.0,bottom,left,1.166,False
90,117,mask,181,2,37,left,left,True,0.024,top,left,0.536,True
90,117,mask,182,2,38,left,right,False,0.12,top,right,0.543,True
90,117,mask,183,2,39,left,right,False,0.0,bottom,right,1.185,True
90,117,mask,184,2,40,left,right,False,0.0,top,right,1.296,True
90,117,mask,185,2,41,right,left,False,0.072,bottom,left,0.996,True
90,117,mask,186,2,42,left,right,False,0.12,top,right,0.718,True
90,117,mask,187,2,43,right,left,False,0.024,top,left,1.266,True
90,117,mask,188,2,44,right,left,False,0.072,bottom,left,1.397,True
90,117,mask,189,2,45,left,left,True,0.096,top,left,1.226,True
90,117,mask,190,2,46,right,right,True,0.072,top,right,1.305,True
90,117,mask,191,2,47,right,left,False,0.096,bottom,left,1.664,True
90,117,mask,192,2,48,right,right,True,0.024,bottom,right,0.811,True
90,117,mask,193,2,49,right,left,False,0.024,bottom,left,1.692,True
90,117,mask,194,2,50,right,left,False,0.096,top,left,0.991,True
90,117,mask,195,2,51,left,right,False,0.12,top,right,0.64,True
90,117,mask,196,2,52,left,right,False,0.048,bottom,right,1.86,True
90,117,mask,197,2,53,left,left,True,0.0,bottom,left,0.59,True
90,117,mask,198,2,54,right,right,True,0.024,top,right,1.64,True
90,117,mask,199,2,55,left,left,True,0.072,top,left,0.843,True
90,117,mask,200,2,56,right,left,False,0.12,bottom,right,1.181,False
90,117,mask,201,2,57,left,left,True,0.0,top,left,1.525,True
90,117,mask,202,2,58,left,right,False,0.096,top,right,0.889,True
90,117,mask,203,2,59,right,left,False,0.12,top,left,0.915,True
90,117,mask,204,2,60,left,left,True,0.096,bottom,left,1.453,True
90,117,mask,205,2,61,left,left,True,0.0,top,left,0.859,True
90,117,mask,206,2,62,right,right,True,0.024,top,right,0.843,True
90,117,mask,207,2,63,right,right,True,0.048,top,right,0.964,True
90,117,mask,208,2,64,right,right,True,0.0,bottom,right,1.038,True
90,117,mask,209,2,65,left,left,True,0.096,top,left,0.781,True
90,117,mask,210,2,66,right,left,False,0.072,top,left,0.828,True
90,117,mask,211,2,67,left,right,False,0.0,top,right,1.156,True
90,117,mask,212,2,68,right,right,True,0.072,bottom,right,1.267,True
90,117,mask,213,2,69,right,left,False,0.12,bottom,left,0.883,True
90,117,mask,214,2,70,left,right,False,0.024,bottom,right,1.046,True
90,117,mask,215,2,71,right,right,True,0.096,bottom,right,1.288,True
90,117,mask,216,2,72,right,left,False,0.048,top,left,1.115,True
90,117,mask,217,2,73,left,left,True,0.048,bottom,left,0.827,True
90,117,mask,218,2,74,right,left,False,0.0,bottom,left,1.337,True
90,117,mask,219,2,75,right,left,False,0.048,bottom,left,0.803,True
90,117,mask,220,2,76,left,right,False,0.072,top,right,1.026,True
90,117,mask,221,2,77,right,left,False,0.072,top,left,0.751,True
90,117,mask,222,2,78,left,right,False,0.048,top,right,0.763,True
90,117,mask,223,2,79,right,right,True,0.12,bottom,right,0.973,True
90,117,mask,224,2,80,right,right,True,0.096,top,right,0.611,True
90,117,mask,225,2,81,right,right,True,0.048,bottom,right,0.699,True
90,117,mask,226,2,82,right,left,False,0.024,top,left,0.81,True
90,117,mask,227,2,83,right,right,True,0.096,bottom,right,1.04,True
90,117,mask,228,2,84,left,left,True,0.096,bottom,left,1.211,True
90,117,mask,229,2,85,right,right,True,0.0,top,right,0.703,True
90,117,mask,230,2,86,right,right,True,0.12,top,right,0.676,True
90,117,mask,231,2,87,right,right,True,0.12,top,right,0.488,True
90,117,mask,232,2,88,right,right,True,0.024,top,right,0.512,True
90,117,mask,233,2,89,right,left,False,0.096,top,left,0.649,True
90,117,mask,234,2,90,right,right,True,0.048,bottom,right,1.166,True
90,117,mask,235,2,91,left,left,True,0.024,bottom,left,0.928,True
90,117,mask,236,2,92,right,right,True,0.0,bottom,right,0.881,True
90,117,mask,237,2,93,left,right,False,0.12,bottom,right,0.686,True
90,117,mask,238,2,94,right,left,False,0.0,top,left,0.927,True
90,117,mask,239,2,95,left,left,True,0.072,bottom,left,0.997,True
90,117,mask,240,2,96,right,left,False,0.0,top,left,0.793,True
90,117,mask,241,2,97,right,right,True,0.048,bottom,right,0.81,True
90,117,mask,242,2,98,right,right,True,0.024,bottom,right,0.597,True
90,117,mask,243,2,99,right,left,False,0.024,bottom,left,0.76,True
90,117,mask,244,2,100,left,right,False,0.096,top,right,0.552,True
90,117,mask,245,2,101,left,left,True,0.12,top,left,0.948,True
90,117,mask,246,2,102,left,left,True,0.048,top,right,1.476,False
90,117,mask,247,2,103,right,right,True,0.024,bottom,right,1.737,True
90,117,mask,248,2,104,right,left,False,0.048,bottom,left,1.428,True
90,117,mask,249,2,105,left,left,True,0.0,bottom,left,1.294,True
90,117,mask,250,2,106,right,right,True,0.096,top,right,0.678,True
90,117,mask,251,2,107,right,right,True,0.072,top,right,0.788,True
90,117,mask,252,2,108,left,right,False,0.048,top,right,0.612,True
90,117,mask,253,2,109,right,right,True,0.072,bottom,right,1.156,True
90,117,mask,254,2,110,left,left,True,0.12,bottom,left,1.339,True
90,117,mask,255,2,111,left,left,True,0.0,top,left,1.118,True
90,117,mask,256,2,112,right,right,True,0.12,bottom,right,0.978,True
90,117,mask,257,2,113,left,right,False,0.072,bottom,right,0.815,True
90,117,mask,258,2,114,left,right,False,0.0,bottom,right,1.641,True
90,117,mask,259,2,115,right,right,True,0.096,bottom,right,1.332,True
90,117,mask,260,2,116,right,right,True,0.048,top,right,0.726,True
90,117,mask,261,2,117,right,left,False,0.048,top,left,0.654,True
90,117,mask,262,2,118,left,right,False,0.096,bottom,right,1.124,True
90,117,mask,263,2,119,left,left,True,0.096,top,left,0.672,True
90,117,mask,264,2,120,right,left,False,0.024,top,left,1.06,True
90,117,mask,265,2,121,right,right,True,0.048,top,right,0.669,True
90,117,mask,266,2,122,right,right,True,0.0,top,right,0.468,True
90,117,mask,267,2,123,right,left,False,0.048,top,left,0.862,True
90,117,mask,268,2,124,right,left,False,0.024,bottom,left,1.119,True
90,117,mask,269,2,125,left,left,True,0.024,bottom,left,0.971,True
90,117,mask,270,2,126,right,right,True,0.12,bottom,right,0.912,True
90,117,mask,271,2,127,left,left,True,0.048,bottom,left,0.984,True
90,117,mask,272,2,128,right,right,True,0.0,top,right,1.27,True
90,117,mask,273,2,129,left,right,False,0.048,bottom,right,1.556,True
90,117,mask,274,2,130,right,left,False,0.072,bottom,left,0.956,True
90,117,mask,275,2,131,left,right,False,0.0,top,right,1.149,True
90,117,mask,276,2,132,right,left,False,0.12,bottom,left,1.434,True
90,117,mask,277,2,133,right,left,False,0.0,bottom,left,1.028,True
90,117,mask,278,2,134,right,left,False,0.072,top,right,1.655,False
90,117,mask,279,2,135,left,left,True,0.072,bottom,left,0.976,True
90,117,mask,280,2,136,right,right,True,0.072,bottom,right,0.749,True
90,117,mask,281,2,137,right,left,False,0.096,top,left,1.2,True
90,117,mask,282,2,138,left,right,False,0.048,bottom,right,1.524,True
90,117,mask,283,2,139,left,left,True,0.072,top,left,0.72,True
90,117,mask,284,2,140,left,right,False,0.024,top,right,0.86,True
90,117,mask,285,2,141,right,left,False,0.048,bottom,left,1.159,True
90,117,mask,286,2,142,left,left,True,0.072,top,left,0.687,True
90,117,mask,287,2,143,left,right,False,0.12,bottom,right,0.87,True
90,117,mask,288,2,144,left,right,False,0.048,top,right,0.907,True
90,117,mask,289,3,1,left,right,False,0.096,bottom,right,0.705,True
90,117,mask,290,3,2,right,right,True,0.096,bottom,right,1.612,True
90,117,mask,291,3,3,left,left,True,0.072,top,left,0.485,True
90,117,mask,292,3,4,left,left,True,0.048,bottom,left,0.853,True
90,117,mask,293,3,5,right,left,False,0.096,bottom,left,0.676,True
90,117,mask,294,3,6,left,right,False,0.072,top,right,0.464,True
90,117,mask,295,3,7,right,right,True,0.024,top,right,0.446,True
90,117,mask,296,3,8,right,left,False,0.0,bottom,left,0.925,True
90,117,mask,297,3,9,left,right,False,0.072,top,right,0.443,True
90,117,mask,298,3,10,left,right,False,0.096,top,right,0.557,True
90,117,mask,299,3,11,left,right,False,0.0,bottom,right,0.971,True
90,117,mask,300,3,12,left,left,True,0.096,top,left,0.75,True
90,117,mask,301,3,13,left,left,True,0.12,top,left,0.515,True
90,117,mask,302,3,14,right,right,True,0.072,top,right,0.412,True
90,117,mask,303,3,15,left,right,False,0.024,bottom,right,1.092,True
90,117,mask,304,3,16,right,left,False,0.024,bottom,left,0.904,True
90,117,mask,305,3,17,left,left,True,0.096,bottom,left,0.726,True
90,117,mask,306,3,18,right,right,True,0.024,bottom,right,0.994,True
90,117,mask,307,3,19,left,right,False,0.12,top,right,0.623,True
90,117,mask,308,3,20,left,right,False,0.048,bottom,right,0.82,True
90,117,mask,309,3,21,left,left,True,0.048,top,left,0.527,True
90,117,mask,310,3,22,right,right,True,0.048,bottom,right,0.644,True
90,117,mask,311,3,23,right,left,False,0.048,bottom,left,0.705,True
90,117,mask,312,3,24,left,right,False,0.096,bottom,right,0.597,True
90,117,mask,313,3,25,left,left,True,0.048,bottom,left,0.632,True
90,117,mask,314,3,26,left,left,True,0.024,bottom,left,0.639,True
90,117,mask,315,3,27,right,left,False,0.12,bottom,left,0.649,True
90,117,mask,316,3,28,right,right,True,0.048,top,right,0.493,True
90,117,mask,317,3,29,right,right,True,0.072,top,right,0.343,True
90,117,mask,318,3,30,left,left,True,0.072,bottom,left,0.664,True
90,117,mask,319,3,31,right,left,False,0.12,top,left,0.554,True
90,117,mask,320,3,32,left,left,True,0.024,bottom,left,0.791,True
90,117,mask,321,3,33,right,right,True,0.096,top,right,0.786,True
90,117,mask,322,3,34,right,left,False,0.048,bottom,left,0.844,True
90,117,mask,323,3,35,right,right,True,0.072,bottom,right,0.734,True
90,117,mask,324,3,36,left,left,True,0.048,top,left,0.598,True
90,117,mask,325,3,37,left,left,True,0.072,top,left,1.009,True
90,117,mask,326,3,38,right,right,True,0.024,bottom,right,0.776,True
90,117,mask,327,3,39,left,left,True,0.096,bottom,left,0.749,True
90,117,mask,328,3,40,right,right,True,0.12,bottom,right,0.738,True
90,117,mask,329,3,41,left,left,True,0.12,bottom,left,0.713,True
90,117,mask,330,3,42,right,right,True,0.024,top,right,0.611,True
90,117,mask,331,3,43,left,right,False,0.048,bottom,right,1.78,True
90,117,mask,332,3,44,right,right,True,0.096,bottom,right,0.772,True
90,117,mask,333,3,45,right,left,False,0.096,top,left,0.775,True
90,117,mask,334,3,46,right,left,False,0.072,bottom,left,0.922,True
90,117,mask,335,3,47,left,right,False,0.0,top,right,1.455,True
90,117,mask,336,3,48,right,right,True,0.072,top,right,1.102,True
90,117,mask,337,3,49,left,left,True,0.0,top,left,0.605,True
90,117,mask,338,3,50,right,left,False,0.0,bottom,left,1.275,True
90,117,mask,339,3,51,right,right,True,0.024,bottom,right,0.735,True
90,117,mask,340,3,52,left,right,False,0.048,bottom,right,0.801,True
90,117,mask,341,3,53,left,left,True,0.12,top,left,0.821,True
90,117,mask,342,3,54,right,right,True,0.12,top,right,0.616,True
90,117,mask,343,3,55,right,right,True,0.12,bottom,right,0.758,True
90,117,mask,344,3,56,left,right,False,0.12,bottom,right,0.885,True
90,117,mask,345,3,57,left,right,False,0.12,bottom,right,0.621,True
90,117,mask,346,3,58,right,left,False,0.096,bottom,left,0.903,True
90,117,mask,347,3,59,left,right,False,0.096,top,right,0.66,True
90,117,mask,348,3,60,left,left,True,0.0,top,left,0.785,True
90,117,mask,349,3,61,right,left,False,0.096,top,left,0.808,True
90,117,mask,350,3,62,left,right,False,0.024,top,right,1.311,True
90,117,mask,351,3,63,right,right,True,0.072,bottom,right,0.824,True
90,117,mask,352,3,64,left,left,True,0.024,bottom,left,0.741,True
90,117,mask,353,3,65,right,left,False,0.048,top,left,1.79,True
90,117,mask,354,3,66,right,right,True,0.048,top,right,0.609,True
90,117,mask,355,3,67,right,left,False,0.048,top,left,0.555,True
90,117,mask,356,3,68,left,right,False,0.024,top,right,0.449,True
90,117,mask,357,3,69,right,left,False,0.024,bottom,left,1.462,True
90,117,mask,358,3,70,left,left,True,0.12,bottom,right,0.886,False
90,117,mask,359,3,71,left,right,False,0.024,bottom,right,1.215,True
90,117,mask,360,3,72,left,right,False,0.024,bottom,right,1.233,True
90,117,mask,361,3,73,right,left,False,0.024,top,left,1.004,True
90,117,mask,362,3,74,right,left,False,0.072,top,left,0.643,True
90,117,mask,363,3,75,left,right,False,0.0,top,right,1.222,True
90,117,mask,364,3,76,right,left,False,0.096,top,left,1.641,True
90,117,mask,365,3,77,left,left,True,0.072,bottom,left,1.236,True
90,117,mask,366,3,78,right,left,False,0.0,top,left,0.806,True
90,117,mask,367,3,79,left,left,True,0.072,bottom,left,0.775,True
90,117,mask,368,3,80,left,right,False,0.048,top,right,0.492,True
90,117,mask,369,3,81,right,left,False,0.072,bottom,left,0.622,True
90,117,mask,370,3,82,left,left,True,0.024,top,left,0.515,True
90,117,mask,371,3,83,right,left,False,0.0,top,left,0.783,True
90,117,mask,372,3,84,right,left,False,0.024,top,left,0.591,True
90,117,mask,373,3,85,right,right,True,0.12,top,right,0.869,True
90,117,mask,374,3,86,left,right,False,0.12,top,right,0.663,True
90,117,mask,375,3,87,right,left,False,0.12,bottom,left,0.657,True
90,117,mask,376,3,88,left,left,True,0.024,top,left,0.866,True
90,117,mask,377,3,89,right,left,False,0.0,bottom,left,1.149,True
90,117,mask,378,3,90,left,left,True,0.0,bottom,left,0.819,True
90,117,mask,379,3,91,right,right,True,0.12,bottom,right,0.741,True
90,117,mask,380,3,92,left,left,True,0.12,bottom,left,1.302,True
90,117,mask,381,3,93,right,right,True,0.048,top,right,0.469,True
90,117,mask,382,3,94,right,left,False,0.12,bottom,left,0.815,True
90,117,mask,383,3,95,left,right,False,0.048,top,right,0.504,True
90,117,mask,384,3,96,right,left,False,0.12,top,left,0.485,True
90,117,mask,385,3,97,right,right,True,0.12,top,right,0.46,True
90,117,mask,386,3,98,right,left,False,0.048,bottom,left,1.117,True
90,117,mask,387,3,99,left,left,True,0.12,top,left,0.606,True
90,117,mask,388,3,100,left,left,True,0.072,top,left,0.877,True
90,117,mask,389,3,101,right,right,True,0.0,bottom,right,0.652,True
90,117,mask,390,3,102,left,right,False,0.0,top,right,0.955,True
90,117,mask,391,3,103,right,right,True,0.0,top,right,0.769,True
90,117,mask,392,3,104,right,right,True,0.0,top,right,0.829,True
90,117,mask,393,3,105,left,right,False,0.12,bottom,right,0.683,True
90,117,mask,394,3,106,left,left,True,0.0,bottom,left,0.924,True
90,117,mask,395,3,107,right,left,False,0.072,top,left,1.424,True
90,117,mask,396,3,108,right,right,True,0.072,bottom,right,0.893,True
90,117,mask,397,3,109,left,left,True,0.096,top,left,1.113,True
90,117,mask,398,3,110,left,right,False,0.096,top,right,0.715,True
90,117,mask,399,3,111,left,left,True,0.096,bottom,right,1.26,False
90,117,mask,400,3,112,right,right,True,0.0,bottom,right,0.548,True
90,117,mask,401,3,113,left,right,False,0.0,bottom,right,1.126,True
90,117,mask,402,3,114,right,right,True,0.096,top,right,0.747,True
90,117,mask,403,3,115,right,right,True,0.0,bottom,right,0.736,True
90,117,mask,404,3,116,right,right,True,0.0,top,right,0.552,True
90,117,mask,405,3,117,left,right,False,0.12,top,right,0.595,True
90,117,mask,406,3,118,left,right,False,0.048,top,right,0.518,True
90,117,mask,407,3,119,right,right,True,0.024,top,right,0.442,True
90,117,mask,408,3,120,right,left,False,0.024,top,left,0.626,True
90,117,mask,409,3,121,right,left,False,0.072,bottom,left,0.751,True
90,117,mask,410,3,122,right,left,False,0.048,top,left,0.549,True
90,117,mask,411,3,123,right,left,False,0.096,bottom,left,0.829,True
90,117,mask,412,3,124,left,left,True,0.0,top,left,0.549,True
90,117,mask,413,3,125,right,right,True,0.048,bottom,right,0.624,True
90,117,mask,414,3,126,left,right,False,0.0,bottom,left,1.782,False
90,117,mask,415,3,127,left,left,True,0.096,top,left,0.493,True
90,117,mask,416,3,128,left,right,False,0.024,top,right,0.816,True
90,117,mask,417,3,129,right,right,True,0.096,bottom,right,0.702,True
90,117,mask,418,3,130,right,right,True,0.048,bottom,right,0.74,True
90,117,mask,419,3,131,left,right,False,0.072,bottom,right,1.64,True
90,117,mask,420,3,132,left,left,True,0.048,bottom,left,0.619,True
90,117,mask,421,3,133,right,left,False,0.12,top,left,0.707,True
90,117,mask,422,3,134,right,left,False,0.0,top,left,0.758,True
90,117,mask,423,3,135,left,left,True,0.048,top,left,0.509,True
90,117,mask,424,3,136,right,right,True,0.096,top,right,0.588,True
90,117,mask,425,3,137,left,left,True,0.024,top,left,0.717,True
90,117,mask,426,3,138,left,right,False,0.072,bottom,right,1.209,True
90,117,mask,427,3,139,right,left,False,0.024,bottom,left,0.866,True
90,117,mask,428,3,140,left,left,True,0.0,bottom,left,0.726,True
90,117,mask,429,3,141,right,left,False,0.072,top,right,1.555,False
90,117,mask,430,3,142,left,right,False,0.096,bottom,right,0.875,True
90,117,mask,431,3,143,left,right,False,0.072,top,right,0.751,True
90,117,mask,432,3,144,left,right,False,0.072,bottom,right,0.831,True
90,117,prime,1,1,1,left,left,True,0.0,bottom,left,1.295,True
90,117,prime,2,1,2,left,left,True,0.048,top,right,0.875,False
90,117,prime,3,1,3,right,left,False,0.096,top,right,1.223,True
90,117,prime,4,1,4,left,left,True,0.048,top,left,1.259,True
90,117,prime,5,1,5,right,right,True,0.0,top,right,1.028,True
90,117,prime,6,1,6,left,right,False,0.096,top,right,2.059,False
90,117,prime,7,1,7,right,right,True,0.072,bottom,left,0.99,False
90,117,prime,8,1,8,right,right,True,0.12,bottom,right,1.663,True
90,117,prime,9,1,9,right,right,True,0.048,bottom,right,1.256,True
90,117,prime,10,1,10,left,left,True,0.024,bottom,left,1.129,True
90,117,prime,11,1,11,left,right,False,0.024,bottom,right,1.666,False
90,117,prime,12,1,12,right,left,False,0.024,bottom,left,1.349,False
90,117,prime,13,1,13,right,left,False,0.048,bottom,right,1.685,True
90,117,prime,14,1,14,right,right,True,0.072,bottom,left,1.382,False
90,117,prime,15,1,15,left,left,True,0.024,bottom,right,1.494,False
90,117,prime,16,1,16,right,right,True,0.048,top,right,1.941,True
90,117,prime,17,1,17,right,left,False,0.096,top,left,1.637,False
90,117,prime,18,1,18,left,left,True,0.048,bottom,right,1.815,False
90,117,prime,19,1,19,right,right,True,0.024,top,right,0.933,True
90,117,prime,20,1,20,left,left,True,0.0,top,left,0.781,True
90,117,prime,21,1,21,right,right,True,0.096,top,left,1.786,False
90,117,prime,22,1,22,right,right,True,0.12,top,right,0.909,True
90,117,prime,23,1,23,right,right,True,0.024,bottom,right,1.046,True
90,117,prime,24,1,24,left,right,False,0.096,bottom,left,1.356,True
90,117,prime,25,1,25,left,left,True,0.072,bottom,right,1.62,False
90,117,prime,26,1,26,left,left,True,0.12,top,left,1.879,True
90,117,prime,27,1,27,left,right,False,0.072,top,left,1.782,True
90,117,prime,28,1,28,left,right,False,0.096,top,left,1.27,True
90,117,prime,29,1,29,right,left,False,0.024,bottom,right,1.383,True
90,117,prime,30,1,30,left,right,False,0.024,top,left,1.147,True
90,117,prime,31,1,31,left,right,False,0.024,bottom,right,2.065,False
90,117,prime,32,1,32,left,right,False,0.0,top,left,1.621,True
90,117,prime,33,1,33,right,left,False,0.048,bottom,right,1.642,True
90,117,prime,34,1,34,left,left,True,0.096,bottom,left,1.444,True
90,117,prime,35,1,35,left,left,True,0.072,top,left,1.033,True
90,117,prime,36,1,36,right,left,False,0.048,top,right,0.953,True
90,117,prime,37,1,37,left,left,True,0.096,top,left,0.829,True
90,117,prime,38,1,38,left,left,True,0.024,bottom,left,0.931,True
90,117,prime,39,1,39,right,right,True,0.072,top,left,2.126,False
90,117,prime,40,1,40,left,right,False,0.12,bottom,left,1.887,True
90,117,prime,41,1,41,right,left,False,0.0,top,right,0.937,True
90,117,prime,42,1,42,right,right,True,0.048,top,right,1.233,True
90,117,prime,43,1,43,left,right,False,0.0,bottom,left,1.092,True
90,117,prime,44,1,44,left,left,True,0.024,top,left,0.837,True
90,117,prime,45,1,45,left,left,True,0.048,top,left,1.412,True
90,117,prime,46,1,46,right,left,False,0.024,bottom,right,1.086,True
90,117,prime,47,1,47,left,left,True,0.096,bottom,right,2.022,False
90,117,prime,48,1,48,right,right,True,0.096,bottom,right,2.155,True
90,117,prime,49,1,49,right,left,False,0.024,top,right,0.746,True
90,117,prime,50,1,50,left,left,True,0.096,bottom,left,0.902,True
90,117,prime,51,1,51,right,left,False,0.096,bottom,left,1.443,False
90,117,prime,52,1,52,right,right,True,0.096,bottom,right,1.89,True
90,117,prime,53,1,53,left,left,True,0.072,top,left,1.197,True
90,117,prime,54,1,54,left,right,False,0.048,top,left,1.361,True
90,117,prime,55,1,55,left,right,False,0.072,bottom,right,0.899,False
90,117,prime,56,1,56,left,right,False,0.072,bottom,left,1.119,True
90,117,prime,57,1,57,left,right,False,0.024,top,left,0.779,True
90,117,prime,58,1,58,right,right,True,0.0,top,right,1.009,True
90,117,prime,59,1,59,right,right,True,0.12,top,right,4.016,True
90,117,prime,60,1,60,right,left,False,0.0,bottom,left,2.352,False
90,117,prime,61,1,61,right,left,False,0.072,bottom,right,1.135,True
90,117,prime,62,1,62,left,right,False,0.12,top,left,0.886,True
90,117,prime,63,1,63,left,right,False,0.024,bottom,right,2.279,False
90,117,prime,64,1,64,right,left,False,0.12,top,left,0.974,False
90,117,prime,65,1,65,left,right,False,0.024,top,left,0.604,True
90,117,prime,66,1,66,left,left,True,0.12,bottom,right,1.402,False
90,117,prime,67,1,67,left,right,False,0.096,bottom,left,0.951,True
90,117,prime,68,1,68,right,right,True,0.12,bottom,right,0.892,True
90,117,prime,69,1,69,right,right,True,0.072,top,left,0.918,False
90,117,prime,70,1,70,right,right,True,0.12,top,right,1.08,True
90,117,prime,71,1,71,right,left,False,0.0,bottom,left,2.207,False
90,117,prime,72,1,72,right,right,True,0.072,top,right,1.701,True
90,117,prime,73,1,73,left,right,False,0.0,bottom,left,1.565,True
90,117,prime,74,1,74,right,left,False,0.12,bottom,right,2.47,True
90,117,prime,75,1,75,right,left,False,0.12,top,right,1.189,True
90,117,prime,76,1,76,left,right,False,0.12,bottom,left,1.406,True
90,117,prime,77,1,77,left,left,True,0.072,top,left,0.782,True
90,117,prime,78,1,78,right,right,True,0.048,top,right,1.773,True
90,117,prime,79,1,79,left,left,True,0.096,top,left,0.945,True
90,117,prime,80,1,80,left,left,True,0.0,top,left,0.509,True
90,117,prime,81,1,81,left,left,True,0.024,top,left,1.035,True
90,117,prime,82,1,82,left,right,False,0.048,top,left,1.004,True
90,117,prime,83,1,83,right,right,True,0.0,bottom,right,0.908,True
90,117,prime,84,1,84,right,right,True,0.048,bottom,right,0.566,True
90,117,prime,85,1,85,left,left,True,0.072,bottom,left,0.789,True
90,117,prime,86,1,86,left,right,False,0.048,bottom,right,0.861,False
90,117,prime,87,1,87,left,right,False,0.048,bottom,left,1.589,True
90,117,prime,88,1,88,right,left,False,0.12,top,left,1.167,False
90,117,prime,89,1,89,right,left,False,0.0,top,right,0.657,True
90,117,prime,90,1,90,left,right,False,0.072,top,left,0.775,True
90,117,prime,91,1,91,left,left,True,0.12,bottom,left,1.108,True
90,117,prime,92,1,92,left,left,True,0.0,bottom,left,1.133,True
90,117,prime,93,1,93,left,right,False,0.12,top,right,0.94,False
90,117,prime,94,1,94,right,left,False,0.12,bottom,right,1.55,True
90,117,prime,95,1,95,right,right,True,0.096,top,right,1.067,True
90,117,prime,96,1,96,right,left,False,0.072,top,left,0.886,False
90,117,prime,97,1,97,left,right,False,0.048,top,left,1.718,True
90,117,prime,98,1,98,right,left,False,0.024,top,right,0.713,True
90,117,prime,99,1,99,left,left,True,0.0,bottom,left,0.748,True
90,117,prime,100,1,100,left,right,False,0.096,top,left,0.913,True
90,117,prime,101,1,101,right,left,False,0.096,bottom,left,0.891,False
90,117,prime,102,1,102,left,left,True,0.12,top,left,0.962,True
90,117,prime,103,1,103,right,right,True,0.096,top,right,1.412,True
90,117,prime,104,1,104,right,right,True,0.024,top,right,0.685,True
90,117,prime,105,1,105,right,left,False,0.048,bottom,left,1.94,False
90,117,prime,106,1,106,right,right,True,0.0,bottom,right,0.963,True
90,117,prime,107,1,107,left,right,False,0.0,top,left,1.109,True
90,117,prime,108,1,108,left,left,True,0.12,bottom,left,1.709,True
90,117,prime,109,1,109,left,left,True,0.048,bottom,left,0.694,True
90,117,prime,110,1,110,left,left,True,0.096,top,left,0.903,True
90,117,prime,111,1,111,right,right,True,0.024,top,right,0.726,True
90,117,prime,112,1,112,right,left,False,0.048,top,right,1.064,True
90,117,prime,113,1,113,right,left,False,0.048,top,right,0.542,True
90,117,prime,114,1,114,right,left,False,0.072,top,right,0.495,True
90,117,prime,115,1,115,left,right,False,0.096,bottom,right,1.393,False
90,117,prime,116,1,116,left,left,True,0.048,bottom,left,0.709,True
90,117,prime,117,1,117,right,left,False,0.072,top,right,1.268,True
90,117,prime,118,1,118,right,right,True,0.096,bottom,right,1.407,True
90,117,prime,119,1,119,right,right,True,0.0,bottom,right,0.815,True
90,117,prime,120,1,120,right,right,True,0.12,bottom,left,3.297,False
90,117,prime,121,1,121,right,right,True,0.0,top,right,0.672,True
90,117,prime,122,1,122,right,left,False,0.0,top,right,0.589,True
90,117,prime,123,1,123,right,right,True,0.072,bottom,right,0.782,True
90,117,prime,124,1,124,right,right,True,0.048,bottom,right,0.629,True
90,117,prime,125,1,125,right,left,False,0.024,top,right,1.556,True
90,117,prime,126,1,126,left,right,False,0.0,top,left,0.853,True
90,117,prime,127,1,127,left,right,False,0.072,top,left,1.347,True
90,117,prime,128,1,128,right,left,False,0.072,bottom,right,1.701,True
90,117,prime,129,1,129,left,right,False,0.12,bottom,right,2.602,False
90,117,prime,130,1,130,right,right,True,0.024,bottom,right,0.681,True
90,117,prime,131,1,131,right,left,False,0.096,top,left,0.983,False
90,117,prime,132,1,132,left,right,False,0.048,bottom,right,0.688,False
90,117,prime,133,1,133,left,left,True,0.024,top,left,1.112,True
90,117,prime,134,1,134,right,left,False,0.12,bottom,right,0.976,True
90,117,prime,135,1,135,left,right,False,0.0,bottom,left,0.927,True
90,117,prime,136,1,136,right,left,False,0.072,bottom,right,2.316,True
90,117,prime,137,1,137,left,left,True,0.0,top,left,0.544,True
90,117,prime,138,1,138,right,right,True,0.024,bottom,right,0.75,True
90,117,prime,139,1,139,left,right,False,0.072,bottom,right,3.203,False
90,117,prime,140,1,140,left,left,True,0.072,bottom,left,0.758,True
90,117,prime,141,1,141,left,right,False,0.12,top,left,1.011,True
90,117,prime,142,1,142,right,left,False,0.096,bottom,right,2.932,True
90,117,prime,143,1,143,left,left,True,0.12,top,left,0.883,True
90,117,prime,144,1,144,right,left,False,0.0,bottom,right,0.894,True
90,117,prime,145,2,1,right,right,True,0.048,top,right,0.908,True
90,117,prime,146,2,2,right,left,False,0.072,bottom,right,2.588,True
90,117,prime,147,2,3,right,left,False,0.0,top,right,0.703,True
90,117,prime,148,2,4,left,right,False,0.096,bottom,left,1.101,True
90,117,prime,149,2,5,left,left,True,0.048,bottom,left,0.705,True
90,117,prime,150,2,6,right,left,False,0.072,top,left,1.135,False
90,117,prime,151,2,7,left,right,False,0.072,bottom,left,2.069,True
90,117,prime,152,2,8,left,right,False,0.12,bottom,left,0.842,True
90,117,prime,153,2,9,left,right,False,0.072,top,left,1.25,True
90,117,prime,154,2,10,left,left,True,0.12,bottom,left,1.079,True
90,117,prime,155,2,11,left,right,False,0.048,bottom,right,0.757,False
90,117,prime,156,2,12,left,left,True,0.096,top,left,1.323,True
90,117,prime,157,2,13,right,left,False,0.048,bottom,left,2.055,False
90,117,prime,158,2,14,left,right,False,0.0,bottom,right,0.95,False
90,117,prime,159,2,15,left,left,True,0.024,bottom,left,1.443,True
90,117,prime,160,2,16,left,left,True,0.12,top,left,0.708,True
90,117,prime,161,2,17,right,right,True,0.12,top,left,0.949,False
90,117,prime,162,2,18,right,left,False,0.048,top,right,0.835,True
90,117,prime,163,2,19,right,left,False,0.024,bottom,right,1.204,True
90,117,prime,164,2,20,right,right,True,0.048,top,right,0.764,True
90,117,prime,165,2,21,left,right,False,0.072,top,left,0.763,True
90,117,prime,166,2,22,left,left,True,0.072,top,left,0.564,True
90,117,prime,167,2,23,left,right,False,0.0,bottom,left,1.766,True
90,117,prime,168,2,24,left,left,True,0.096,top,left,0.792,True
90,117,prime,169,2,25,right,left,False,0.072,top,right,0.827,True
90,117,prime,170,2,26,left,left,True,0.048,bottom,left,0.84,True
90,117,prime,171,2,27,right,right,True,0.048,bottom,right,0.825,True
90,117,prime,172,2,28,left,left,True,0.096,top,left,0.973,True
90,117,prime,173,2,29,right,right,True,0.096,top,right,0.798,True
90,117,prime,174,2,30,left,left,True,0.024,bottom,left,0.908,True
90,117,prime,175,2,31,left,right,False,0.12,top,left,0.825,True
90,117,prime,176,2,32,right,left,False,0.024,top,right,0.744,True
90,117,prime,177,2,33,right,left,False,0.048,bottom,left,1.188,False
90,117,prime,178,2,34,left,right,False,0.048,bottom,right,1.278,False
90,117,prime,179,2,35,right,right,True,0.072,bottom,left,1.152,False
90,117,prime,180,2,36,left,right,False,0.0,top,left,0.927,True
90,117,prime,181,2,37,right,left,False,0.12,top,left,1.828,False
90,117,prime,182,2,38,right,left,False,0.0,bottom,right,1.157,True
90,117,prime,183,2,39,right,left,False,0.072,bottom,left,1.396,False
90,117,prime,184,2,40,right,right,True,0.048,bottom,right,0.808,True
90,117,prime,185,2,41,right,left,False,0.096,top,right,1.138,True
90,117,prime,186,2,42,left,left,True,0.048,top,left,1.09,True
90,117,prime,187,2,43,left,right,False,0.12,top,left,0.908,True
90,117,prime,188,2,44,left,left,True,0.0,bottom,right,2.325,False
90,117,prime,189,2,45,right,left,False,0.024,bottom,right,1.804,True
90,117,prime,190,2,46,right,right,True,0.0,top,right,0.727,True
90,117,prime,191,2,47,right,right,True,0.0,bottom,right,2.525,True
90,117,prime,192,2,48,right,left,False,0.12,top,right,1.651,True
90,117,prime,193,2,49,right,right,True,0.0,top,right,0.716,True
90,117,prime,194,2,50,right,right,True,0.072,bottom,right,1.229,True
90,117,prime,195,2,51,right,left,False,0.096,bottom,left,1.37,False
90,117,prime,196,2,52,right,right,True,0.024,top,right,0.878,True
90,117,prime,197,2,53,right,right,True,0.072,top,left,2.084,False
90,117,prime,198,2,54,right,left,False,0.048,top,right,1.246,True
90,117,prime,199,2,55,left,left,True,0.0,top,left,0.779,True
90,117,prime,200,2,56,right,right,True,0.072,top,left,1.592,False
90,117,prime,201,2,57,left,right,False,0.072,top,left,1.076,True
90,117,prime,202,2,58,right,right,True,0.0,bottom,right,2.58,True
90,117,prime,203,2,59,right,right,True,0.096,top,right,0.836,True
90,117,prime,204,2,60,left,left,True,0.096,bottom,left,0.9,True
90,117,prime,205,2,61,left,right,False,0.024,bottom,right,3.345,False
90,117,prime,206,2,62,right,left,False,0.096,bottom,left,1.264,False
90,117,prime,207,2,63,right,left,False,0.0,top,right,0.732,True
90,117,prime,208,2,64,left,right,False,0.024,bottom,right,3.059,False
90,117,prime,209,2,65,right,right,True,0.072,bottom,right,0.656,True
90,117,prime,210,2,66,right,left,False,0.12,bottom,left,1.054,False
90,117,prime,211,2,67,left,left,True,0.096,bottom,right,2.092,False
90,117,prime,212,2,68,left,right,False,0.072,bottom,left,1.025,True
90,117,prime,213,2,69,left,left,True,0.12,bottom,left,0.78,True
90,117,prime,214,2,70,right,left,False,0.048,top,right,2.715,True
90,117,prime,215,2,71,left,left,True,0.0,top,left,1.425,True
90,117,prime,216,2,72,left,right,False,0.12,top,left,1.708,True
90,117,prime,217,2,73,right,left,False,0.12,bottom,left,1.25,False
90,117,prime,218,2,74,left,right,False,0.096,top,left,0.873,True
90,117,prime,219,2,75,left,left,True,0.12,bottom,left,0.893,True
90,117,prime,220,2,76,right,left,False,0.096,bottom,left,2.487,False
90,117,prime,221,2,77,left,right,False,0.096,bottom,left,1.368,True
90,117,prime,222,2,78,right,right,True,0.096,top,right,0.635,True
90,117,prime,223,2,79,left,left,True,0.12,top,left,1.051,True
90,117,prime,224,2,80,right,left,False,0.048,bottom,right,1.218,True
90,117,prime,225,2,81,left,left,True,0.0,bottom,left,1.51,True
90,117,prime,226,2,82,left,left,True,0.024,top,left,1.277,True
90,117,prime,227,2,83,left,right,False,0.12,bottom,right,0.845,False
90,117,prime,228,2,84,left,left,True,0.024,top,left,0.806,True
90,117,prime,229,2,85,left,right,False,0.072,bottom,right,1.261,False
90,117,prime,230,2,86,right,left,False,0.024,bottom,left,2.336,False
90,117,prime,231,2,87,left,right,False,0.096,top,left,1.795,True
90,117,prime,232,2,88,left,left,True,0.0,bottom,left,1.578,True
90,117,prime,233,2,89,left,right,False,0.048,top,left,1.896,True
90,117,prime,234,2,90,right,right,True,0.072,top,right,0.717,True
90,117,prime,235,2,91,left,right,False,0.0,top,left,0.879,True
90,117,prime,236,2,92,left,left,True,0.072,top,left,2.397,True
90,117,prime,237,2,93,left,right,False,0.024,top,left,1.116,True
90,117,prime,238,2,94,left,right,False,0.0,top,left,0.559,True
90,117,prime,239,2,95,left,left,True,0.0,top,left,0.719,True
90,117,prime,240,2,96,right,right,True,0.0,bottom,right,1.361,True
90,117,prime,241,2,97,left,left,True,0.096,bottom,left,1.995,True
90,117,prime,242,2,98,right,right,True,0.024,bottom,right,1.063,True
90,117,prime,243,2,99,right,left,False,0.072,top,left,2.128,False
90,117,prime,244,2,100,right,right,True,0.048,bottom,right,1.543,True
90,117,prime,245,2,101,right,right,True,0.024,bottom,right,1.085,True
90,117,prime,246,2,102,right,right,True,0.024,bottom,right,1.582,True
90,117,prime,247,2,103,right,left,False,0.0,bottom,right,1.151,True
90,117,prime,248,2,104,right,left,False,0.072,bottom,left,1.422,False
90,117,prime,249,2,105,left,right,False,0.048,top,right,3.358,False
90,117,prime,250,2,106,left,left,True,0.024,top,left,0.872,True
90,117,prime,251,2,107,left,left,True,0.048,bottom,right,2.556,False
90,117,prime,252,2,108,right,right,True,0.12,top,right,1.029,True
90,117,prime,253,2,109,right,left,False,0.096,top,left,0.851,False
90,117,prime,254,2,110,right,right,True,0.12,bottom,right,2.472,True
90,117,prime,255,2,111,left,left,True,0.072,top,left,0.863,True
90,117,prime,256,2,112,left,right,False,0.096,bottom,left,1.023,True
90,117,prime,257,2,113,right,right,True,0.0,top,right,1.779,True
90,117,prime,258,2,114,right,left,False,0.12,bottom,right,1.299,True
90,117,prime,259,2,115,right,left,False,0.024,top,right,0.655,True
90,117,prime,260,2,116,right,right,True,0.12,top,right,0.877,True
90,117,prime,261,2,117,right,right,True,0.12,bottom,right,1.205,True
90,117,prime,262,2,118,left,left,True,0.048,top,right,2.202,False
90,117,prime,263,2,119,right,left,False,0.12,top,left,1.96,False
90,117,prime,264,2,120,left,right,False,0.024,top,left,1.657,True
90,117,prime,265,2,121,left,right,False,0.048,bottom,right,1.802,False
90,117,prime,266,2,122,left,left,True,0.048,top,left,2.81,True
90,117,prime,267,2,123,right,right,True,0.024,top,right,0.819,True
90,117,prime,268,2,124,left,left,True,0.072,bottom,left,0.662,True
90,117,prime,269,2,125,right,left,False,0.024,top,right,0.743,True
90,117,prime,270,2,126,left,right,False,0.0,bottom,right,3.793,False
90,117,prime,271,2,127,left,left,True,0.12,top,left,1.484,True
90,117,prime,272,2,128,right,right,True,0.048,top,right,0.589,True
90,117,prime,273,2,129,left,right,False,0.024,top,left,0.862,True
90,117,prime,274,2,130,left,right,False,0.048,top,left,0.607,True
90,117,prime,275,2,131,left,right,False,0.096,top,left,1.235,True
90,117,prime,276,2,132,right,right,True,0.024,top,right,0.949,True
90,117,prime,277,2,133,left,left,True,0.072,bottom,left,1.368,True
90,117,prime,278,2,134,right,right,True,0.12,bottom,left,1.3,False
90,117,prime,279,2,135,right,left,False,0.0,top,right,0.755,True
90,117,prime,280,2,136,left,right,False,0.12,bottom,right,0.962,False
90,117,prime,281,2,137,right,left,False,0.0,bottom,right,0.946,True
90,117,prime,282,2,138,left,left,True,0.024,bottom,left,0.798,True
90,117,prime,283,2,139,right,left,False,0.096,top,right,3.307,True
90,117,prime,284,2,140,right,right,True,0.096,bottom,right,0.909,True
90,117,prime,285,2,141,right,right,True,0.096,bottom,right,0.564,True
90,117,prime,286,2,142,left,left,True,0.072,bottom,left,0.845,True
90,117,prime,287,2,143,left,right,False,0.024,bottom,left,1.05,True
90,117,prime,288,2,144,right,right,True,0.096,bottom,left,0.879,False
90,117,prime,289,3,1,right,right,True,0.072,bottom,right,0.877,True
90,117,prime,290,3,2,right,right,True,0.12,bottom,left,0.947,False
90,117,prime,291,3,3,left,left,True,0.096,bottom,left,1.51,True
90,117,prime,292,3,4,right,left,False,0.096,bottom,left,2.801,False
90,117,prime,293,3,5,left,left,True,0.024,bottom,left,1.04,True
90,117,prime,294,3,6,right,left,False,0.0,bottom,right,0.77,True
90,117,prime,295,3,7,right,right,True,0.0,bottom,right,0.678,True
90,117,prime,296,3,8,left,right,False,0.096,top,left,0.947,True
90,117,prime,297,3,9,left,right,False,0.048,bottom,right,2.567,False
90,117,prime,298,3,10,right,left,False,0.096,bottom,right,2.175,True
90,117,prime,299,3,11,left,right,False,0.048,bottom,left,1.572,True
90,117,prime,300,3,12,right,left,False,0.072,bottom,right,2.426,True
90,117,prime,301,3,13,left,left,True,0.0,bottom,right,3.097,False
90,117,prime,302,3,14,left,left,True,0.072,top,left,2.297,True
90,117,prime,303,3,15,left,right,False,0.096,bottom,left,1.06,True
90,117,prime,304,3,16,right,left,False,0.024,bottom,right,0.933,True
90,117,prime,305,3,17,left,right,False,0.096,bottom,left,0.891,True
90,117,prime,306,3,18,left,right,False,0.0,top,right,1.774,False
90,117,prime,307,3,19,right,right,True,0.0,top,right,0.9,True
90,117,prime,308,3,20,right,left,False,0.024,top,right,0.714,True
90,117,prime,309,3,21,left,right,False,0.12,bottom,left,1.988,True
90,117,prime,310,3,22,left,left,True,0.12,bottom,left,1.981,True
90,117,prime,311,3,23,right,right,True,0.024,top,right,1.976,True
90,117,prime,312,3,24,left,left,True,0.12,bottom,left,0.95,True
90,117,prime,313,3,25,right,left,False,0.12,bottom,right,0.939,True
90,117,prime,314,3,26,right,left,False,0.0,top,right,2.108,True
90,117,prime,315,3,27,left,left,True,0.048,bottom,right,4.677,False
90,117,prime,316,3,28,right,left,False,0.024,bottom,left,2.615,False
90,117,prime,317,3,29,left,left,True,0.024,top,left,0.913,True
90,117,prime,318,3,30,right,left,False,0.072,bottom,left,3.067,False
90,117,prime,319,3,31,right,right,True,0.096,bottom,right,1.071,True
90,117,prime,320,3,32,right,right,True,0.12,bottom,right,0.899,True
90,117,prime,321,3,33,left,right,False,0.024,bottom,left,0.792,True
90,117,prime,322,3,34,left,right,False,0.072,bottom,right,2.019,False
90,117,prime,323,3,35,right,left,False,0.0,bottom,right,0.868,True
90,117,prime,324,3,36,left,left,True,0.024,bottom,left,0.782,True
90,117,prime,325,3,37,left,right,False,0.024,bottom,left,0.654,True
90,117,prime,326,3,38,left,left,True,0.0,bottom,left,0.581,True
90,117,prime,327,3,39,right,left,False,0.048,top,right,1.028,True
90,117,prime,328,3,40,right,right,True,0.048,top,right,0.699,True
90,117,prime,329,3,41,left,right,False,0.0,bottom,left,1.878,True
90,117,prime,330,3,42,left,right,False,0.024,top,left,0.503,True
90,117,prime,331,3,43,right,right,True,0.024,bottom,right,0.799,True
90,117,prime,332,3,44,left,left,True,0.024,bottom,left,0.524,True
90,117,prime,333,3,45,left,right,False,0.12,top,left,2.68,True
90,117,prime,334,3,46,right,left,False,0.12,bottom,left,4.967,False
90,117,prime,335,3,47,right,right,True,0.048,bottom,right,0.702,True
90,117,prime,336,3,48,right,right,True,0.12,top,right,1.091,True
90,117,prime,337,3,49,right,right,True,0.0,top,right,0.639,True
90,117,prime,338,3,50,left,left,True,0.096,top,left,2.862,True
90,117,prime,339,3,51,right,right,True,0.048,bottom,right,0.683,True
90,117,prime,340,3,52,right,right,True,0.0,bottom,right,0.626,True
90,117,prime,341,3,53,left,right,False,0.024,bottom,left,0.92,True
90,117,prime,342,3,54,left,right,False,0.12,bottom,left,1.934,True
90,117,prime,343,3,55,left,right,False,0.12,top,left,1.374,True
90,117,prime,344,3,56,left,right,False,0.048,bottom,right,3.628,False
90,117,prime,345,3,57,left,left,True,0.12,bottom,left,1.749,True
90,117,prime,346,3,58,left,right,False,0.048,top,left,0.785,True
90,117,prime,347,3,59,right,right,True,0.072,top,right,0.768,True
90,117,prime,348,3,60,right,left,False,0.096,bottom,right,2.907,True
90,117,prime,349,3,61,left,left,True,0.072,top,left,1.461,True
90,117,prime,350,3,62,right,left,False,0.0,top,right,0.669,True
90,117,prime,351,3,63,right,left,False,0.072,bottom,right,2.951,True
90,117,prime,352,3,64,left,right,False,0.0,top,left,0.805,True
90,117,prime,353,3,65,right,left,False,0.048,top,right,0.764,True
90,117,prime,354,3,66,left,left,True,0.096,top,left,0.677,True
90,117,prime,355,3,67,left,left,True,0.024,top,left,0.826,True
90,117,prime,356,3,68,left,right,False,0.072,bottom,right,1.462,False
90,117,prime,357,3,69,right,right,True,0.048,top,right,0.583,True
90,117,prime,358,3,70,left,left,True,0.072,top,left,1.376,True
90,117,prime,359,3,71,left,right,False,0.072,top,right,1.006,False
90,117,prime,360,3,72,right,left,False,0.12,top,left,0.987,False
90,117,prime,361,3,73,left,left,True,0.072,bottom,left,2.156,True
90,117,prime,362,3,74,right,right,True,0.096,top,right,2.253,True
90,117,prime,363,3,75,right,left,False,0.048,bottom,right,0.624,True
90,117,prime,364,3,76,right,right,True,0.096,bottom,right,0.637,True
90,117,prime,365,3,77,right,left,False,0.072,top,left,2.757,False
90,117,prime,366,3,78,right,right,True,0.024,top,right,0.729,True
90,117,prime,367,3,79,left,left,True,0.0,top,left,0.607,True
90,117,prime,368,3,80,right,right,True,0.096,top,right,0.693,True
90,117,prime,369,3,81,right,right,True,0.048,bottom,right,0.951,True
90,117,prime,370,3,82,right,left,False,0.0,top,right,1.144,True
90,117,prime,371,3,83,left,left,True,0.048,top,left,0.852,True
90,117,prime,372,3,84,right,left,False,0.12,top,right,0.688,True
90,117,prime,373,3,85,right,right,True,0.048,top,right,0.86,True
90,117,prime,374,3,86,left,left,True,0.096,bottom,left,1.316,True
90,117,prime,375,3,87,right,left,False,0.0,bottom,right,0.607,True
90,117,prime,376,3,88,left,right,False,0.024,top,right,2.238,False
90,117,prime,377,3,89,left,right,False,0.048,top,right,0.76,False
90,117,prime,378,3,90,right,right,True,0.12,top,right,1.175,True
90,117,prime,379,3,91,left,left,True,0.048,bottom,left,1.661,True
90,117,prime,380,3,92,right,left,False,0.048,top,left,2.422,False
90,117,prime,381,3,93,right,left,False,0.072,top,right,0.804,True
90,117,prime,382,3,94,right,left,False,0.048,bottom,right,2.092,True
90,117,prime,383,3,95,left,right,False,0.096,bottom,right,1.646,False
90,117,prime,384,3,96,left,left,True,0.0,top,left,0.693,True
90,117,prime,385,3,97,left,right,False,0.072,bottom,right,3.454,False
90,117,prime,386,3,98,left,left,True,0.048,bottom,left,0.721,True
90,117,prime,387,3,99,right,right,True,0.096,top,right,0.685,True
90,117,prime,388,3,100,left,right,False,0.096,top,left,1.028,True
90,117,prime,389,3,101,right,left,False,0.12,bottom,left,2.587,False
90,117,prime,390,3,102,left,left,True,0.048,top,right,2.606,False
90,117,prime,391,3,103,right,right,True,0.024,top,right,0.727,True
90,117,prime,392,3,104,left,right,False,0.0,top,left,0.693,True
90,117,prime,393,3,105,left,left,True,0.12,top,left,0.582,True
90,117,prime,394,3,106,right,right,True,0.12,top,right,1.717,True
90,117,prime,395,3,107,right,left,False,0.024,top,right,0.706,True
90,117,prime,396,3,108,left,left,True,0.0,top,left,0.697,True
90,117,prime,397,3,109,left,right,False,0.0,bottom,left,3.021,True
90,117,prime,398,3,110,right,right,True,0.024,bottom,right,0.764,True
90,117,prime,399,3,111,left,left,True,0.0,bottom,left,0.652,True
90,117,prime,400,3,112,right,right,True,0.0,top,right,0.917,True
90,117,prime,401,3,113,right,right,True,0.072,top,left,1.175,False
90,117,prime,402,3,114,right,right,True,0.072,bottom,right,3.844,True
90,117,prime,403,3,115,left,right,False,0.12,top,left,1.251,True
90,117,prime,404,3,116,left,left,True,0.12,top,left,0.742,True
90,117,prime,405,3,117,left,left,True,0.024,top,left,0.864,True
90,117,prime,406,3,118,right,right,True,0.096,bottom,right,1.422,True
90,117,prime,407,3,119,left,right,False,0.096,top,right,0.965,False
90,117,prime,408,3,120,left,right,False,0.048,top,left,0.702,True
90,117,prime,409,3,121,right,right,True,0.12,bottom,right,0.78,True
90,117,prime,410,3,122,left,right,False,0.0,bottom,left,2.812,True
90,117,prime,411,3,123,left,left,True,0.072,bottom,left,1.356,True
90,117,prime,412,3,124,left,right,False,0.12,bottom,right,1.652,False
90,117,prime,413,3,125,right,left,False,0.072,top,right,2.254,True
90,117,prime,414,3,126,right,left,False,0.096,top,right,1.79,True
90,117,prime,415,3,127,left,right,False,0.024,top,left,0.624,True
90,117,prime,416,3,128,left,left,True,0.048,top,left,0.669,True
90,117,prime,417,3,129,right,right,True,0.024,bottom,right,4.393,True
90,117,prime,418,3,130,left,right,False,0.072,top,left,1.2,True
90,117,prime,419,3,131,left,right,False,0.072,top,left,0.687,True
90,117,prime,420,3,132,right,left,False,0.024,bottom,right,3.519,True
90,117,prime,421,3,133,left,left,True,0.096,top,left,1.623,True
90,117,prime,422,3,134,left,left,True,0.096,bottom,left,1.836,True
90,117,prime,423,3,135,right,left,False,0.12,top,right,1.749,True
90,117,prime,424,3,136,right,right,True,0.072,bottom,right,0.844,True
90,117,prime,425,3,137,left,left,True,0.072,bottom,right,2.942,False
90,117,prime,426,3,138,right,right,True,0.0,bottom,right,0.655,True
90,117,prime,427,3,139,right,left,False,0.024,top,right,1.437,True
90,117,prime,428,3,140,right,left,False,0.048,bottom,left,0.846,False
90,117,prime,429,3,141,right,right,True,0.072,top,left,0.913,False
90,117,prime,430,3,142,right,left,False,0.096,top,right,1.042,True
90,117,prime,431,3,143,left,left,True,0.12,top,left,0.821,True
90,117,prime,432,3,144,right,left,False,0.096,top,right,0.729,True
