87,113,mask,1,1,1,right,left,False,0.144,top,right,0.606,False
87,113,mask,2,1,2,left,right,False,0.072,top,right,0.486,True
87,113,mask,3,1,3,left,right,False,0.048,bottom,right,0.548,True
87,113,mask,4,1,4,left,left,True,0.024,top,left,0.393,True
87,113,mask,5,1,5,right,left,False,0.072,top,right,0.898,False
87,113,mask,6,1,6,right,right,True,0.048,bottom,right,1.144,True
87,113,mask,7,1,7,right,left,False,0.024,top,right,1.578,False
87,113,mask,8,1,8,left,right,False,0.024,bottom,left,0.796,False
87,113,mask,9,1,9,right,right,True,0.072,bottom,left,0.901,False
87,113,mask,10,1,10,left,right,False,0.096,top,left,0.905,False
87,113,mask,11,1,11,left,left,True,0.048,top,right,0.483,False
87,113,mask,12,1,12,left,left,True,0.048,top,right,0.925,False
87,113,mask,13,1,13,left,right,False,0.096,bottom,left,0.488,False
87,113,mask,14,1,14,right,left,False,0.0,top,right,0.583,False
87,113,mask,15,1,15,left,right,False,0.048,bottom,right,1.192,True
87,113,mask,16,1,16,right,right,True,0.072,bottom,left,0.783,False
87,113,mask,17,1,17,left,right,False,0.024,top,right,0.74,True
87,113,mask,18,1,18,left,right,False,0.0,bottom,right,1.621,True
87,113,mask,19,1,19,left,left,True,0.144,bottom,left,0.787,True
87,113,mask,20,1,20,left,left,True,0.024,top,right,1.483,False
87,113,mask,21,1,21,left,left,True,0.144,top,left,0.377,True
87,113,mask,22,1,22,left,left,True,0.0,bottom,left,0.451,True
87,113,mask,23,1,23,right,left,False,0.072,bottom,left,0.732,True
87,113,mask,24,1,24,right,right,True,0.12,top,right,0.447,True
87,113,mask,25,1,25,left,left,True,0.12,top,right,0.849,False
87,113,mask,26,1,26,right,left,False,0.024,top,right,0.576,False
87,113,mask,27,1,27,left,left,True,0.072,bottom,left,1.147,True
87,113,mask,28,1,28,right,left,False,0.144,bottom,right,1.34,False
87,113,mask,29,1,29,left,right,False,0.0,top,right,0.537,True
87,113,mask,30,1,30,right,right,True,0.024,top,right,0.626,True
87,113,mask,31,1,31,left,right,False,0.072,bottom,left,0.685,False
87,113,mask,32,1,32,left,left,True,0.096,bottom,right,0.677,False
87,113,mask,33,1,33,left,left,True,0.0,bottom,right,0.59,False
87,113,mask,34,1,34,left,left,True,0.0,bottom,right,0.679,False
87,113,mask,35,1,35,right,right,True,0.048,top,left,0.583,False
87,113,mask,36,1,36,left,left,True,0.096,bottom,left,0.557,True
87,113,mask,37,1,37,right,left,False,0.072,top,right,0.66,False
87,113,mask,38,1,38,left,left,True,0.048,bottom,left,0.57,True
87,113,mask,39,1,39,left,right,False,0.096,bottom,right,0.499,True
87,113,mask,40,1,40,right,right,True,0.048,top,right,0.407,True
87,113,mask,41,1,41,left,right,False,0.12,bottom,left,1.031,False
87,113,mask,42,1,42,left,right,False,0.096,bottom,right,0.441,True
87,113,mask,43,1,43,right,left,False,0.0,top,right,0.386,False
87,113,mask,44,1,44,right,right,True,0.072,top,right,0.335,True
87,113,mask,45,1,45,right,left,False,0.12,bottom,left,0.541,True
87,113,mask,46,1,46,right,left,False,0.048,bottom,left,0.373,True
87,113,mask,47,1,47,right,right,True,0.0,bottom,right,0.545,True
87,113,mask,48,1,48,left,left,True,0.048,top,left,0.49,True
87,113,mask,49,1,49,left,right,False,0.12,top,right,0.533,True
87,113,mask,50,1,50,right,left,False,0.12,bottom,left,0.562,True
87,113,mask,51,1,51,right,left,False,0.024,bottom,left,0.819,True
87,113,mask,52,1,52,right,right,True,0.12,bottom,right,0.446,True
87,113,mask,53,1,53,right,left,False,0.072,bottom,left,0.452,True
87,113,mask,54,1,54,right,left,False,0.024,bottom,left,0.967,True
87,113,mask,55,1,55,left,left,True,0.024,bottom,left,0.394,True
87,113,mask,56,1,56,right,left,False,0.144,bottom,left,0.546,True
87,113,mask,57,1,57,left,right,False,0.024,top,right,0.351,True
87,113,mask,58,1,58,right,left,False,0.12,top,right,0.276,False
87,113,mask,59,1,59,right,left,False,0.048,bottom,left,0.75,True
87,113,mask,60,1,60,right,left,False,0.144,top,right,0.371,False
87,113,mask,61,1,61,left,right,False,0.096,top,right,0.455,True
87,113,mask,62,1,62,right,right,True,0.144,top,right,0.451,True
87,113,mask,63,1,63,left,left,True,0.12,bottom,left,0.397,True
87,113,mask,64,1,64,left,left,True,0.024,top,right,0.438,False
87,113,mask,65,1,65,right,right,True,0.048,top,right,0.536,True
87,113,mask,66,1,66,right,right,True,0.0,top,right,0.593,True
87,113,mask,67,1,67,left,left,True,0.144,top,left,0.257,True
87,113,mask,68,1,68,right,right,True,0.048,bottom,right,0.333,True
87,113,mask,69,1,69,right,left,False,0.096,bottom,left,0.422,True
87,113,mask,70,1,70,left,right,False,0.024,bottom,right,0.415,True
87,113,mask,71,1,71,right,right,True,0.096,top,right,0.397,True
87,113,mask,72,1,72,left,left,True,0.072,top,right,0.296,False
87,113,mask,73,1,73,left,left,True,0.144,bottom,left,0.715,True
87,113,mask,74,1,74,right,right,True,0.0,top,right,0.431,True
87,113,mask,75,1,75,right,right,True,0.024,bottom,right,0.58,True
87,113,mask,76,1,76,left,left,True,0.072,top,left,0.283,True
87,113,mask,77,1,77,right,right,True,0.096,bottom,right,0.414,True
87,113,mask,78,1,78,left,right,False,0.096,top,right,0.442,True
87,113,mask,79,1,79,left,right,False,0.12,top,right,0.524,True
87,113,mask,80,1,80,left,left,True,0.12,bottom,left,0.333,True
87,113,mask,81,1,81,right,left,False,0.024,top,left,0.459,True
87,113,mask,82,1,82,left,right,False,0.024,top,right,0.453,True
87,113,mask,83,1,83,right,right,True,0.072,top,right,0.338,True
87,113,mask,84,1,84,right,right,True,0.144,bottom,left,0.194,False
87,113,mask,85,1,85,left,right,False,0.024,bottom,right,0.621,True
87,113,mask,86,1,86,left,right,False,0.072,top,right,0.635,True
87,113,mask,87,1,87,right,right,True,0.144,top,right,0.273,True
87,113,mask,88,1,88,left,left,True,0.0,top,left,0.324,True
87,113,mask,89,1,89,right,left,False,0.096,top,left,0.415,True
87,113,mask,90,1,90,right,left,False,0.048,top,left,0.388,True
87,113,mask,91,1,91,left,left,True,0.096,bottom,left,0.362,True
87,113,mask,92,1,92,left,left,True,0.072,bottom,left,0.305,True
87,113,mask,93,1,93,right,right,True,0.144,top,right,0.436,True
87,113,mask,94,1,94,left,right,False,0.144,top,right,0.574,True
87,113,mask,95,1,95,left,right,False,0.12,bottom,right,0.496,True
87,113,mask,96,1,96,right,left,False,0.048,top,left,0.364,True
87,113,mask,97,1,97,right,left,False,0.144,bottom,left,0.573,True
87,113,mask,98,1,98,left,left,True,0.12,bottom,left,0.377,True
87,113,mask,99,1,99,right,left,False,0.072,bottom,left,0.308,True
87,113,mask,100,1,100,left,left,True,0.12,top,left,0.443,True
87,113,mask,101,1,101,right,right,True,0.024,bottom,right,0.47,True
87,113,mask,102,1,102,left,right,False,0.0,bottom,right,0.493,True
87,113,mask,103,1,103,left,right,False,0.0,top,right,0.703,True
87,113,mask,104,1,104,right,right,True,0.096,bottom,right,0.53,True
87,113,mask,105,1,105,left,left,True,0.096,top,left,0.448,True
87,113,mask,106,1,106,right,right,True,0.024,bottom,right,0.382,True
87,113,mask,107,1,107,left,left,True,0.024,bottom,left,0.491,True
87,113,mask,108,1,108,right,left,False,0.024,bottom,right,0.55,False
87,113,mask,109,1,109,left,right,False,0.072,bottom,right,0.363,True
87,113,mask,110,1,110,left,right,False,0.048,bottom,right,0.39,True
87,113,mask,111,1,111,left,left,True,0.096,top,left,0.26,True
87,113,mask,112,1,112,left,right,False,0.048,top,right,0.507,True
87,113,mask,113,1,113,left,right,False,0.144,bottom,right,0.39,True
87,113,mask,114,1,114,right,left,False,0.096,bottom,left,0.426,True
87,113,mask,115,1,115,left,left,True,0.0,top,right,0.422,False
87,113,mask,116,1,116,right,right,True,0.0,bottom,right,0.361,True
87,113,mask,117,1,117,right,right,True,0.0,top,right,0.44,True
87,113,mask,118,1,118,right,left,False,0.096,top,left,0.324,True
87,113,mask,119,1,119,right,right,True,0.12,top,right,0.463,True
87,113,mask,120,1,120,right,right,True,0.072,bottom,right,0.429,True
87,113,mask,121,1,121,left,right,False,0.0,bottom,right,0.42,True
87,113,mask,122,1,122,right,right,True,0.144,bottom,right,0.24,True
87,113,mask,123,1,123,left,left,True,0.024,bottom,left,0.488,True
87,113,mask,124,1,124,right,left,False,0.0,top,right,1.105,False
87,113,mask,125,1,125,right,right,True,0.0,bottom,right,0.384,True
87,113,mask,126,1,126,right,left,False,0.048,top,left,0.449,True
87,113,mask,127,1,127,left,right,False,0.144,top,right,0.594,True
87,113,mask,128,1,128,right,left,False,0.12,top,left,0.405,True
87,113,mask,129,1,129,left,left,True,0.072,top,left,0.339,True
87,113,mask,130,1,130,right,right,True,0.048,bottom,right,0.31,True
87,113,mask,131,1,131,right,left,False,0.0,bottom,left,0.907,True
87,113,mask,132,1,132,left,right,False,0.072,bottom,right,0.448,True
87,113,mask,133,1,133,left,left,True,0.072,bottom,left,0.418,True
87,113,mask,134,1,134,left,left,True,0.048,bottom,left,0.607,True
87,113,mask,135,1,135,left,left,True,0.12,top,left,0.381,True
87,113,mask,136,1,136,right,left,False,0.12,top,right,0.308,False
87,113,mask,137,1,137,left,left,True,0.096,top,left,0.563,True
87,113,mask,138,1,138,right,right,True,0.12,bottom,right,0.334,True
87,113,mask,139,1,139,left,right,False,0.144,top,right,0.69,True
87,113,mask,140,1,140,right,left,False,0.096,top,left,0.42,True
87,113,mask,141,1,141,left,right,False,0.048,top,right,0.453,True
87,113,mask,142,1,142,right,left,False,0.0,bottom,left,0.972,True
87,113,mask,143,1,143,right,left,False,0.12,bottom,left,0.502,True
87,113,mask,144,1,144,right,right,True,0.072,top,right,0.372,True
87,113,mask,145,1,145,left,right,False,0.144,bottom,right,0.556,True
87,113,mask,146,1,146,left,right,False,0.12,top,right,0.573,True
87,113,mask,147,1,147,right,left,False,0.0,bottom,left,0.633,True
87,113,mask,148,1,148,right,left,False,0.096,bottom,left,0.429,True
87,113,mask,149,1,149,right,right,True,0.12,bottom,right,0.427,True
87,113,mask,150,1,150,right,right,True,0.096,top,right,0.371,True
87,113,mask,151,1,151,left,left,True,0.0,top,left,0.375,True
87,113,mask,152,1,152,right,right,True,0.096,top,right,0.323,True
87,113,mask,153,1,153,right,right,True,0.12,top,right,0.292,True
87,113,mask,154,1,154,left,right,False,0.144,bottom,right,0.477,True
87,113,mask,155,1,155,right,right,True,0.096,bottom,right,0.243,True
87,113,mask,156,1,156,left,right,False,0.072,top,left,0.293,False
87,113,mask,157,1,157,right,left,False,0.144,top,right,0.23,False
87,113,mask,158,1,158,right,left,False,0.048,bottom,left,0.51,True
87,113,mask,159,1,159,left,right,False,0.048,top,right,0.308,True
87,113,mask,160,1,160,left,left,True,0.048,bottom,left,0.404,True
87,113,mask,161,1,161,right,right,True,0.144,bottom,right,0.48,True
87,113,mask,162,1,162,right,right,True,0.024,top,right,0.36,True
87,113,mask,163,1,163,left,left,True,0.144,top,left,0.388,True
87,113,mask,164,1,164,left,right,False,0.0,top,right,0.406,True
87,113,mask,165,1,165,left,left,True,0.144,bottom,left,0.5,True
87,113,mask,166,1,166,right,right,True,0.024,top,right,0.38,True
87,113,mask,167,1,167,right,left,False,0.072,top,left,0.376,True
87,113,mask,168,1,168,left,right,False,0.12,bottom,right,0.387,True
87,113,mask,145,2,1,left,left,True,0.048,bottom,left,0.412,True
87,113,mask,146,2,2,left,left,True,0.096,top,left,0.395,True
87,113,mask,147,2,3,left,left,True,0.0,bottom,right,0.502,False
87,113,mask,148,2,4,left,left,True,0.144,bottom,left,0.363,True
87,113,mask,149,2,5,right,left,False,0.0,top,left,0.997,True
87,113,mask,150,2,6,right,left,False,0.072,top,left,0.584,True
87,113,mask,151,2,7,left,right,False,0.096,bottom,right,0.311,True
87,113,mask,152,2,8,left,left,True,0.144,top,left,0.291,True
87,113,mask,153,2,9,right,left,False,0.096,top,left,0.559,True
87,113,mask,154,2,10,right,left,False,0.048,top,left,0.422,True
87,113,mask,155,2,11,left,right,False,0.144,bottom,right,0.434,True
87,113,mask,156,2,12,left,left,True,0.12,top,left,0.502,True
87,113,mask,157,2,13,right,left,False,0.0,top,left,0.628,True
87,113,mask,158,2,14,left,left,True,0.096,bottom,left,0.41,True
87,113,mask,159,2,15,left,right,False,0.144,bottom,right,0.418,True
87,113,mask,160,2,16,right,right,True,0.024,top,right,0.347,True
87,113,mask,161,2,17,left,left,True,0.024,top,left,0.345,True
87,113,mask,162,2,18,left,right,False,0.0,bottom,right,0.403,True
87,113,mask,163,2,19,right,right,True,0.0,bottom,right,0.334,True
87,113,mask,164,2,20,right,right,True,0.0,top,right,0.366,True
87,113,mask,165,2,21,left,right,False,0.096,bottom,right,0.408,True
87,113,mask,166,2,22,left,left,True,0.024,bottom,right,0.311,False
87,113,mask,167,2,23,right,right,True,0.0,bottom,right,0.408,True
87,113,mask,168,2,24,left,left,True,0.0,top,left,0.445,True
87,113,mask,169,2,25,right,left,False,0.072,bottom,left,0.411,True
87,113,mask,170,2,26,left,left,True,0.096,top,left,0.779,True
87,113,mask,171,2,27,left,right,False,0.072,top,right,0.36,True
87,113,mask,172,2,28,left,left,True,0.12,bottom,left,0.335,True
87,113,mask,173,2,29,right,left,False,0.144,top,left,0.493,True
87,113,mask,174,2,30,left,left,True,0.096,bottom,left,0.399,True
87,113,mask,175,2,31,right,left,False,0.12,top,left,0.433,True
87,113,mask,176,2,32,left,left,True,0.072,top,left,0.256,True
87,113,mask,177,2,33,left,left,True,0.0,bottom,left,0.439,True
87,113,mask,178,2,34,right,left,False,0.072,top,left,0.367,True
87,113,mask,179,2,35,left,left,True,0.072,bottom,left,0.391,True
87,113,mask,180,2,36,right,right,True,0.072,top,right,0.44,True
87,113,mask,181,2,37,right,left,False,0.144,bottom,left,0.473,True
87,113,mask,182,2,38,right,left,False,0.096,bottom,left,0.386,True
87,113,mask,183,2,39,left,right,False,0.12,top,right,0.443,True
87,113,mask,184,2,40,left,right,False,0.096,top,right,0.381,True
87,113,mask,185,2,41,left,right,False,0.144,bottom,left,0.251,False
87,113,mask,186,2,42,right,right,True,0.096,top,right,0.271,True
87,113,mask,187,2,43,left,left,True,0.144,top,left,0.398,True
87,113,mask,188,2,44,left,right,False,0.048,bottom,right,0.481,True
87,113,mask,189,2,45,left,right,False,0.072,bottom,right,0.503,True
87,113,mask,190,2,46,left,right,False,0.144,top,right,0.388,True
87,113,mask,191,2,47,left,left,True,0.072,top,left,0.372,True
87,113,mask,192,2,48,left,left,True,0.024,bottom,left,0.472,True
87,113,mask,193,2,49,left,left,True,0.072,top,left,0.324,True
87,113,mask,194,2,50,right,left,False,0.144,top,left,0.318,True
87,113,mask,195,2,51,right,left,False,0.024,top,left,0.36,True
87,113,mask,196,2,52,right,right,True,0.048,top,right,0.423,True
87,113,mask,197,2,53,right,right,True,0.144,top,right,0.269,True
87,113,mask,198,2,54,right,right,True,0.144,top,right,0.246,True
87,113,mask,199,2,55,left,left,True,0.048,top,left,0.344,True
87,113,mask,200,2,56,left,left,True,0.12,bottom,left,0.395,True
87,113,mask,201,2,57,right,left,False,0.12,top,left,0.527,True
87,113,mask,202,2,58,left,right,False,0.12,top,right,0.42,True
87,113,mask,203,2,59,left,right,False,0.12,top,right,0.526,True
87,113,mask,204,2,60,left,left,True,0.048,bottom,left,0.636,True
87,113,mask,205,2,61,left,left,True,0.096,bottom,left,0.31,True
87,113,mask,206,2,62,left,right,False,0.024,bottom,right,0.454,True
87,113,mask,207,2,63,left,right,False,0.0,bottom,right,0.437,True
87,113,mask,208,2,64,left,left,True,0.144,top,left,0.516,True
87,113,mask,209,2,65,left,left,True,0.096,top,left,0.27,True
87,113,mask,210,2,66,right,left,False,0.048,top,left,0.344,True
87,113,mask,211,2,67,right,right,True,0.096,bottom,right,0.665,True
87,113,mask,212,2,68,left,left,True,0.12,top,left,0.371,True
87,113,mask,213,2,69,right,right,True,0.048,bottom,right,0.302,True
87,113,mask,214,2,70,right,left,False,0.024,top,left,0.356,True
87,113,mask,215,2,71,right,left,False,0.12,bottom,left,0.496,True
87,113,mask,216,2,72,left,left,True,0.12,bottom,left,0.291,True
87,113,mask,217,2,73,left,right,False,0.0,top,right,0.406,True
87,113,mask,218,2,74,left,left,True,0.024,top,left,0.381,True
87,113,mask,219,2,75,left,right,False,0.072,top,right,0.388,True
87,113,mask,220,2,76,right,right,True,0.048,bottom,right,0.58,True
87,113,mask,221,2,77,right,left,False,0.048,bottom,left,0.414,True
87,113,mask,222,2,78,right,right,True,0.12,bottom,right,0.438,True
87,113,mask,223,2,79,right,right,True,0.072,bottom,right,0.292,True
87,113,mask,224,2,80,right,left,False,0.096,bottom,left,0.421,True
87,113,mask,225,2,81,right,right,True,0.0,top,right,0.309,True
87,113,mask,226,2,82,left,left,True,0.072,bottom,left,0.236,True
87,113,mask,227,2,83,left,right,False,0.12,bottom,right,0.412,True
87,113,mask,228,2,84,right,left,False,0.144,bottom,left,1.267,True
87,113,mask,229,2,85,left,right,False,0.12,bottom,right,0.678,True
87,113,mask,230,2,86,right,right,True,0.048,top,right,0.364,True
87,113,mask,231,2,87,right,left,False,0.072,bottom,left,0.437,True
87,113,mask,232,2,88,right,right,True,0.144,bottom,right,0.348,True
87,113,mask,233,2,89,left,left,True,0.0,top,left,0.434,True
87,113,mask,234,2,90,left,right,False,0.144,top,right,0.592,True
87,113,mask,235,2,91,left,right,False,0.024,top,right,0.491,True
87,113,mask,236,2,92,left,left,True,0.072,bottom,left,0.389,True
87,113,mask,237,2,93,right,left,False,0.0,bottom,right,0.871,False
87,113,mask,238,2,94,left,left,True,0.048,top,left,0.377,True
87,113,mask,239,2,95,right,right,True,0.048,top,right,0.478,True
87,113,mask,240,2,96,left,right,False,0.0,bottom,right,0.499,True
87,113,mask,241,2,97,right,left,False,0.048,bottom,left,0.31,True
87,113,mask,242,2,98,left,right,False,0.048,bottom,right,0.446,True
87,113,mask,243,2,99,left,right,False,0.144,top,right,0.57,True
87,113,mask,244,2,100,left,right,False,0.072,top,right,0.423,True
87,113,mask,245,2,101,right,left,False,0.048,top,left,0.315,True
87,113,mask,246,2,102,right,right,True,0.0,top,right,0.446,True
87,113,mask,247,2,103,left,right,False,0.12,bottom,right,0.439,True
87,113,mask,248,2,104,left,right,False,0.096,bottom,right,0.343,True
87,113,mask,249,2,105,left,right,False,0.0,top,right,0.389,True
87,113,mask,250,2,106,left,right,False,0.0,top,right,0.368,True
87,113,mask,251,2,107,right,left,False,0.024,bottom,left,0.337,True
87,113,mask,252,2,108,right,left,False,0.096,bottom,left,0.498,True
87,113,mask,253,2,109,left,left,True,0.0,top,left,0.441,True
87,113,mask,254,2,110,left,left,True,0.12,top,left,0.24,True
87,113,mask,255,2,111,right,right,True,0.072,top,left,0.273,False
87,113,mask,256,2,112,left,left,True,0.024,top,left,0.46,True
87,113,mask,257,2,113,left,right,False,0.048,top,right,0.348,True
87,113,mask,258,2,114,right,right,True,0.072,top,right,0.271,True
87,113,mask,259,2,115,right,left,False,0.12,bottom,left,0.44,True
87,113,mask,260,2,116,right,right,True,0.12,bottom,right,0.2,True
87,113,mask,261,2,117,left,left,True,0.024,bottom,left,0.359,True
87,113,mask,262,2,118,right,left,False,0.072,top,left,0.366,True
87,113,mask,263,2,119,right,left,False,0.144,top,left,0.406,True
87,113,mask,264,2,120,right,right,True,0.072,bottom,right,0.493,True
87,113,mask,265,2,121,right,left,False,0.096,top,left,0.346,True
87,113,mask,266,2,122,right,right,True,0.024,top,right,0.374,True
87,113,mask,267,2,123,left,right,False,0.048,bottom,right,0.347,True
87,113,mask,268,2,124,right,right,True,0.096,top,right,0.222,True
87,113,mask,269,2,125,left,left,True,0.144,bottom,left,0.329,True
87,113,mask,270,2,126,left,left,True,0.144,bottom,left,0.198,True
87,113,mask,271,2,127,right,right,True,0.096,bottom,right,0.44,True
87,113,mask,272,2,128,left,left,True,0.048,top,left,0.352,True
87,113,mask,273,2,129,right,left,False,0.024,bottom,left,0.52,True
87,113,mask,274,2,130,right,right,True,0.144,top,right,0.185,True
87,113,mask,275,2,131,left,right,False,0.096,top,right,0.373,True
87,113,mask,276,2,132,right,right,True,0.12,top,right,0.256,True
87,113,mask,277,2,133,left,right,False,0.024,bottom,right,0.464,True
87,113,mask,278,2,134,left,right,False,0.048,top,right,0.414,True
87,113,mask,279,2,135,left,right,False,0.024,top,left,0.383,False
87,113,mask,280,2,136,right,right,True,0.12,top,right,0.302,True
87,113,mask,281,2,137,left,left,True,0.0,bottom,left,0.47,True
87,113,mask,282,2,138,right,right,True,0.024,top,right,0.36,True
87,113,mask,283,2,139,right,right,True,0.144,bottom,right,0.214,True
87,113,mask,284,2,140,right,right,True,0.024,bottom,right,0.407,True
87,113,mask,285,2,141,right,right,True,0.096,bottom,right,0.24,True
87,113,mask,286,2,142,right,right,True,0.072,bottom,right,0.24,True
87,113,mask,287,2,143,left,right,False,0.096,top,left,0.328,False
87,113,mask,288,2,144,left,right,False,0.072,bottom,right,0.357,True
87,113,mask,289,2,145,right,right,True,0.12,bottom,right,0.252,True
87,113,mask,290,2,146,right,right,True,0.12,top,right,0.239,True
87,113,mask,291,2,147,right,left,False,0.024,top,right,0.358,False
87,113,mask,292,2,148,left,right,False,0.024,bottom,right,0.435,True
87,113,mask,293,2,149,right,left,False,0.0,bottom,left,0.852,True
87,113,mask,294,2,150,right,left,False,0.0,bottom,left,0.634,True
87,113,mask,295,2,151,right,left,False,0.072,bottom,left,0.448,True
87,113,mask,296,2,152,right,left,False,0.024,bottom,left,0.538,True
87,113,mask,297,2,153,right,right,True,0.048,bottom,right,0.564,True
87,113,mask,298,2,154,right,left,False,0.144,bottom,left,0.628,True
87,113,mask,299,2,155,right,right,True,0.024,bottom,right,0.411,True
87,113,mask,300,2,156,left,right,False,0.072,bottom,right,0.362,True
87,113,mask,301,2,157,right,left,False,0.0,top,left,0.71,True
87,113,mask,302,2,158,right,right,True,0.0,bottom,right,0.414,True
87,113,mask,303,2,159,right,left,False,0.12,bottom,left,1.022,True
87,113,mask,304,2,160,right,left,False,0.096,top,right,0.475,False
87,113,mask,305,2,161,right,left,False,0.048,bottom,left,3.487,True
87,113,mask,306,2,162,right,left,False,0.12,top,left,0.581,True
87,113,mask,307,2,163,right,right,True,0.144,bottom,right,0.307,True
87,113,mask,308,2,164,right,right,True,0.024,bottom,right,0.329,True
87,113,mask,309,2,165,left,right,False,0.048,top,right,0.47,True
87,113,mask,310,2,166,left,right,False,0.024,top,right,0.421,True
87,113,mask,311,2,167,left,left,True,0.048,bottom,left,0.4,True
87,113,mask,312,2,168,right,right,True,0.096,top,right,0.314,True
87,113,mask,289,3,1,left,right,False,0.048,bottom,right,0.378,True
87,113,mask,290,3,2,left,left,True,0.096,top,left,0.214,True
87,113,mask,291,3,3,left,left,True,0.024,bottom,left,0.407,True
87,113,mask,292,3,4,right,right,True,0.048,bottom,left,0.334,False
87,113,mask,293,3,5,left,right,False,0.12,top,right,0.421,True
87,113,mask,294,3,6,right,left,False,0.144,bottom,left,0.382,True
87,113,mask,295,3,7,left,right,False,0.144,bottom,left,0.203,False
87,113,mask,296,3,8,right,left,False,0.096,top,left,0.367,True
87,113,mask,297,3,9,right,left,False,0.0,top,left,0.451,True
87,113,mask,298,3,10,right,right,True,0.048,top,right,0.439,True
87,113,mask,299,3,11,right,right,True,0.144,bottom,right,0.31,True
87,113,mask,300,3,12,left,left,True,0.072,bottom,left,0.264,True
87,113,mask,301,3,13,right,left,False,0.096,bottom,left,0.445,True
87,113,mask,302,3,14,left,left,True,0.072,top,left,0.359,True
87,113,mask,303,3,15,right,right,True,0.024,bottom,right,0.303,True
87,113,mask,304,3,16,left,right,False,0.048,top,right,0.349,True
87,113,mask,305,3,17,right,left,False,0.12,top,right,0.169,False
87,113,mask,306,3,18,left,right,False,0.048,top,right,0.298,True
87,113,mask,307,3,19,right,right,True,0.12,bottom,right,0.331,True
87,113,mask,308,3,20,right,left,False,0.096,bottom,left,0.44,True
87,113,mask,309,3,21,left,left,True,0.024,bottom,left,0.349,True
87,113,mask,310,3,22,left,right,False,0.024,top,right,0.344,True
87,113,mask,311,3,23,left,left,True,0.096,top,left,0.323,True
87,113,mask,312,3,24,right,right,True,0.12,top,right,0.294,True
87,113,mask,313,3,25,left,right,False,0.12,top,left,0.345,False
87,113,mask,314,3,26,right,left,False,0.024,top,left,0.797,True
87,113,mask,315,3,27,right,left,False,0.144,bottom,left,0.495,True
87,113,mask,316,3,28,left,right,False,0.0,top,right,0.404,True
87,113,mask,317,3,29,right,left,False,0.048,top,left,0.53,True
87,113,mask,318,3,30,left,left,True,0.024,bottom,left,0.87,True
87,113,mask,319,3,31,right,right,True,0.0,bottom,right,0.426,True
87,113,mask,320,3,32,left,left,True,0.024,top,left,0.302,True
87,113,mask,321,3,33,left,left,True,0.0,bottom,left,0.471,True
87,113,mask,322,3,34,left,left,True,0.144,bottom,left,0.424,True
87,113,mask,323,3,35,right,left,False,0.096,top,left,0.436,True
87,113,mask,324,3,36,left,right,False,0.096,top,right,0.396,True
87,113,mask,325,3,37,right,right,True,0.048,top,right,0.323,True
87,113,mask,326,3,38,left,right,False,0.072,top,right,0.35,True
87,113,mask,327,3,39,right,left,False,0.096,top,left,0.385,True
87,113,mask,328,3,40,right,right,True,0.12,top,right,0.369,True
87,113,mask,329,3,41,left,left,True,0.0,bottom,left,0.431,True
87,113,mask,330,3,42,left,left,True,0.0,top,left,0.356,True
87,113,mask,331,3,43,left,left,True,0.096,bottom,left,0.266,True
87,113,mask,332,3,44,left,left,True,0.12,top,left,0.22,True
87,113,mask,333,3,45,right,left,False,0.144,top,right,0.317,False
87,113,mask,334,3,46,right,right,True,0.048,bottom,right,0.303,True
87,113,mask,335,3,47,right,left,False,0.072,top,left,0.301,True
87,113,mask,336,3,48,right,right,True,0.144,bottom,right,0.231,True
87,113,mask,337,3,49,right,left,False,0.024,bottom,left,0.416,True
87,113,mask,338,3,50,left,left,True,0.12,bottom,left,0.264,True
87,113,mask,339,3,51,left,left,True,0.072,top,left,0.328,True
87,113,mask,340,3,52,left,right,False,0.024,bottom,right,0.388,True
87,113,mask,341,3,53,right,right,True,0.144,top,left,0.358,False
87,113,mask,342,3,54,right,right,True,0.096,bottom,right,0.515,True
87,113,mask,343,3,55,right,right,True,0.096,bottom,right,0.3,True
87,113,mask,344,3,56,left,right,False,0.072,top,right,0.485,True
87,113,mask,345,3,57,right,left,False,0.12,top,left,0.367,True
87,113,mask,346,3,58,right,left,False,0.072,bottom,right,0.304,False
87,113,mask,347,3,59,right,right,True,0.048,bottom,right,0.333,True
87,113,mask,348,3,60,right,left,False,0.048,bottom,left,0.333,True
87,113,mask,349,3,61,right,right,True,0.144,bottom,right,0.341,True
87,113,mask,350,3,62,left,right,False,0.024,bottom,right,0.391,True
87,113,mask,351,3,63,left,left,True,0.144,top,left,0.327,True
87,113,mask,352,3,64,right,left,False,0.048,top,left,0.277,True
87,113,mask,353,3,65,left,right,False,0.024,top,right,0.437,True
87,113,mask,354,3,66,left,right,False,0.096,bottom,right,0.461,True
87,113,mask,355,3,67,right,left,False,0.024,bottom,left,0.357,True
87,113,mask,356,3,68,right,right,True,0.048,top,right,0.483,True
87,113,mask,357,3,69,right,right,True,0.072,top,right,0.258,True
87,113,mask,358,3,70,left,left,True,0.048,bottom,left,0.241,True
87,113,mask,359,3,71,left,left,True,0.072,top,left,0.347,True
87,113,mask,360,3,72,right,left,False,0.12,bottom,left,0.459,True
87,113,mask,361,3,73,left,left,True,0.144,bottom,left,0.195,True
87,113,mask,362,3,74,right,right,True,0.024,bottom,right,0.302,True
87,113,mask,363,3,75,left,left,True,0.144,top,left,0.291,True
87,113,mask,364,3,76,right,left,False,0.072,top,right,0.348,False
87,113,mask,365,3,77,right,right,True,0.144,top,right,0.25,True
87,113,mask,366,3,78,left,left,True,0.048,top,left,0.415,True
87,113,mask,367,3,79,right,left,False,0.072,bottom,left,0.407,True
87,113,mask,368,3,80,right,right,True,0.0,top,right,0.511,True
87,113,mask,369,3,81,left,left,True,0.144,bottom,left,0.215,True
87,113,mask,370,3,82,left,right,False,0.0,bottom,right,0.453,True
87,113,mask,371,3,83,left,right,False,0.096,bottom,right,0.546,True
87,113,mask,372,3,84,right,left,False,0.0,top,left,0.406,True
87,113,mask,373,3,85,right,left,False,0.0,bottom,left,0.36,True
87,113,mask,374,3,86,left,left,True,0.048,top,left,0.381,True
87,113,mask,375,3,87,left,left,True,0.12,top,left,0.305,True
87,113,mask,376,3,88,right,left,False,0.144,bottom,right,0.238,False
87,113,mask,377,3,89,left,right,False,0.0,top,right,0.95,True
87,113,mask,378,3,90,left,right,False,0.072,bottom,right,0.438,True
87,113,mask,379,3,91,left,right,False,0.048,bottom,right,0.35,True
87,113,mask,380,3,92,right,right,True,0.0,bottom,right,0.394,True
87,113,mask,381,3,93,left,right,False,0.144,bottom,left,0.314,False
87,113,mask,382,3,94,right,right,True,0.024,top,right,0.534,True
87,113,mask,383,3,95,right,right,True,0.0,top,right,0.355,True
87,113,mask,384,3,96,right,right,True,0.024,top,right,0.328,True
87,113,mask,385,3,97,right,left,False,0.024,bottom,left,0.332,True
87,113,mask,386,3,98,right,right,True,0.072,top,right,0.285,True
87,113,mask,387,3,99,left,left,True,0.096,top,left,0.461,True
87,113,mask,388,3,100,right,right,True,0.144,top,right,0.404,True
87,113,mask,389,3,101,left,left,True,0.0,top,left,0.396,True
87,113,mask,390,3,102,left,right,False,0.144,top,right,0.455,True
87,113,mask,391,3,103,right,left,False,0.12,top,left,0.403,True
87,113,mask,392,3,104,left,right,False,0.096,top,right,0.488,True
87,113,mask,393,3,105,right,left,False,0.0,bottom,left,0.504,True
87,113,mask,394,3,106,left,left,True,0.024,top,left,0.582,True
87,113,mask,395,3,107,right,right,True,0.096,top,right,0.317,True
87,113,mask,396,3,108,right,left,False,0.144,top,right,0.23,False
87,113,mask,397,3,109,right,left,False,0.0,top,left,0.565,True
87,113,mask,398,3,110,left,left,True,0.0,bottom,left,0.439,True
87,113,mask,399,3,111,left,right,False,0.072,bottom,right,0.423,True
87,113,mask,400,3,112,left,right,False,0.096,top,right,0.467,True
87,113,mask,401,3,113,right,right,True,0.072,bottom,right,0.693,True
87,113,mask,402,3,114,left,right,False,0.024,bottom,right,0.375,True
87,113,mask,403,3,115,right,left,False,0.024,top,left,0.33,True
87,113,mask,404,3,116,left,right,False,0.0,bottom,right,0.359,True
87,113,mask,405,3,117,right,left,False,0.12,bottom,left,0.549,True
87,113,mask,406,3,118,left,left,True,0.072,bottom,left,0.308,True
87,113,mask,407,3,119,right,left,False,0.024,top,left,0.444,True
87,113,mask,408,3,120,right,right,True,0.096,top,right,0.348,True
87,113,mask,409,3,121,left,right,False,0.12,top,right,0.551,True
87,113,mask,410,3,122,right,right,True,0.0,top,right,0.391,True
87,113,mask,411,3,123,right,left,False,0.096,bottom,left,0.367,True
87,113,mask,412,3,124,right,left,False,0.12,bottom,left,0.464,True
87,113,mask,413,3,125,right,right,True,0.096,bottom,left,0.263,False
87,113,mask,414,3,126,right,right,True,0.024,top,right,0.586,True
87,113,mask,415,3,127,right,right,True,0.096,top,right,0.29,True
87,113,mask,416,3,128,left,right,False,0.12,bottom,left,0.196,False
87,113,mask,417,3,129,left,right,False,0.12,bottom,right,0.374,True
87,113,mask,418,3,130,left,right,False,0.048,bottom,right,0.365,True
87,113,mask,419,3,131,right,left,False,0.072,bottom,left,0.356,True
87,113,mask,420,3,132,right,left,False,0.072,top,left,0.363,True
87,113,mask,421,3,133,left,right,False,0.072,bottom,right,0.268,True
87,113,mask,422,3,134,left,right,False,0.144,top,right,0.541,True
87,113,mask,423,3,135,left,left,True,0.12,bottom,left,0.278,True
87,113,mask,424,3,136,right,right,True,0.072,bottom,right,0.283,True
87,113,mask,425,3,137,left,right,False,0.048,top,left,0.353,False
87,113,mask,426,3,138,left,left,True,0.12,top,left,0.402,True
87,113,mask,427,3,139,left,left,True,0.072,bottom,left,0.471,True
87,113,mask,428,3,140,left,left,True,0.144,top,left,0.282,True
87,113,mask,429,3,141,right,right,True,0.12,bottom,right,0.255,True
87,113,mask,430,3,142,right,left,False,0.144,top,left,1.094,True
87,113,mask,431,3,143,right,right,True,0.12,top,right,0.296,True
87,113,mask,432,3,144,left,right,False,0.0,top,right,0.395,True
87,113,mask,433,3,145,right,left,False,0.0,bottom,left,0.358,True
87,113,mask,434,3,146,left,left,True,0.048,bottom,left,0.271,True
87,113,mask,435,3,147,right,right,True,0.072,bottom,right,0.315,True
87,113,mask,436,3,148,left,right,False,0.024,top,right,0.58,True
87,113,mask,437,3,149,right,right,True,0.024,bottom,right,0.332,True
87,113,mask,438,3,150,left,left,True,0.12,bottom,left,0.421,True
87,113,mask,439,3,151,left,left,True,0.0,top,left,0.432,True
87,113,mask,440,3,152,right,right,True,0.12,bottom,right,0.254,True
87,113,mask,441,3,153,left,left,True,0.096,bottom,left,0.329,True
87,113,mask,442,3,154,left,right,False,0.144,top,right,0.418,True
87,113,mask,443,3,155,left,right,False,0.072,top,right,0.346,True
87,113,mask,444,3,156,left,left,True,0.048,bottom,left,0.334,True
87,113,mask,445,3,157,left,left,True,0.096,bottom,left,0.245,True
87,113,mask,446,3,158,right,right,True,0.072,top,right,0.299,True
87,113,mask,447,3,159,right,right,True,0.0,bottom,right,0.503,True
87,113,mask,448,3,160,left,right,False,0.12,bottom,right,0.38,True
87,113,mask,449,3,161,left,left,True,0.048,top,left,0.299,True
87,113,mask,450,3,162,right,left,False,0.048,top,left,0.351,True
87,113,mask,451,3,163,left,right,False,0.096,bottom,right,0.318,True
87,113,mask,452,3,164,right,left,False,0.048,bottom,left,0.375,True
87,113,mask,453,3,165,left,right,False,0.144,bottom,right,0.347,True
87,113,mask,454,3,166,left,left,True,0.024,top,left,0.311,True
87,113,mask,455,3,167,right,left,False,0.048,bottom,left,0.472,True
87,113,mask,456,3,168,left,right,False,0.0,bottom,right,0.365,True
87,113,prime,1,1,1,left,left,True,0.0,bottom,left,0.599,True
87,113,prime,2,1,2,left,left,True,0.12,top,right,0.467,False
87,113,prime,3,1,3,right,left,False,0.072,bottom,right,1.013,True
87,113,prime,4,1,4,left,right,False,0.024,top,right,0.926,False
87,113,prime,5,1,5,left,left,True,0.048,top,left,0.732,True
87,113,prime,6,1,6,left,right,False,0.024,bottom,right,0.468,False
87,113,prime,7,1,7,right,right,True,0.048,bottom,right,0.566,True
87,113,prime,8,1,8,right,left,False,0.072,bottom,right,1.091,True
87,113,prime,9,1,9,right,left,False,0.072,bottom,left,0.91,False
87,113,prime,10,1,10,left,right,False,0.072,top,right,1.062,False
87,113,prime,11,1,11,left,left,True,0.048,top,left,1.888,True
87,113,prime,12,1,12,right,right,True,0.0,top,right,0.482,True
87,113,prime,13,1,13,right,left,False,0.0,bottom,left,0.935,False
87,113,prime,14,1,14,right,left,False,0.096,bottom,right,0.61,True
87,113,prime,15,1,15,right,right,True,0.12,top,left,1.138,False
87,113,prime,16,1,16,right,right,True,0.12,bottom,right,0.7,True
87,113,prime,17,1,17,right,left,False,0.048,top,left,0.754,False
87,113,prime,18,1,18,left,left,True,0.024,bottom,left,0.688,True
87,113,prime,19,1,19,right,left,False,0.048,top,left,0.872,False
87,113,prime,20,1,20,left,left,True,0.0,top,left,0.529,True
87,113,prime,21,1,21,left,right,False,0.144,top,right,0.541,False
87,113,prime,22,1,22,left,left,True,0.024,bottom,left,0.815,True
87,113,prime,23,1,23,right,right,True,0.024,bottom,right,0.586,True
87,113,prime,24,1,24,right,left,False,0.048,bottom,left,1.358,False
87,113,prime,25,1,25,left,right,False,0.048,top,right,1.142,False
87,113,prime,26,1,26,right,left,False,0.0,top,right,0.752,True
87,113,prime,27,1,27,left,left,True,0.096,top,left,3.477,True
87,113,prime,28,1,28,left,right,False,0.12,top,left,1.207,True
87,113,prime,29,1,29,left,right,False,0.096,top,left,0.566,True
87,113,prime,30,1,30,left,right,False,0.072,bottom,left,0.799,True
87,113,prime,31,1,31,left,right,False,0.0,top,right,1.251,False
87,113,prime,32,1,32,left,left,True,0.072,top,left,0.677,True
87,113,prime,33,1,33,left,right,False,0.048,top,left,0.627,True
87,113,prime,34,1,34,left,left,True,0.0,top,left,0.451,True
87,113,prime,35,1,35,left,right,False,0.048,bottom,right,0.511,False
87,113,prime,36,1,36,right,left,False,0.096,top,right,1.278,True
87,113,prime,37,1,37,left,right,False,0.048,bottom,right,0.693,False
87,113,prime,38,1,38,right,left,False,0.12,top,right,1.084,True
87,113,prime,39,1,39,right,left,False,0.12,bottom,right,1.126,True
87,113,prime,40,1,40,right,right,True,0.048,top,left,0.542,False
87,113,prime,41,1,41,right,right,True,0.144,bottom,left,0.943,False
87,113,prime,42,1,42,right,left,False,0.024,bottom,left,0.673,False
87,113,prime,43,1,43,right,left,False,0.0,bottom,right,1.422,True
87,113,prime,44,1,44,left,left,True,0.144,top,left,1.016,True
87,113,prime,45,1,45,left,right,False,0.096,bottom,right,1.022,False
87,113,prime,46,1,46,left,left,True,0.048,bottom,left,0.714,True
87,113,prime,47,1,47,right,right,True,0.12,top,right,0.755,True
87,113,prime,48,1,48,left,right,False,0.12,bottom,left,0.72,True
87,113,prime,49,1,49,left,left,True,0.12,top,right,0.994,False
87,113,prime,50,1,50,left,right,False,0.024,top,right,0.517,False
87,113,prime,51,1,51,left,right,False,0.144,top,left,0.742,True
87,113,prime,52,1,52,left,left,True,0.072,bottom,left,0.746,True
87,113,prime,53,1,53,left,right,False,0.0,top,right,1.068,False
87,113,prime,54,1,54,right,right,True,0.072,bottom,left,0.565,False
87,113,prime,55,1,55,left,right,False,0.072,bottom,right,0.447,False
87,113,prime,56,1,56,left,left,True,0.096,top,left,0.569,True
87,113,prime,57,1,57,right,left,False,0.144,bottom,right,1.092,True
87,113,prime,58,1,58,left,right,False,0.096,top,left,1.1,True
87,113,prime,59,1,59,right,right,True,0.12,bottom,left,1.224,False
87,113,prime,60,1,60,right,right,True,0.072,bottom,left,0.443,False
87,113,prime,61,1,61,right,left,False,0.12,bottom,left,0.695,False
87,113,prime,62,1,62,right,left,False,0.096,bottom,left,0.768,False
87,113,prime,63,1,63,left,right,False,0.12,bottom,left,0.651,True
87,113,prime,64,1,64,left,right,False,0.144,bottom,left,0.751,True
87,113,prime,65,1,65,left,right,False,0.096,bottom,left,0.978,True
87,113,prime,66,1,66,right,right,True,0.024,top,right,0.808,True
87,113,prime,67,1,67,right,left,False,0.144,top,right,0.778,True
87,113,prime,68,1,68,left,left,True,0.144,top,right,0.783,False
87,113,prime,69,1,69,right,right,True,0.144,bottom,right,0.749,True
87,113,prime,70,1,70,right,right,True,0.072,top,right,0.676,True
87,113,prime,71,1,71,left,right,False,0.144,bottom,left,0.776,True
87,113,prime,72,1,72,left,right,False,0.024,top,left,0.605,True
87,113,prime,73,1,73,right,left,False,0.024,top,left,0.739,False
87,113,prime,74,1,74,right,left,False,0.048,bottom,right,0.732,True
87,113,prime,75,1,75,left,right,False,0.0,bottom,right,0.771,False
87,113,prime,76,1,76,left,right,False,0.0,bottom,left,0.935,True
87,113,prime,77,1,77,left,left,True,0.072,bottom,left,0.568,True
87,113,prime,78,1,78,right,right,True,0.048,top,left,0.644,False
87,113,prime,79,1,79,left,right,False,0.048,bottom,left,0.548,True
87,113,prime,80,1,80,right,left,False,0.024,bottom,right,0.784,True
87,113,prime,81,1,81,right,right,True,0.024,bottom,right,0.699,True
87,113,prime,82,1,82,left,right,False,0.096,top,left,1.511,True
87,113,prime,83,1,83,left,left,True,0.096,bottom,right,1.199,False
87,113,prime,84,1,84,left,left,True,0.024,bottom,left,0.709,True
87,113,prime,85,1,85,right,right,True,0.144,top,right,0.516,True
87,113,prime,86,1,86,left,left,True,0.0,bottom,left,0.903,True
87,113,prime,87,1,87,right,right,True,0.0,top,right,0.382,True
87,113,prime,88,1,88,right,left,False,0.12,top,left,0.42,False
87,113,prime,89,1,89,right,left,False,0.096,top,left,0.878,False
87,113,prime,90,1,90,right,left,False,0.024,top,right,0.548,True
87,113,prime,91,1,91,right,left,False,0.048,top,right,0.54,True
87,113,prime,92,1,92,right,right,True,0.072,top,right,0.571,True
87,113,prime,93,1,93,left,left,True,0.024,top,left,0.789,True
87,113,prime,94,1,94,left,right,False,0.0,top,left,0.703,True
87,113,prime,95,1,95,left,left,True,0.12,bottom,right,0.668,False
87,113,prime,96,1,96,left,right,False,0.048,top,left,0.55,True
87,113,prime,97,1,97,right,right,True,0.048,bottom,right,0.508,True
87,113,prime,98,1,98,right,right,True,0.0,top,right,1.668,True
87,113,prime,99,1,99,left,left,True,0.072,top,left,0.465,True
87,113,prime,100,1,100,right,left,False,0.072,top,right,1.003,True
87,113,prime,101,1,101,right,left,False,0.096,top,right,0.544,True
87,113,prime,102,1,102,left,left,True,0.048,bottom,right,0.62,False
87,113,prime,103,1,103,right,right,True,0.12,bottom,right,0.672,True
87,113,prime,104,1,104,left,left,True,0.048,bottom,left,0.836,True
87,113,prime,105,1,105,right,right,True,0.096,bottom,right,0.442,True
87,113,prime,106,1,106,left,right,False,0.024,bottom,left,1.063,True
87,113,prime,107,1,107,left,right,False,0.072,top,right,0.688,False
87,113,prime,108,1,108,left,right,False,0.0,bottom,left,0.715,True
87,113,prime,109,1,109,left,right,False,0.12,top,right,0.502,False
87,113,prime,110,1,110,right,left,False,0.072,top,right,0.705,True
87,113,prime,111,1,111,left,left,True,0.12,bottom,left,0.551,True
87,113,prime,112,1,112,right,left,False,0.144,bottom,left,0.715,False
87,113,prime,113,1,113,left,right,False,0.096,bottom,right,0.677,False
87,113,prime,114,1,114,right,left,False,0.12,bottom,left,0.746,False
87,113,prime,115,1,115,left,left,True,0.144,bottom,left,1.241,True
87,113,prime,116,1,116,left,right,False,0.024,bottom,left,0.524,True
87,113,prime,117,1,117,right,right,True,0.024,top,right,0.68,True
87,113,prime,118,1,118,right,right,True,0.144,bottom,left,0.574,False
87,113,prime,119,1,119,left,left,True,0.048,top,left,0.555,True
87,113,prime,120,1,120,left,right,False,0.072,top,right,0.554,False
87,113,prime,121,1,121,right,right,True,0.072,bottom,right,0.555,True
87,113,prime,122,1,122,right,left,False,0.144,top,left,0.543,False
87,113,prime,123,1,123,left,left,True,0.096,bottom,right,0.578,False
87,113,prime,124,1,124,right,right,True,0.048,bottom,left,0.836,False
87,113,prime,125,1,125,right,right,True,0.096,top,right,0.684,True
87,113,prime,126,1,126,left,left,True,0.12,bottom,left,0.602,True
87,113,prime,127,1,127,right,right,True,0.0,bottom,left,0.569,False
87,113,prime,128,1,128,right,left,False,0.072,top,left,0.508,False
87,113,prime,129,1,129,left,left,True,0.144,bottom,right,0.745,False
87,113,prime,130,1,130,right,right,True,0.096,top,right,0.754,True
87,113,prime,131,1,131,left,left,True,0.072,top,right,0.522,False
87,113,prime,132,1,132,left,right,False,0.12,top,right,0.397,False
87,113,prime,133,1,133,left,right,False,0.12,bottom,left,0.895,True
87,113,prime,134,1,134,right,right,True,0.12,top,left,0.427,False
87,113,prime,135,1,135,left,left,True,0.024,top,left,0.499,True
87,113,prime,136,1,136,right,right,True,0.144,top,right,0.502,True
87,113,prime,137,1,137,right,right,True,0.144,top,right,0.315,True
87,113,prime,138,1,138,right,left,False,0.024,bottom,left,1.539,False
87,113,prime,139,1,139,right,right,True,0.096,top,right,0.469,True
87,113,prime,140,1,140,right,left,False,0.144,top,right,0.607,True
87,113,prime,141,1,141,right,right,True,0.024,top,right,0.98,True
87,113,prime,142,1,142,right,right,True,0.096,bottom,left,1.683,False
87,113,prime,143,1,143,right,right,True,0.096,bottom,left,0.55,False
87,113,prime,144,1,144,right,left,False,0.12,top,right,0.562,True
87,113,prime,145,1,145,right,right,True,0.072,top,left,0.554,False
87,113,prime,146,1,146,left,right,False,0.144,top,left,0.758,True
87,113,prime,147,1,147,left,left,True,0.144,top,left,0.463,True
87,113,prime,148,1,148,right,left,False,0.0,top,right,0.824,True
87,113,prime,149,1,149,right,left,False,0.144,bottom,left,1.098,False
87,113,prime,150,1,150,right,left,False,0.0,top,right,0.593,True
87,113,prime,151,1,151,right,right,True,0.0,bottom,right,0.468,True
87,113,prime,152,1,152,left,left,True,0.024,top,right,0.782,False
87,113,prime,153,1,153,left,left,True,0.0,bottom,left,0.687,True
87,113,prime,154,1,154,left,left,True,0.0,top,left,0.659,True
87,113,prime,155,1,155,left,left,True,0.096,bottom,left,0.809,True
87,113,prime,156,1,156,right,right,True,0.0,bottom,left,0.441,False
87,113,prime,157,1,157,right,left,False,0.0,bottom,left,0.476,False
87,113,prime,158,1,158,right,right,True,0.024,bottom,right,0.708,True
87,113,prime,159,1,159,left,right,False,0.072,bottom,right,0.433,False
87,113,prime,160,1,160,left,left,True,0.096,top,left,0.48,True
87,113,prime,161,1,161,left,left,True,0.144,bottom,left,0.565,True
87,113,prime,162,1,162,right,left,False,0.096,bottom,left,0.384,False
87,113,prime,163,1,163,left,left,True,0.072,bottom,left,0.388,True
87,113,prime,164,1,164,right,right,True,0.048,top,right,0.443,True
87,113,prime,165,1,165,right,left,False,0.048,bottom,left,0.454,False
87,113,prime,166,1,166,left,left,True,0.12,top,left,0.894,True
87,113,prime,167,1,167,left,right,False,0.144,bottom,left,0.663,True
87,113,prime,168,1,168,right,left,False,0.024,top,right,0.44,True
87,113,prime,145,2,1,left,right,False,0.024,bottom,left,0.398,True
87,113,prime,146,2,2,left,left,True,0.12,bottom,left,0.6,True
87,113,prime,147,2,3,right,left,False,0.096,bottom,left,0.308,False
87,113,prime,148,2,4,right,right,True,0.12,top,right,0.275,True
87,113,prime,149,2,5,left,left,True,0.12,bottom,left,0.315,True
87,113,prime,150,2,6,right,right,True,0.0,bottom,left,0.701,False
87,113,prime,151,2,7,right,left,False,0.096,bottom,right,0.674,True
87,113,prime,152,2,8,left,right,False,0.12,top,left,0.382,True
87,113,prime,153,2,9,left,left,True,0.024,bottom,left,0.423,True
87,113,prime,154,2,10,right,right,True,0.072,bottom,right,0.292,True
87,113,prime,155,2,11,left,right,False,0.048,top,left,0.469,True
87,113,prime,156,2,12,right,left,False,0.072,top,right,0.719,True
87,113,prime,157,2,13,left,left,True,0.12,bottom,right,0.747,False
87,113,prime,158,2,14,left,right,False,0.024,bottom,right,0.367,False
87,113,prime,159,2,15,left,left,True,0.024,top,left,0.306,True
87,113,prime,160,2,16,right,right,True,0.096,top,right,0.485,True
87,113,prime,161,2,17,left,right,False,0.024,top,left,0.436,True
87,113,prime,162,2,18,left,left,True,0.048,top,left,0.42,True
87,113,prime,163,2,19,right,right,True,0.048,bottom,right,0.911,True
87,113,prime,164,2,20,right,right,True,0.096,top,left,0.527,False
87,113,prime,165,2,21,right,right,True,0.0,bottom,right,1.015,True
87,113,prime,166,2,22,left,right,False,0.048,top,right,0.64,False
87,113,prime,167,2,23,right,left,False,0.144,top,right,0.824,True
87,113,prime,168,2,24,right,right,True,0.048,top,right,0.943,True
87,113,prime,169,2,25,left,left,True,0.072,bottom,left,0.758,True
87,113,prime,170,2,26,left,right,False,0.144,bottom,right,0.453,False
87,113,prime,171,2,27,right,left,False,0.0,bottom,left,0.996,False
87,113,prime,172,2,28,left,right,False,0.0,bottom,right,0.4,False
87,113,prime,173,2,29,left,right,False,0.024,top,right,0.452,False
87,113,prime,174,2,30,right,left,False,0.144,bottom,left,0.762,False
87,113,prime,175,2,31,left,left,True,0.072,top,left,0.965,True
87,113,prime,176,2,32,right,right,True,0.096,bottom,right,0.362,True
87,113,prime,177,2,33,left,right,False,0.144,top,left,0.667,True
87,113,prime,178,2,34,left,right,False,0.048,top,right,0.557,False
87,113,prime,179,2,35,right,right,True,0.12,bottom,right,0.37,True
87,113,prime,180,2,36,left,right,False,0.072,bottom,right,0.439,False
87,113,prime,181,2,37,left,right,False,0.048,bottom,right,0.391,False
87,113,prime,182,2,38,right,right,True,0.0,top,right,0.441,True
87,113,prime,183,2,39,right,left,False,0.12,top,right,1.122,True
87,113,prime,184,2,40,left,right,False,0.048,bottom,left,0.288,True
87,113,prime,185,2,41,right,left,False,0.0,top,right,0.559,True
87,113,prime,186,2,42,left,left,True,0.096,top,left,0.614,True
87,113,prime,187,2,43,right,right,True,0.12,top,right,0.444,True
87,113,prime,188,2,44,left,right,False,0.12,top,left,0.49,True
87,113,prime,189,2,45,right,right,True,0.048,bottom,right,0.452,True
87,113,prime,190,2,46,right,right,True,0.144,bottom,right,0.703,True
87,113,prime,191,2,47,right,left,False,0.096,bottom,left,2.445,False
87,113,prime,192,2,48,left,right,False,0.144,top,right,0.69,False
87,113,prime,193,2,49,right,left,False,0.12,bottom,right,0.444,True
87,113,prime,194,2,50,right,left,False,0.072,top,right,0.486,True
87,113,prime,195,2,51,right,left,False,0.0,bottom,right,0.767,True
87,113,prime,196,2,52,right,right,True,0.024,bottom,right,0.458,True
87,113,prime,197,2,53,left,left,True,0.0,top,left,0.513,True
87,113,prime,198,2,54,right,right,True,0.072,top,right,0.504,True
87,113,prime,199,2,55,left,left,True,0.12,top,right,1.166,False
87,113,prime,200,2,56,left,left,True,0.024,top,left,0.828,True
87,113,prime,201,2,57,left,left,True,0.0,bottom,left,1.105,True
87,113,prime,202,2,58,right,left,False,0.072,top,left,0.695,False
87,113,prime,203,2,59,right,right,True,0.0,bottom,right,0.542,True
87,113,prime,204,2,60,right,right,True,0.024,bottom,right,0.582,True
87,113,prime,205,2,61,left,right,False,0.0,top,left,0.798,True
87,113,prime,206,2,62,right,left,False,0.144,top,left,1.472,False
87,113,prime,207,2,63,right,right,True,0.072,bottom,right,0.534,True
87,113,prime,208,2,64,left,left,True,0.144,top,left,0.661,True
87,113,prime,209,2,65,right,right,True,0.096,bottom,right,0.571,True
87,113,prime,210,2,66,right,right,True,0.12,bottom,right,0.782,True
87,113,prime,211,2,67,right,left,False,0.048,bottom,right,0.551,True
87,113,prime,212,2,68,left,left,True,0.048,bottom,right,0.501,False
87,113,prime,213,2,69,right,left,False,0.048,bottom,right,0.654,True
87,113,prime,214,2,70,right,left,False,0.072,bottom,right,0.765,True
87,113,prime,215,2,71,left,left,True,0.096,bottom,left,0.536,True
87,113,prime,216,2,72,right,right,True,0.144,top,right,0.487,True
87,113,prime,217,2,73,left,right,False,0.0,top,left,0.821,True
87,113,prime,218,2,74,left,left,True,0.096,bottom,left,1.0,True
87,113,prime,219,2,75,left,left,True,0.024,bottom,left,0.695,True
87,113,prime,220,2,76,left,right,False,0.096,bottom,left,0.731,True
87,113,prime,221,2,77,right,right,True,0.072,top,left,0.791,False
87,113,prime,222,2,78,left,left,True,0.096,top,right,0.543,False
87,113,prime,223,2,79,left,right,False,0.096,bottom,left,0.498,True
87,113,prime,224,2,80,right,right,True,0.048,top,right,0.5,True
87,113,prime,225,2,81,left,right,False,0.096,bottom,right,0.606,False
87,113,prime,226,2,82,left,left,True,0.072,top,right,0.815,False
87,113,prime,227,2,83,left,right,False,0.144,bottom,left,0.607,True
87,113,prime,228,2,84,right,left,False,0.072,bottom,right,0.87,True
87,113,prime,229,2,85,left,left,True,0.12,top,left,0.754,True
87,113,prime,230,2,86,right,left,False,0.0,top,right,0.552,True
87,113,prime,231,2,87,right,right,True,0.072,top,left,1.093,False
87,113,prime,232,2,88,right,left,False,0.024,top,right,0.514,True
87,113,prime,233,2,89,right,left,False,0.12,bottom,left,0.875,False
87,113,prime,234,2,90,right,right,True,0.144,top,left,0.454,False
87,113,prime,235,2,91,right,right,True,0.12,bottom,right,0.576,True
87,113,prime,236,2,92,right,left,False,0.12,top,right,0.46,True
87,113,prime,237,2,93,left,right,False,0.048,bottom,right,0.861,False
87,113,prime,238,2,94,right,right,True,0.024,top,left,0.606,False
87,113,prime,239,2,95,left,left,True,0.072,bottom,right,0.484,False
87,113,prime,240,2,96,right,left,False,0.144,bottom,right,1.115,True
87,113,prime,241,2,97,left,left,True,0.024,bottom,right,0.434,False
87,113,prime,242,2,98,left,left,True,0.072,bottom,left,0.514,True
87,113,prime,243,2,99,right,left,False,0.144,bottom,right,0.179,True
87,113,prime,244,2,100,left,right,False,0.12,bottom,right,0.281,False
87,113,prime,245,2,101,right,right,True,0.144,top,left,0.446,False
87,113,prime,246,2,102,left,right,False,0.12,bottom,left,0.464,True
87,113,prime,247,2,103,left,left,True,0.072,top,left,0.48,True
87,113,prime,248,2,104,left,right,False,0.072,top,left,0.582,True
87,113,prime,249,2,105,right,left,False,0.024,bottom,right,0.483,True
87,113,prime,250,2,106,right,left,False,0.024,bottom,right,0.585,True
87,113,prime,251,2,107,right,left,False,0.048,bottom,left,0.401,False
87,113,prime,252,2,108,left,right,False,0.024,top,right,0.391,False
87,113,prime,253,2,109,right,right,True,0.0,top,left,0.657,False
87,113,prime,254,2,110,right,left,False,0.024,top,right,1.968,True
87,113,prime,255,2,111,right,right,True,0.144,bottom,left,4.741,False
87,113,prime,256,2,112,left,right,False,0.096,top,left,0.748,True
87,113,prime,257,2,113,left,right,False,0.0,bottom,left,0.616,True
87,113,prime,258,2,114,left,left,True,0.048,top,left,0.467,True
87,113,prime,259,2,115,right,left,False,0.144,top,right,0.524,True
87,113,prime,260,2,116,right,right,True,0.048,top,right,0.522,True
87,113,prime,261,2,117,right,right,True,0.096,bottom,right,0.573,True
87,113,prime,262,2,118,left,left,True,0.0,bottom,left,0.407,True
87,113,prime,263,2,119,left,right,False,0.072,top,left,0.582,True
87,113,prime,264,2,120,right,left,False,0.048,top,right,0.639,True
87,113,prime,265,2,121,right,right,True,0.0,top,left,1.406,False
87,113,prime,266,2,122,left,left,True,0.144,bottom,right,0.565,False
87,113,prime,267,2,123,left,left,True,0.096,top,right,0.608,False
87,113,prime,268,2,124,left,right,False,0.144,top,left,0.542,True
87,113,prime,269,2,125,left,right,False,0.024,bottom,left,0.535,True
87,113,prime,270,2,126,right,left,False,0.024,bottom,left,0.711,False
87,113,prime,271,2,127,right,left,False,0.0,bottom,left,0.4,False
87,113,prime,272,2,128,left,left,True,0.144,top,left,0.708,True
87,113,prime,273,2,129,right,left,False,0.0,top,right,0.5,True
87,113,prime,274,2,130,right,right,True,0.024,top,left,0.552,False
87,113,prime,275,2,131,left,left,True,0.144,top,left,0.523,True
87,113,prime,276,2,132,right,right,True,0.024,bottom,right,0.649,True
87,113,prime,277,2,133,left,right,False,0.096,top,left,0.477,True
87,113,prime,278,2,134,right,left,False,0.096,top,left,0.803,False
87,113,prime,279,2,135,left,left,True,0.096,bottom,right,0.511,False
87,113,prime,280,2,136,left,left,True,0.048,bottom,left,0.579,True
87,113,prime,281,2,137,right,left,False,0.096,top,right,0.448,True
87,113,prime,282,2,138,left,left,True,0.048,top,right,0.708,False
87,113,prime,283,2,139,right,left,False,0.048,top,right,0.476,True
87,113,prime,284,2,140,right,right,True,0.048,bottom,right,0.78,True
87,113,prime,285,2,141,right,left,False,0.12,bottom,left,0.595,False
87,113,prime,286,2,142,right,right,True,0.072,bottom,right,0.782,True
87,113,prime,287,2,143,right,left,False,0.072,bottom,left,0.451,False
87,113,prime,288,2,144,left,left,True,0.0,top,right,0.478,False
87,113,prime,289,2,145,left,right,False,0.12,bottom,right,0.569,False
87,113,prime,290,2,146,right,right,True,0.144,bottom,right,1.218,True
87,113,prime,291,2,147,left,left,True,0.0,bottom,left,0.36,True
87,113,prime,292,2,148,right,right,True,0.12,top,right,0.454,True
87,113,prime,293,2,149,left,left,True,0.024,top,right,0.485,False
87,113,prime,294,2,150,left,right,False,0.096,top,left,0.532,True
87,113,prime,295,2,151,left,right,False,0.144,bottom,left,1.213,True
87,113,prime,296,2,152,right,right,True,0.096,top,left,1.758,False
87,113,prime,297,2,153,right,right,True,0.024,top,left,0.549,False
87,113,prime,298,2,154,right,left,False,0.024,top,right,0.476,True
87,113,prime,299,2,155,right,left,False,0.096,top,right,0.53,True
87,113,prime,300,2,156,left,left,True,0.12,top,right,0.487,False
87,113,prime,301,2,157,left,right,False,0.072,bottom,left,0.847,True
87,113,prime,302,2,158,left,right,False,0.072,top,right,0.421,False
87,113,prime,303,2,159,left,left,True,0.0,top,right,0.375,False
87,113,prime,304,2,160,left,right,False,0.0,top,left,0.484,True
87,113,prime,305,2,161,right,left,False,0.048,top,right,0.358,True
87,113,prime,306,2,162,right,left,False,0.12,top,right,0.526,True
87,113,prime,307,2,163,left,right,False,0.0,bottom,right,0.597,False
87,113,prime,308,2,164,left,left,True,0.144,bottom,left,0.359,True
87,113,prime,309,2,165,left,right,False,0.12,top,right,0.437,False
87,113,prime,310,2,166,left,left,True,0.048,bottom,right,0.664,False
87,113,prime,311,2,167,left,right,False,0.072,bottom,right,0.562,False
87,113,prime,312,2,168,left,left,True,0.144,bottom,left,0.57,True
87,113,prime,289,3,1,left,right,False,0.144,top,left,1.05,True
87,113,prime,290,3,2,left,left,True,0.0,bottom,right,0.544,False
87,113,prime,291,3,3,left,right,False,0.072,bottom,right,0.433,False
87,113,prime,292,3,4,right,left,False,0.048,top,right,0.479,True
87,113,prime,293,3,5,right,left,False,0.072,top,right,0.351,True
87,113,prime,294,3,6,left,left,True,0.12,bottom,right,0.476,False
87,113,prime,295,3,7,right,right,True,0.024,bottom,right,0.36,True
87,113,prime,296,3,8,left,right,False,0.0,bottom,left,0.336,True
87,113,prime,297,3,9,right,right,True,0.0,top,right,0.392,True
87,113,prime,298,3,10,left,right,False,0.096,bottom,left,0.362,True
87,113,prime,299,3,11,left,right,False,0.024,top,left,0.417,True
87,113,prime,300,3,12,right,right,True,0.024,bottom,right,0.395,True
87,113,prime,301,3,13,left,right,False,0.144,top,left,0.535,True
87,113,prime,302,3,14,right,left,False,0.144,bottom,left,0.916,False
87,113,prime,303,3,15,left,left,True,0.048,bottom,left,0.404,True
87,113,prime,304,3,16,left,right,False,0.144,bottom,right,0.714,False
87,113,prime,305,3,17,right,left,False,0.096,top,right,0.523,True
87,113,prime,306,3,18,right,left,False,0.096,bottom,right,0.463,True
87,113,prime,307,3,19,right,right,True,0.144,top,left,0.614,False
87,113,prime,308,3,20,left,right,False,0.096,top,left,0.621,True
87,113,prime,309,3,21,left,left,True,0.072,top,right,0.531,False
87,113,prime,310,3,22,right,right,True,0.096,bottom,left,0.688,False
87,113,prime,311,3,23,right,right,True,0.12,bottom,left,0.576,False
87,113,prime,312,3,24,right,right,True,0.048,top,left,0.581,False
87,113,prime,313,3,25,left,left,True,0.0,top,right,0.679,False
87,113,prime,314,3,26,left,left,True,0.12,top,left,0.418,True
87,113,prime,315,3,27,right,left,False,0.144,bottom,left,0.674,False
87,113,prime,316,3,28,right,left,False,0.12,top,right,0.566,True
87,113,prime,317,3,29,left,right,False,0.048,top,left,0.691,True
87,113,prime,318,3,30,right,left,False,0.096,bottom,right,0.589,True
87,113,prime,319,3,31,right,left,False,0.12,bottom,left,0.723,False
87,113,prime,320,3,32,right,left,False,0.072,bottom,right,0.685,True
87,113,prime,321,3,33,left,right,False,0.072,top,left,0.523,True
87,113,prime,322,3,34,left,left,True,0.024,top,right,0.805,False
87,113,prime,323,3,35,right,right,True,0.072,bottom,left,0.722,False
87,113,prime,324,3,36,left,left,True,0.072,top,right,0.57,False
87,113,prime,325,3,37,right,left,False,0.048,bottom,right,0.491,True
87,113,prime,326,3,38,right,left,False,0.096,top,right,0.429,True
87,113,prime,327,3,39,left,left,True,0.072,bottom,right,0.435,False
87,113,prime,328,3,40,right,left,False,0.024,bottom,right,0.774,True
87,113,prime,329,3,41,left,left,True,0.096,top,right,0.433,False
87,113,prime,330,3,42,right,right,True,0.096,bottom,left,0.951,False
87,113,prime,331,3,43,left,right,False,0.0,top,left,0.533,True
87,113,prime,332,3,44,right,left,False,0.12,bottom,right,0.356,True
87,113,prime,333,3,45,right,left,False,0.048,top,right,0.467,True
87,113,prime,334,3,46,right,left,False,0.072,top,right,0.893,True
87,113,prime,335,3,47,right,right,True,0.072,top,right,0.409,True
87,113,prime,336,3,48,left,left,True,0.096,top,right,0.64,False
87,113,prime,337,3,49,left,left,True,0.096,top,right,0.496,False
87,113,prime,338,3,50,right,left,False,0.0,top,right,0.565,True
87,113,prime,339,3,51,left,left,True,0.0,bottom,right,0.686,False
87,113,prime,340,3,52,right,left,False,0.0,bottom,left,0.407,False
87,113,prime,341,3,53,right,right,True,0.096,top,right,0.363,True
87,113,prime,342,3,54,left,left,True,0.0,top,right,0.747,False
87,113,prime,343,3,55,right,left,False,0.072,top,right,0.474,True
87,113,prime,344,3,56,right,right,True,0.0,bottom,left,0.855,False
87,113,prime,345,3,57,right,right,True,0.024,top,left,0.582,False
87,113,prime,346,3,58,left,right,False,0.072,bottom,left,0.379,True
87,113,prime,347,3,59,right,right,True,0.12,bottom,left,0.833,False
87,113,prime,348,3,60,left,right,False,0.072,top,left,0.488,True
87,113,prime,349,3,61,right,right,True,0.0,top,right,0.505,True
87,113,prime,350,3,62,left,left,True,0.144,top,left,0.653,True
87,113,prime,351,3,63,left,right,False,0.024,top,right,0.476,False
87,113,prime,352,3,64,right,right,True,0.12,top,left,0.631,False
87,113,prime,353,3,65,left,left,True,0.048,top,left,0.398,True
87,113,prime,354,3,66,right,left,False,0.144,top,right,0.706,True
87,113,prime,355,3,67,right,right,True,0.144,top,left,0.667,False
87,113,prime,356,3,68,right,right,True,0.048,bottom,left,0.982,False
87,113,prime,357,3,69,right,left,False,0.12,top,right,0.534,True
87,113,prime,358,3,70,left,left,True,0.12,bottom,left,0.319,True
87,113,prime,359,3,71,left,left,True,0.048,top,right,0.585,False
87,113,prime,360,3,72,left,right,False,0.048,top,left,0.488,True
87,113,prime,361,3,73,left,left,True,0.048,top,left,0.632,True
87,113,prime,362,3,74,right,right,True,0.048,top,left,0.409,False
87,113,prime,363,3,75,left,right,False,0.144,bottom,right,0.569,False
87,113,prime,364,3,76,right,right,True,0.072,top,left,0.508,False
87,113,prime,365,3,77,left,right,False,0.144,top,left,0.611,True
87,113,prime,366,3,78,right,left,False,0.144,top,right,0.843,True
87,113,prime,367,3,79,right,left,False,0.072,bottom,right,0.653,True
87,113,prime,368,3,80,right,right,True,0.048,bottom,left,0.532,False
87,113,prime,369,3,81,left,left,True,0.12,top,left,0.455,True
87,113,prime,370,3,82,left,left,True,0.096,bottom,right,0.573,False
87,113,prime,371,3,83,left,left,True,0.096,bottom,left,0.503,True
87,113,prime,372,3,84,right,right,True,0.096,bottom,left,0.485,False
87,113,prime,373,3,85,left,right,False,0.048,top,left,0.677,True
87,113,prime,374,3,86,right,left,False,0.072,bottom,right,0.629,True
87,113,prime,375,3,87,left,right,False,0.024,bottom,left,0.624,True
87,113,prime,376,3,88,left,right,False,0.12,bottom,left,0.495,True
87,113,prime,377,3,89,right,right,True,0.024,top,left,0.691,False
87,113,prime,378,3,90,left,right,False,0.0,bottom,left,0.486,True
87,113,prime,379,3,91,left,right,False,0.024,bottom,left,0.646,True
87,113,prime,380,3,92,right,right,True,0.144,bottom,left,0.514,False
87,113,prime,381,3,93,right,right,True,0.144,bottom,right,0.467,True
87,113,prime,382,3,94,right,left,False,0.096,bottom,right,1.215,True
87,113,prime,383,3,95,left,left,True,0.072,top,left,0.632,True
87,113,prime,384,3,96,left,right,False,0.024,top,left,0.493,True
87,113,prime,385,3,97,right,left,False,0.0,bottom,right,1.144,True
87,113,prime,386,3,98,right,left,False,0.12,top,right,0.771,True
87,113,prime,387,3,99,left,left,True,0.024,bottom,left,0.718,True
87,113,prime,388,3,100,right,right,True,0.096,top,left,0.594,False
87,113,prime,389,3,101,left,left,True,0.144,top,left,0.748,True
87,113,prime,390,3,102,right,right,True,0.12,bottom,right,0.599,True
87,113,prime,391,3,103,left,right,False,0.12,top,right,0.539,False
87,113,prime,392,3,104,left,right,False,0.072,top,left,0.645,True
87,113,prime,393,3,105,right,left,False,0.048,bottom,right,0.527,True
87,113,prime,394,3,106,left,right,False,0.12,bottom,right,0.506,False
87,113,prime,395,3,107,left,left,True,0.048,bottom,left,0.684,True
87,113,prime,396,3,108,right,left,False,0.024,top,right,0.459,True
87,113,prime,397,3,109,right,left,False,0.048,bottom,left,0.971,False
87,113,prime,398,3,110,left,left,True,0.072,bottom,left,0.517,True
87,113,prime,399,3,111,left,right,False,0.144,bottom,right,0.471,False
87,113,prime,400,3,112,left,right,False,0.096,bottom,left,0.515,True
87,113,prime,401,3,113,right,right,True,0.072,bottom,right,0.613,True
87,113,prime,402,3,114,left,right,False,0.048,bottom,right,0.39,False
87,113,prime,403,3,115,right,left,False,0.144,top,right,0.688,True
87,113,prime,404,3,116,left,right,False,0.024,bottom,right,1.136,False
87,113,prime,405,3,117,left,left,True,0.0,bottom,left,0.673,True
87,113,prime,406,3,118,left,right,False,0.072,bottom,left,0.413,True
87,113,prime,407,3,119,right,left,False,0.024,top,right,0.558,True
87,113,prime,408,3,120,left,left,True,0.024,top,left,0.795,True
87,113,prime,409,3,121,right,left,False,0.048,top,right,0.775,True
87,113,prime,410,3,122,right,right,True,0.144,top,right,0.627,True
87,113,prime,411,3,123,left,left,True,0.144,top,left,0.487,True
87,113,prime,412,3,124,right,right,True,0.048,bottom,left,0.799,False
87,113,prime,413,3,125,right,right,True,0.096,top,right,0.324,True
87,113,prime,414,3,126,right,right,True,0.072,bottom,left,0.435,False
87,113,prime,415,3,127,left,right,False,0.048,bottom,right,0.508,False
87,113,prime,416,3,128,right,right,True,0.144,bottom,left,0.179,False
87,113,prime,417,3,129,right,right,True,0.12,top,left,0.479,False
87,113,prime,418,3,130,left,right,False,0.0,top,left,0.456,True
87,113,prime,419,3,131,right,left,False,0.12,bottom,right,1.141,True
87,113,prime,420,3,132,left,right,False,0.12,top,left,0.55,True
87,113,prime,421,3,133,left,right,False,0.096,top,left,0.673,True
87,113,prime,422,3,134,right,left,False,0.0,bottom,right,0.541,True
87,113,prime,423,3,135,left,right,False,0.0,bottom,left,0.719,True
87,113,prime,424,3,136,left,left,True,0.024,bottom,left,0.786,True
87,113,prime,425,3,137,left,right,False,0.0,top,left,0.58,True
87,113,prime,426,3,138,right,right,True,0.048,top,left,0.683,False
87,113,prime,427,3,139,right,left,False,0.096,top,right,0.571,True
87,113,prime,428,3,140,left,left,True,0.144,bottom,left,0.181,True
87,113,prime,429,3,141,left,left,True,0.144,bottom,left,0.349,True
87,113,prime,430,3,142,left,left,True,0.12,bottom,left,0.432,True
87,113,prime,431,3,143,right,left,False,0.0,top,right,0.631,True
87,113,prime,432,3,144,left,left,True,0.072,bottom,left,0.583,True
87,113,prime,433,3,145,right,right,True,0.024,bottom,right,0.997,True
87,113,prime,434,3,146,right,left,False,0.024,bottom,right,0.806,True
87,113,prime,435,3,147,left,left,True,0.024,bottom,right,0.668,False
87,113,prime,436,3,148,right,left,False,0.144,bottom,right,0.613,True
87,113,prime,437,3,149,left,left,True,0.12,top,left,0.534,True
87,113,prime,438,3,150,right,right,True,0.0,top,right,1.014,True
87,113,prime,439,3,151,right,right,True,0.12,top,left,0.832,False
87,113,prime,440,3,152,left,left,True,0.0,top,right,0.814,False
87,113,prime,441,3,153,right,right,True,0.0,bottom,left,0.95,False
87,113,prime,442,3,154,left,right,False,0.096,top,left,0.9,True
87,113,prime,443,3,155,right,left,False,0.024,top,right,3.281,True
87,113,prime,444,3,156,left,left,True,0.096,bottom,right,0.681,False
87,113,prime,445,3,157,right,left,False,0.0,top,right,0.42,True
87,113,prime,446,3,158,left,right,False,0.12,bottom,left,0.564,True
87,113,prime,447,3,159,left,right,False,0.12,top,left,0.46,True
87,113,prime,448,3,160,right,right,True,0.072,top,left,0.444,False
87,113,prime,449,3,161,left,right,False,0.048,bottom,right,0.487,False
87,113,prime,450,3,162,right,left,False,0.024,bottom,right,0.423,True
87,113,prime,451,3,163,left,left,True,0.024,top,right,0.484,False
87,113,prime,452,3,164,right,right,True,0.0,bottom,right,0.572,True
87,113,prime,453,3,165,right,right,True,0.024,top,left,0.519,False
87,113,prime,454,3,166,left,left,True,0.048,bottom,right,0.523,False
87,113,prime,455,3,167,left,left,True,0.144,bottom,left,0.622,True
87,113,prime,456,3,168,left,right,False,0.096,bottom,right,0.49,False
